<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="justaLoli">
    
    <title>
        
            数算关键概念一览 |
        
        Loli的杂货铺
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/img/avatar.png">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"justaloli.cn","root":"/","language":"zh-CN"}
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":false,"init_open":false,"layout":"right"},"style":{"primary_color":"#D6AB4A","logo":"/img/avatar.png","favicon":"/img/avatar.png","avatar":"/img/avatar.png","first_screen":{"enable":true,"header_transparent":true,"background_img":"/img/bg-day.jpg","description":"让我们期待明天会更好🎵","hitokoto":false,"background_img_dark":"/img/bg-sunset.jpg","font_color":"#000000","font_color_dark":"#ffffff"},"scroll":{"progress_bar":true,"percent":false},"font_size":null,"font_family":null,"hover":{"shadow":false,"scale":true}},"local_search":{"enable":false,"preload":false},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":true},"lazyload":{"enable":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false}},"post":{"author_label":{"enable":false,"auto":false,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"wordcount":true,"min2read":true,"enable":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":true,"img_align":"center"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"version":"3.7.7"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Loli的杂货铺" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>


<main class="page-container border-box">

    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/img/avatar.png">
                </a>
            
            <a class="site-name border-box" href="/">
               Loli的杂货铺
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives/"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags/"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories/"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links/"
                            >
                                友链
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about/"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives/">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags/">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories/">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links/">友链</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about/">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">

                

                    <div class="fade-in-down-animation">
    <div class="post-page-container border-box">

        <div class="article-content-container border-box">

            

            <div class="article-content-bottom border-box">
                
                    <div class="article-title">
                        数算关键概念一览
                    </div>
                

                
                    <div class="article-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/img/avatar.png">
                            </div>
                        
                        <div class="info-box">
                            <div class="author">
                                <span class="name">justaLoli</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="article-meta-info-container border-box post">
    <div class="article-meta-info border-box">
        


        
            <span class="meta-info-item article-create-date">
                <i class="icon fa-solid fa-calendar-check"></i>&nbsp;
                <span class="pc">2023-04-10 21:41:45</span>
                <span class="mobile">2023-04-10 21:41</span>
            </span>

            <span class="meta-info-item article-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="pc" data-updated="Sun Jun 11 2023 11:46:02 GMT+0800">2023-06-11 11:46:02</span>
            </span>
        

        
            <span class="meta-info-item article-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul>
                    
                            <li class="category-item">
                                
                                <a href="/categories/%E7%BC%96%E7%A8%8B/">编程</a>
                            </li>
                        
                    
                </ul>
            </span>
        

        
            <span class="article-tag meta-info-item border-box">
                <i class="icon fas fa-tags"></i>&nbsp;
                <ul>
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E7%BC%96%E7%A8%8B/">编程</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E6%95%B0%E7%AE%97/">数算</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item article-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>6k 字</span>
            </span>
        
        
            <span class="meta-info-item article-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>21 分钟</span>
            </span>
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="article-content keep-markdown-body">
                    

                    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>https://justaloli.cn/posts/39276.html</p>
<p>https://justaloli.cn/posts/51676.html</p>
<p>话不多说，直入正题</p>
<h1 id="课上说到的重点">课上说到的重点</h1>
<p>数据结构按逻辑结构和存储结构的分类</p>
<p>链表的操作细节</p>
<p>KMP搜索算法</p>
<p>循环队列空和满的判断</p>
<p>树的三种深度周游（非递归实现）</p>
<p>二叉树、K叉树的各种性质!!!</p>
<h1 id="绪论">绪论</h1>
<ul>
<li>程序</li>
</ul>
<p>是使用程序设计语言精确描述的实现模型，它是问题求解的一个可以在
计算机上运行的模型。程序中描述的数据用来表示问题中涉及的对象，程序中描
述的过程表示了对于数据的处理算法;通过接受实际问题的输入，经过程序的运
行，便可以得到实际问题的一个解。</p>
<ul>
<li>数据类型 data type</li>
</ul>
<p>通常是指在计算机(语言）中可以使用的一个类型，它不
但包括这个类型的值的集合，还包括定义在这个类型上的一组操作。例如，整数作
为一个数据类型是指在计算机上所能表示的(不是数学意义上任意大小的）所有整
数和语言中定义的对于这些整数的全部操作(整数的加、减、乘、除、取余等）。在不
会造成误解的上下文中，本书中提到的许多类型（例如整数类型、实数类型等）多数
都指数据类型。</p>
<ul>
<li>抽象数据类型 ADT</li>
</ul>
<p>可以定义为具有一定行为（操作）的
抽象(数学）类型。它不关心类型中值的具体表示方式和数据类型中定义的各种操
作的具体实现方法，是所有可能的值的具体表示和各种操作的具体实现的抽象。</p>
<ul>
<li>数据结构</li>
</ul>
<p>通常，可以把数据结构理解为：计算机中表示(存储）的、具有一定逻辑关系和行为特征的一组数据。</p>
<p>其中的每
个数据元素称为这个结构的一个<strong><em>结点</em></strong>。</p>
<p>本书把 <strong><em>数据结构</em></strong> 理解为
<strong><em>“抽象数据类型的物理实现”</em></strong> 。</p>
<ul>
<li>需要注意的是，无论从什么观点出发，算法和数据结构在程序设计中的核心地位
和作用并没有任何改变。对于数据结构的不同理解，实际上都离不开以下三个要素：
<ul>
<li><strong><em>逻辑结构</em></strong>：它定义了数学模型中的基本元素(结点)和元素之间的相互关系。</li>
<li><strong><em>存储结构</em></strong>：它给出了数学模型的具体表示方式，包括结点的表示和关系的表示。</li>
<li><strong><em>操作</em></strong>：它给出抽象数据类型关心的各种行为在存储结构上的具体实现算法。</li>
</ul></li>
<li>数据结构的分类
<ul>
<li>逻辑结构
<ul>
<li>重要概念
<ul>
<li><code>B = &lt;K,R&gt;</code></li>
<li>R <strong>关系</strong> “二元组的集合”</li>
<li><code>&lt;k,k'&gt;</code>
<strong><em>前驱</em></strong>k，<strong><em>后继</em></strong>k’</li>
<li><strong><em>开始结点</em></strong>：没有前驱的结点，<strong><em>终端结点</em></strong>：没有后继的结点</li>
</ul></li>
<li>集合</li>
<li>线性结构</li>
<li>树形结构（老师ppt称层状）</li>
<li>复杂结构（老师ppt称网状）</li>
<li>包含关系：<code>集合包含线性结构包含树形结构包含复杂结构</code></li>
</ul></li>
<li>存储结构
<ul>
<li>顺序表示：用一个连续的空间顺序存放数据结构中的各个结点。</li>
<li>链接表示：结点的存放位置是任意的,结点之间的关系通过与结点关联的指针(或者引用）方式显式表达出来。</li>
<li>散列表示：又称为关键码——地址转换法。即选择适当的散列（杂凑）函数，根据关键码的值将结点映射到给定的存储空间(散列表）中。</li>
<li>索引表示：索引与散列一样，都给出一种从关键码到存储地址的映射方法。不同的是，散列法的映射是通过函数定义，而索引法是通过建立辅助的索引结构解决。</li>
</ul></li>
</ul></li>
<li>结点</li>
</ul>
<p>组成结构的元素抽象成<strong><em>结点</em></strong>。分成<strong><em>初等类型</em></strong>和<strong><em>组合类型</em></strong></p>
<ul>
<li>算法</li>
</ul>
<p><strong><em>算法</em></strong>是由有穷规则构成的为解决某一类问题的运算序
列(方法或过程）。</p>
<p>算法可以有若干<strong><em>输入</em></strong>，这些输入是在算法开始时给出的初始值
或条件;算法通常又有若干个<strong><em>输出</em></strong>，它们是同输入有某种关系的计算结果。</p>
<p><strong><em>算法的性质</em></strong>如下：
<strong><em>有穷性。</em></strong>
一个算法必须在执行了有穷步之后结束。在某些领域也需要研究不
终止的算法，但这不属于本书讨论的范畴。
<strong><em>确定性。</em></strong>
算法的每一步必须有确切的定义。也就是说，对于每步需要执行的
动作必须严格地和清楚地给出规定。 <strong><em>可行性。</em></strong>
算法是可行的，意味着算法中的每个动作，原则上都是能够由机器或
人准确完成的。整个算法好像是一个解决问题的“工作序列〞，其中的每一步都是
我们力所能及的一个动作。</p>
<p><strong><em>算法正确性：如果一个算法以一组满足初始条件的输入开始，那么该
算法的执行一定会终止,并且在终止时得到满足要求的(输出）结果。</em></strong></p>
<ul>
<li>算法的设计</li>
</ul>
<p>贪心法</p>
<p>分治法</p>
<p>回溯法（深度优先</p>
<p>动态规划法</p>
<p>分枝界限法（广度优先</p>
<h1 id="线性表">线性表</h1>
<ul>
<li>线性表</li>
</ul>
<p><strong><em>线性表</em></strong>简称为<strong><em>表</em></strong>，是零个或多个元素（也称表目）的有穷序列。</p>
<p>K中所含元素的个数称为表的<strong><em>长度</em></strong>,长度为零
的表称为<strong><em>空表</em></strong>。</p>
<ul>
<li>顺序表</li>
</ul>
<p>采用顺序存储是表示线性表最简单的方法，具体做法是：将线性表中的元素一个
接一个地存储在一片相邻的存储区域中。这种顺序表示的线性表也称为<strong>顺序表</strong>。</p>
<ul>
<li>链表</li>
</ul>
<p>每个结点就包括两个域：<strong><em>数据域</em></strong>（info)—存放元素本身的信息；<strong><em>指针域</em></strong>
(link）——存放其后继结点的存储位置。由于最后一个元素没有后继，它的指针
不指向任何结点，称为空指针。空指针图示中用“^”表示，算法中用“NULL”</p>
<p>假设一个线性表有n个元素，则这几个元素所对应的几个结点就通过指针链
接成一个<strong><em>链表</em></strong>。由于这种链表中每个结点只有一个指针城，故又称为<strong><em>单链表</em></strong>。指
向链表中第一个结点的指针称为该链表的<strong><em>头指针</em></strong>。</p>
<p>有时，为了处理方便，可以在单链表的第一个结点之前另加一个结点，称之为
<strong><em>头结点</em></strong>。</p>
<p><strong><em>循环链表</em></strong>，<strong><em>双链表</em></strong>，<strong><em>循环双链表</em></strong></p>
<ul>
<li><p>稀疏矩阵的表示方法</p></li>
<li><p>三元组表示法，伪地址表示法</p></li>
<li><p>行-列表示法</p></li>
</ul>
<h1 id="字符串">字符串</h1>
<ul>
<li>字符串</li>
</ul>
<p><strong><em>字符串</em></strong>简称串,是一种特殊的线性表，其特殊性主要在于表中的每个元素是一
个字符。</p>
<ul>
<li>KMP模式匹配</li>
</ul>
<p><strong><em>（书p82）</em></strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">makeNext()&#123;PSeqString p,<span class="type">int</span> *next&#125;&#123;</span><br><span class="line">	<span class="type">int</span> i=<span class="number">0</span>,k=<span class="number">-1</span>;</span><br><span class="line">	next[<span class="number">0</span>] = <span class="number">-1</span>;</span><br><span class="line">	<span class="keyword">while</span>(i&lt; p-&gt;n<span class="number">-1</span>)&#123;</span><br><span class="line">		<span class="keyword">while</span>(k&gt;=<span class="number">0</span> &amp;&amp; p-&gt;c[i]!=p-&gt;c[k])&#123;</span><br><span class="line">			k = next[k];</span><br><span class="line">		&#125;</span><br><span class="line">		i++;k++;</span><br><span class="line">		<span class="keyword">if</span>(p-&gt;c[i] == p-&gt;c[k])&#123;</span><br><span class="line">			next[i] = next[k];</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span>&#123;</span><br><span class="line">			next[i] = k;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>改进后算法分析 算法 3.8 从形式上看是一个二重循环，每重循环最多执行
m次,最大运行时间
可能达到0(m^2）。但仔细分析一下可知，因为每执行一次外层循环(第4行),i严
格增1(第6行),所以外层循环正好执行m-1 次;另外k 的值从-1 开始（第2
行）,执行k +m-1次(第6行),并且只有在这一语句中k 被增值。在内层循环
(第5行)中,语句<code>k= next[k]</code>至少使长减少1,所以整个算法中，这个语句的执行
次数累计起来不可能超过m-1次(否则k将小于 -1,这是不可能的），所以内层
循环总的执行次数最大为m-1。因此算法3.8的执行时间为0(m）。与算法3.6
的执行时间合在一起，得到用长度为m的模式串p与长度为n的目标串t进行匹
配所需的总计算时间为 O(m +n)。 Knuth 等人提出的快速模式匹配算法，当
n≥m时，其优越性是显然的，特别在
一个模式被反复使用时，只要花一次0(m）的时间计算 next
数组，以后的每次匹配 只要用0(n）的时间;但是，当n与m
接近，并且处理只匹配一次的模式时，朴素的
匹配算法所花的时间代价也可能会更为节省。
快速匹配的算法意义还在于：算法本身的设计方法具有代表性，它首先建立了
next 数组，以此作为匹配过程的工具，从而提高了匹配的速度；另外，算法3.6
和算 法3.8 的时间分析方法也是常用的方法之一，希望读者掌握。</p>
<h1 id="栈与队列">栈与队列</h1>
<ul>
<li>栈</li>
</ul>
<p><strong><em>栈</em></strong>是一种特殊的线性表，它所有的插入和删除操作都限制在表的同一端进行。
表中允许进行插入、删除操作的一端叫做<strong><em>栈顶</em></strong>，另一端则叫做<strong><em>栈底</em></strong>。当栈中没有元素时，称为<strong><em>空栈</em></strong>。</p>
<p>因此，栈又称为<strong><em>后迸先出</em></strong>(Last in First Out,
LIFO)表或<strong><em>下推表</em></strong>。</p>
<p>由于栈是一种动态结构，而数组是静态结构，因此，当栈中已经有 MAXNUM个
元素时，如果再做进栈运算，则会产生溢出，通常称为<strong><em>上溢</em></strong>(overflow）；而对空栈进行出栈运算时也会产生溢出,通常称为<strong><em>下溢</em></strong>(underlow）。为了避免溢出，在对栈进行进栈运算和出栈运算前，应分别检测栈是否已满或是否已空。</p>
<p><strong><em>中缀表达式的计算，书p100</em></strong></p>
<ul>
<li>队列</li>
</ul>
<p>队列也是一种特殊的线性表，是一种只允许在表的一端进行插人操作,而在另
一端进行删除操作的线性表。允许进行删除的一端称为<strong><em>队头</em></strong>，允许进行插入的一
端叫做<strong><em>队尾</em></strong>。当队列中没有任何元素时，称为<strong><em>空队</em></strong>。</p>
<p>队列的插入操作通常称为<strong><em>入队</em></strong>，队列的删除操作通常称为<strong><em>出队</em></strong>。</p>
<p>队列同现实生活中等车、买票的排队相仿，新来的成员总是加入到队尾，每次
离开队列的总是队头上的，即当前“最老的”成员。因此，队列也称为<strong><em>先进先出</em></strong>
(First In First Out, FIFO)表。</p>
<p>在顺序表示的队列中，同栈一样存在队列溢出问题。即当队列满时，再做入队
操作，这种现象称为<strong><em>上溢</em></strong>;而当队空时，做出队操作，这种现象称为<strong><em>下溢</em></strong>。这些现象在运算中都要考虑。</p>
<p><strong><em>环形队列</em></strong></p>
<p>为区分空队列与满队列两种情况的环形队列，一般是牺牲队列中的一个结点，当队列中已有
MAXNUM-1 个结点时就称满，再要 插入就发生溢出。（p105</p>
<p>注意形如<code>(k+1)%n</code>的形式</p>
<p><strong><em>双端队列</em></strong>是一种特殊的线性表，对它所有的插人和删除都限制在表的两瑞进
行。它好像一个特别的书架，取书和存书限定在两边进行。</p>
<p><strong><em>双栈</em></strong>是一种加限制的双端队列，它规定从一端插入的元素只能从同一端删除，
它就好像两个底部相连的栈。</p>
<p><strong><em>超队列</em></strong>是一种输出受限的双端队列，即删除限制在一端进行,而插入仍允许在
两端进行。它好像一种特殊的队列,允许有的最新插入的元素最先删除。</p>
<p><strong><em>超栈</em></strong>是一种输人受限的双端队列，即插入限制在一端进行,而删除仍允许在两
端进行。它可以看成对栈溢出时的一种特殊的处理，即当栈溢出时，可将栈中保存
最久的元素删除。</p>
<h1 id="树和二叉树">树和二叉树</h1>
<p>default定义：</p>
<p><strong><em>！！根的层数为0</em></strong></p>
<p>所有节点的最大层数为树的高度。</p>
<p>只有根节点的树的高度为0</p>
<p>空树的高度为-1</p>
<h2 id="树">树</h2>
<ul>
<li>运算:</li>
</ul>
<p><strong><em>创建一颗空树、判断是否为空树、求根结点、求父结点、求第一个子结点、求右兄弟、遍历树（树的周游）</em></strong></p>
<ul>
<li><p>树的存储方式</p></li>
<li><p>树的遍历（周游</p>
<ul>
<li>深度方向</li>
<li>广度方向</li>
</ul></li>
<li><p>深度方向</p>
<ul>
<li>先根遍历</li>
<li>中根遍历</li>
<li>后根遍历</li>
</ul></li>
<li><p>先根遍历</p></li>
</ul>
<p>任何结点，先根遍 历完后： 如有右兄弟，进入 右兄弟；否则，进
入上一层（父结点） 的右兄弟。</p>
<ul>
<li>中根遍历</li>
</ul>
<p>任何结点，中根遍历完（长子子树 也已经遍历完）后：</p>
<p>1)如有第2颗子树，进入。 2）否则（也无其它子树），父结点
第2颗和2后的子树，进入前需要保 存右兄弟，以便子树遍历完后，进
入右兄弟。</p>
<ul>
<li>后根遍历</li>
</ul>
<p>任何结点，后根 遍历完后： 如有右兄弟，进 入右兄弟；否则，
上一层（父结点）</p>
<ul>
<li><p>三种深度遍历的非递归实现（重要‼️）看ppt</p></li>
<li><p>广度方向（层次遍历）</p></li>
</ul>
<p>利用队列</p>
<h2 id="二叉树">二叉树</h2>
<p><strong><em>二叉树的定义:</em></strong>
结点的有限集合，该集合或者为空集，或者由一个称为根的结点和两颗互不相交的分别称为根的“左子树”和“右子树”的二叉树组成。</p>
<p>注意：左子树存在，右子树不存在，和左子树不存在，右子树存在是两种不同情况。</p>
<p><strong><em>运算:
创建、判断是否为空、求根、求父节点、求左子女、求右子女、周游</em></strong></p>
<p>‼️重要：二叉树并不属于树，<strong><em>二叉树不是树的特殊形态</em></strong>。二叉树在只有一棵子树时，也要明确是左子树还是右子树。这和普通的树是完全不同的。</p>
<p>满二叉树：<strong><em>如果一棵二叉树的任何结点或者是树叶，或者有两棵非空子树，则此二叉树称作“满二叉树”。</em></strong>
<strong><em>注意这个定义和普通定义不同。</em></strong></p>
<p><strong><em>全满二叉树：</em></strong>为普通定义的“满二叉树”。</p>
<p><strong><em>完全二叉树</em></strong>：如果一棵二叉树至多只有最下面的两层结点度数可以小于2，并且最下面一层的结点都集中在该层<strong><em>最</em></strong>左边的若干位置上，则此二叉树称为“完全二叉树”。</p>
<p><strong><em>扩充二叉树</em></strong>：把原来二叉树节点中，度小于2的节点都扩充为度为2的节点。注意：在扩充二叉树的过程中，<strong><em>新增加的“外部节点”一定比原来存在的“内部节点”个数多1</em></strong></p>
<p>假定内部结点数为n，则扩充二叉树中有2n条边，2n+1个结点，因此外部结点数目为:2n+1-n=n+1。</p>
<p><strong><em>外部路径长度E</em></strong>：在扩充的二叉树里从根到每个外部结点的路径长度之和。</p>
<p><strong><em>内部路径长度I</em></strong>：在扩充的二叉树里从根到每个内部结点的路径长度之和。</p>
<p><strong><em>E = I + 2n</em></strong></p>
<h3 id="二叉树的性质">二叉树的性质：</h3>
<ol type="1">
<li>在二叉树的“i层”上至多有 <span class="math inline">\(2^i\)</span>
个结点(i&gt;=0)。
<ol type="1">
<li>在二叉树的“第i层”上至多有 <span class="math inline">\(2^{i-1}\)</span> 个结点(i&gt;=1)。</li>
</ol></li>
<li>深度为k的二叉树至多有 <span class="math inline">\(2^k-1\)</span>
个结点(k&gt;=0)。</li>
</ol>
<p>常考的性质！！！</p>
<ol start="3" type="1">
<li><p>对任何一棵二叉树T，如果其叶子结点(度为0的节点)数为n0，度为2的结点数为n2，则n0=n2+1。</p></li>
<li><p>具有n个结点的<em>完全二叉树</em>的深度k = log(n+1)。</p></li>
<li><p>对于有n个节点的<em>完全二叉树</em>，从上到下，从左往右编号（从1开始）</p>
<ol type="1">
<li>i=1 i为根</li>
<li>i &gt; 1，i的父节点为i/2</li>
<li>如果2i &gt; n,i无左子女，否则i的左子女为2i</li>
<li>如果2i+1 &gt; n,i无右子女，否则i的右子女为2i+1</li>
</ol></li>
<li><p>在<em>扩充二叉树</em>中，外部节点比内部节点多1</p></li>
<li><p><em>扩充二叉树</em>中，外部路径长度E = 内部路径长度I + 2 *
内部节点数n</p></li>
</ol>
<p>要掌握性质7的证明</p>
<p><img src="/posts/11144/二叉树性质7的证明.jpg"></p>
<h3 id="k叉树">K叉树</h3>
<p>满（之后叶子和度为K的）K叉树；完全（顺序）K叉树；完全满K叉树</p>
<h1 id="集合与字典">集合与字典</h1>
<h2 id="集合">集合</h2>
<h3 id="基于位向量的集合">基于位向量的集合</h3>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">BitSet</span>&#123;</span><br><span class="line">	<span class="type">int</span> size;</span><br><span class="line">	<span class="type">char</span> *array;<span class="comment">//一个字节存储8个0或1</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol type="1">
<li>size = (n+7)/8</li>
<li>which_char = idx / 8 = idx &gt;&gt; 3</li>
<li>which_bit = inx % 8 = idx &amp; 7</li>
</ol>
<p>运算包括:</p>
<ol type="1">
<li>创建 <code>size = (n+7) / 8</code></li>
<li>插入
<code>array[idx &gt;&gt; 3] |= (1 &lt;&lt; (idx &amp; 7))</code></li>
<li>删除
<code>array[idx &gt;&gt; 3] &amp;= ~(1 &lt;&lt; (idx &amp; 7))</code></li>
<li>判断是否属于
<code>return (array[idx &gt;&gt; 3] &amp; (1 &lt;&lt; (idx &amp; 7)))</code></li>
<li>集合合并 <code>res[i] = array1[i] | array2[i]</code></li>
<li>集合交集 <code>res[i] = array1[i] &amp; array2[i]</code></li>
<li>集合差 <code>res[i] = array1[i] &amp; ~array2[i]</code></li>
</ol>
<h3 id="基于链表的集合几乎用不到">基于链表的集合(几乎用不到)</h3>
<h2 id="字典">字典</h2>
<p>组成: 关键码 + 属性</p>
<p>检索: 按照关键码进行</p>
<p>存储结构: 静态(不再增删)、动态(频繁增删)</p>
<p>标准: ASL(平均查找长度), p为查找概率,
c为查找当前元素需要的比较次数.</p>
<p><span class="math display">\[ ASL = \sum_{i=1}^n p_ic_i \]</span></p>
<p>基本运算: 关键码和给定值的比较</p>
<p>字典的表示: 顺序表、散列表、树表</p>
<h3 id="顺序表检索">顺序表检索</h3>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">DicElement</span>&#123;<span class="comment">/*元素结构*/</span></span><br><span class="line">	KeyType key;  <span class="comment">/*元素的关键码*/</span></span><br><span class="line">	DataType other; <span class="comment">/*其它属性字段*/</span></span><br><span class="line">&#125;; </span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">SeqDictionary</span>&#123; <span class="comment">/*字典结构*/</span></span><br><span class="line">	DicElement elementMAXNUM]; <span class="comment">/*字典数组*/</span></span><br><span class="line">	<span class="type">int</span> n; <span class="comment">/*实际元素个数*/</span></span><br><span class="line">&#125;; </span><br></pre></td></tr></table></figure>
<h3 id="顺序检索的asl">顺序检索的ASL</h3>
<ol type="1">
<li>顺序检索 O(n)</li>
</ol>
<p><span class="math display">\[ASL = \frac{n+1}{2}\]</span></p>
<blockquote>
<p>“+1”不能忘记！</p>
</blockquote>
<h3 id="二分检索折半检索的asl">二分检索（折半检索）的ASL</h3>
<ol start="2" type="1">
<li>二分法检索 中间: (最左+最后)/2</li>
</ol>
<h3 id="顺序字典的二分查找">顺序字典的二分查找</h3>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">BinSearch</span><span class="params">(SeqDictionary *pdic, KeyType key, <span class="type">int</span> *pos)</span>&#123;</span><br><span class="line">	<span class="type">int</span> low,mid,high;</span><br><span class="line">	low = <span class="number">0</span>; high = pdic-&gt;n - <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">while</span>(low &lt;= high)&#123; <span class="comment">//注意这里的判断</span></span><br><span class="line">		‼️mid = (low + high) / <span class="number">2</span>; <span class="comment">//注意中间位置</span></span><br><span class="line">		<span class="keyword">if</span>(key &lt; pdic-&gt;elem[mid].key)&#123;</span><br><span class="line">			‼️high = mid - <span class="number">1</span>; <span class="comment">//注意边界变化</span></span><br><span class="line">		&#125;<span class="keyword">else</span> <span class="keyword">if</span>(key &gt; pdic-&gt;elem[mid].key)&#123;</span><br><span class="line">			‼️low = mid + <span class="number">1</span>; <span class="comment">// 注意边界变化</span></span><br><span class="line">		&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">			*pos = mid;</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	‼️*pos = low; <span class="comment">//它“应该在”的位置,用于后续插入</span></span><br><span class="line">	<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>全满二叉树中，</p>
<p><span class="math display">\[ASL \approx log_2(n+1) - 1\]</span></p>
<blockquote>
<p>“+1”, “-1”不能忘记！</p>
</blockquote>
<p>折半检索必须要是有序的顺序表。</p>
<h3 id="分块检索的asl">分块检索的ASL</h3>
<p>分块，块间有序，块内无序</p>
<ol start="3" type="1">
<li><strong><em>分块检索</em></strong></li>
</ol>
<p>假定b块，每块s个记录；s = n / b</p>
<p>对于b：可以顺序、可以折半；</p>
<p>对于s：只能顺序</p>
<ol type="1">
<li>对块间顺序检索</li>
</ol>
<p><span class="math display">\[ASL = \frac{b+s}{2} + 1  = \frac{\frac
ns + s }2 + 1\]</span></p>
<p>当 <span class="math inline">\(s=\sqrt{n}\)</span>时</p>
<p><span class="math display">\[ASL_{min} = \sqrt{n} + 1\]</span></p>
<ol start="2" type="1">
<li>块间折半检索</li>
</ol>
<p><span class="math display">\[ASL  = log_2(\frac ns +1) -1 +
\frac{s+1}2 \approx log_2(\frac ns + 1 ) + \frac s2\]</span></p>
<h3 id="散链表检索的asl">散链表检索的ASL</h3>
<ul>
<li><p>散列函数：h(key)</p></li>
<li><p>散列地址：location = h(key)</p></li>
<li><p>散列表：通过h(key)建立起来的线性表（能够随机存取的顺序表）。</p></li>
<li><p>“碰撞”：h(key1) =
h(key2)。需要避免。key1和key2称同义词。</p></li>
<li><p>“基本区间”：通过散列函数得到的散列地址。同义词可以放在基本区域里未占用的空间，也能另开辟一片空间（溢出区）。</p></li>
<li><p>“负载因子”：</p></li>
</ul>
<p><span class="math display">\[\alpha =
\frac{散列表中的节点数目}{基本区域能容纳的节点数}\]</span></p>
<p>当<span class="math inline">\(\alpha &gt;
1\)</span>时，碰撞不可避免。</p>
<ul>
<li>“二次聚集”，利用基本区域存储同义词时，不同关键码争夺同一个散列地址。</li>
</ul>
<p>处理碰撞</p>
<ol type="1">
<li>开放地址法</li>
<li>再散列</li>
<li>拉链法</li>
</ol>
<p>如果有一组散列函数，就加上“再散列”，如果没有，答1或3</p>
<h1 id="排序">排序</h1>
<h2 id="排序的类别和性能">排序的类别和性能</h2>
<h2 id="shell排序">shell排序</h2>
<h2 id="堆排序">堆排序</h2>
<h1 id="图">图</h1>
<h2 id="一大堆概念">一大堆概念</h2>
<h3 id="基本概念">基本概念</h3>
<p>顶点、边（无向图）&amp;弧（有向图）</p>
<p>完全图（任意两个顶点都有边&amp;弧）</p>
<p>度（无向图）入度、出度（有向图）</p>
<p>有向图中，度=入度+出度</p>
<p><span class="math display">\[节点数e = \frac12
\sum_{i=1}^{n}D_i\]</span></p>
<p>路径：从v1到v2经过的顶点的序列</p>
<p>路径长度：边的数目；带权：权值之和</p>
<p>环</p>
<p>根：到任何顶点都有路径</p>
<p>子图</p>
<p>【针对无向图的】连通图：</p>
<p>v1和v2连通：v1和v2存在路径</p>
<p>图连通：任意两个顶点都连通</p>
<p>不连通的图可以被划成多个<strong><em>极大连通子图</em></strong></p>
<p><strong><em>无向图的极大连通子图也称作连通分量</em></strong></p>
<p>【针对有向图的】强连通图</p>
<p>强连通：任意两个顶点都双向连通</p>
<p>不强连通的图，可以分成几个<strong><em>极大强连通子图（又称作强连通分量）</em></strong></p>
<p>权，网络</p>
<p>网络：带权的（无向的）连通图或（有向的）强连通图</p>
<p>生成树：<strong><em>包含原图中所有节点的极小连通子图</em></strong></p>
<p>生成树具有n-1条边。</p>
<h2 id="两种表示法">两种表示法</h2>
<p>邻接矩阵；</p>
<p>邻接表，逆临接表；</p>
<h2 id="周游">周游</h2>
<p>DFS</p>
<p>BFS</p>
<h2 id="最小生成树">最小生成树</h2>
<p>P算法</p>
<p>K算法</p>
<h2 id="最短路径">最短路径</h2>
<h3 id="单源最段路">单源最段路</h3>
<p>D算法</p>
<h3 id="多源最短路">多源最短路</h3>
<p>F算法</p>
<h2 id="aov和拓扑排序">AOV和拓扑排序</h2>
<p>拓扑排序可以检测一个有向图是否有回路。</p>
<p>算法思路：选取入度为0的节点；删除这个节点的出弧，减小相连的节点的入度，继续选取入度为0的节点；如果最后尚有顶点剩余，则有环，返回失败。</p>
<p>需要开辟一个数组计算每隔节点的入度。</p>
<p>对所有入度为0的节点，可以建立一个静态栈（用数组的值表示下一个入度为0的节点）。利用栈控制，拿出入度为0的节点。</p>
<h2 id="aoe和关键路径">AOE和关键路径</h2>
<p>关键路径算法可以用来解决<strong><em>最长路径</em></strong></p>
<p>AOE网中有些活动可以<strong><em>并行进行</em></strong>，所以完成整个工程的最短时间是从开始顶点到完成顶点的
<strong><em>最长路径长度</em></strong>
、路径长度为路径上各边的权值之和。把开始顶点到完成顶点的
<strong><em>最长路径称为关键路径。</em></strong></p>
<p>顶点为“事件”，边为“活动”</p>
<ol type="1">
<li>到达事件的最早时间</li>
</ol>
<p>进入vj的活动都结束，才能到达vj这个事件</p>
<p>有活动<code>&lt;vi,vj&gt;</code>则</p>
<p><span class="math display">\[\begin{aligned}
ee(0) &amp;= 0 \\\\
ee(j) &amp;= max(ee(i) + d(i,j))
\end{aligned}\]</span></p>
<ol start="2" type="1">
<li>vi允许发生的最迟发生时间</li>
</ol>
<p>为了不拖延整个工期，vi发生的最晚时间不得迟于其后继
事件vj的最晚发生时间减去活动<code>&lt;vi,vj&gt;</code>的持续时间。</p>
<p><span class="math display">\[\begin{aligned}
le(n-1) &amp;= ee(n-1) \\\\
le(i) &amp;= min( le(j) - d(i,j) )
\end{aligned}\]</span></p>
<ol start="3" type="1">
<li>活动<code>ak=&lt;vi,vj&gt;</code>的最早开始时间</li>
</ol>
<p>就是ak的起始点vi的最早开始时间</p>
<p><span class="math display">\[ea(k) = ee(i)\]</span></p>
<ol start="4" type="1">
<li>活动<code>ak=&lt;vi,vj&gt;</code>的最迟开始时间</li>
</ol>
<p>就是ak的终点vj的最迟开始时间减去ak的持续时间</p>
<p><span class="math display">\[la(k) = le(j) - d(i,j)\]</span></p>
<p>时间余量：la(k) - ea(k)，即可以推迟的时间</p>
<p>关键活动：时间余量为0的活动</p>
<p>关键路径由关键活动构成。</p>
<ul>
<li>延误关键活动的持续时间，推迟整个工程时间；</li>
<li>缩短非关键活动的持续时间，对整个工程时间无影响；</li>
<li>只有缩短关键活动的持续时间，才能缩短整个工程时间，
但可能引起关键活动的变化；</li>
<li>缩短某些关键活动的持续时间，并不一定提前工程完成时间；</li>
</ul>
<p><strong><em>计算ee，le时需要按照一定顺序计算。这种顺序是拓扑序列</em></strong>。因此在算法中要首先执行拓扑排序。</p>

                </div>

                
                    <div class="post-copyright-info">
                        <div class="article-copyright-info-container border-box">
    <div class="copyright-info-content border-box">
        <div class="copyright-info-top border-box">
            <div class="post-title border-box text-ellipsis">
                数算关键概念一览
            </div>

            <div class="post-link border-box text-ellipsis">
                posts/11144.html
            </div>
        </div>

        <div class="copyright-info-bottom border-box">
            <div class="post-author bottom-item">
                <div class="type">
                    作者
                </div>
                <div class="content">justaLoli</div>
            </div>

            <div class="post-time bottom-item">
                <div class="type">
                    发布于
                </div>
                <div class="content">2023-04-10 21:41</div>
            </div>


            <div class="post-license bottom-item">
                <div class="type">
                    许可
                </div>
                <div class="content tooltip" data-content="CC BY-NC-SA 4.0">
                    <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">
                        <i class="fa-brands fa-creative-commons"></i>
                        <i class="fa-brands fa-creative-commons-by"></i>
                        <i class="fa-brands fa-creative-commons-nc"></i>
                        <i class="fa-brands fa-creative-commons-sa"></i>
                    </a>
                </div>
            </div>
        </div>

        <i class="copyright-bg fa-solid fa-copyright"></i>
    </div>
    <div class="copy-copyright-info flex-center tooltip" data-content="复制版权信息" data-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                    </div>
                

                
                    <ul class="post-tags-box">
                        
                            <li class="tag-item">
                                <a href="/tags/%E7%BC%96%E7%A8%8B/"><i class="icon fas fa-hashtag"></i>编程</a>&nbsp;
                            </li>
                        
                            <li class="tag-item">
                                <a href="/tags/%E6%95%B0%E7%AE%97/"><i class="icon fas fa-hashtag"></i>数算</a>&nbsp;
                            </li>
                        
                    </ul>
                

                
                    <div class="article-nav">
                        
                            <div class="article-prev">
                                <a class="prev"
                                   rel="prev"
                                   href="/posts/7606.html"
                                   title="计算摄像学 第七讲 光度立体视觉"
                                >
                                    <span class="left arrow-icon flex-center">
                                      <i class="fas fa-chevron-left"></i>
                                    </span>
                                            <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">计算摄像学 第七讲 光度立体视觉</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="article-next">
                                <a class="next"
                                   rel="next"
                                   href="/posts/63671.html"
                                   title="计算摄像学 第十二讲 图像反射消除"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">计算摄像学 第十二讲 图像反射消除</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                            <span class="right arrow-icon flex-center">
                                      <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%BE%E4%B8%8A%E8%AF%B4%E5%88%B0%E7%9A%84%E9%87%8D%E7%82%B9"><span class="nav-text">课上说到的重点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%AA%E8%AE%BA"><span class="nav-text">绪论</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E8%A1%A8"><span class="nav-text">线性表</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-text">字符串</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A0%88%E4%B8%8E%E9%98%9F%E5%88%97"><span class="nav-text">栈与队列</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A0%91%E5%92%8C%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="nav-text">树和二叉树</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%91"><span class="nav-text">树</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="nav-text">二叉树</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E6%80%A7%E8%B4%A8"><span class="nav-text">二叉树的性质：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#k%E5%8F%89%E6%A0%91"><span class="nav-text">K叉树</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9B%86%E5%90%88%E4%B8%8E%E5%AD%97%E5%85%B8"><span class="nav-text">集合与字典</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9B%86%E5%90%88"><span class="nav-text">集合</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E4%BD%8D%E5%90%91%E9%87%8F%E7%9A%84%E9%9B%86%E5%90%88"><span class="nav-text">基于位向量的集合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E9%93%BE%E8%A1%A8%E7%9A%84%E9%9B%86%E5%90%88%E5%87%A0%E4%B9%8E%E7%94%A8%E4%B8%8D%E5%88%B0"><span class="nav-text">基于链表的集合(几乎用不到)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E5%85%B8"><span class="nav-text">字典</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%BA%E5%BA%8F%E8%A1%A8%E6%A3%80%E7%B4%A2"><span class="nav-text">顺序表检索</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%BA%E5%BA%8F%E6%A3%80%E7%B4%A2%E7%9A%84asl"><span class="nav-text">顺序检索的ASL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E5%88%86%E6%A3%80%E7%B4%A2%E6%8A%98%E5%8D%8A%E6%A3%80%E7%B4%A2%E7%9A%84asl"><span class="nav-text">二分检索（折半检索）的ASL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%BA%E5%BA%8F%E5%AD%97%E5%85%B8%E7%9A%84%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE"><span class="nav-text">顺序字典的二分查找</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E5%9D%97%E6%A3%80%E7%B4%A2%E7%9A%84asl"><span class="nav-text">分块检索的ASL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%A3%E9%93%BE%E8%A1%A8%E6%A3%80%E7%B4%A2%E7%9A%84asl"><span class="nav-text">散链表检索的ASL</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8E%92%E5%BA%8F"><span class="nav-text">排序</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%92%E5%BA%8F%E7%9A%84%E7%B1%BB%E5%88%AB%E5%92%8C%E6%80%A7%E8%83%BD"><span class="nav-text">排序的类别和性能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#shell%E6%8E%92%E5%BA%8F"><span class="nav-text">shell排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A0%86%E6%8E%92%E5%BA%8F"><span class="nav-text">堆排序</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%BE"><span class="nav-text">图</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E5%A4%A7%E5%A0%86%E6%A6%82%E5%BF%B5"><span class="nav-text">一大堆概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-text">基本概念</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%A4%E7%A7%8D%E8%A1%A8%E7%A4%BA%E6%B3%95"><span class="nav-text">两种表示法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%91%A8%E6%B8%B8"><span class="nav-text">周游</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91"><span class="nav-text">最小生成树</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84"><span class="nav-text">最短路径</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E6%BA%90%E6%9C%80%E6%AE%B5%E8%B7%AF"><span class="nav-text">单源最段路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E6%BA%90%E6%9C%80%E7%9F%AD%E8%B7%AF"><span class="nav-text">多源最短路</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#aov%E5%92%8C%E6%8B%93%E6%89%91%E6%8E%92%E5%BA%8F"><span class="nav-text">AOV和拓扑排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#aoe%E5%92%8C%E5%85%B3%E9%94%AE%E8%B7%AF%E5%BE%84"><span class="nav-text">AOE和关键路径</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2023</span>&nbsp;-&nbsp;2023
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">justaLoli</a>
                
            </div>

            <div class="theme-info info-item default">
                由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
            </div>

            

            
        

        <div class="count-item info-item default">
            

            

            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%BE%E4%B8%8A%E8%AF%B4%E5%88%B0%E7%9A%84%E9%87%8D%E7%82%B9"><span class="nav-text">课上说到的重点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%AA%E8%AE%BA"><span class="nav-text">绪论</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E8%A1%A8"><span class="nav-text">线性表</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-text">字符串</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A0%88%E4%B8%8E%E9%98%9F%E5%88%97"><span class="nav-text">栈与队列</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A0%91%E5%92%8C%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="nav-text">树和二叉树</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%91"><span class="nav-text">树</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="nav-text">二叉树</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E6%80%A7%E8%B4%A8"><span class="nav-text">二叉树的性质：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#k%E5%8F%89%E6%A0%91"><span class="nav-text">K叉树</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9B%86%E5%90%88%E4%B8%8E%E5%AD%97%E5%85%B8"><span class="nav-text">集合与字典</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9B%86%E5%90%88"><span class="nav-text">集合</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E4%BD%8D%E5%90%91%E9%87%8F%E7%9A%84%E9%9B%86%E5%90%88"><span class="nav-text">基于位向量的集合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E9%93%BE%E8%A1%A8%E7%9A%84%E9%9B%86%E5%90%88%E5%87%A0%E4%B9%8E%E7%94%A8%E4%B8%8D%E5%88%B0"><span class="nav-text">基于链表的集合(几乎用不到)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E5%85%B8"><span class="nav-text">字典</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%BA%E5%BA%8F%E8%A1%A8%E6%A3%80%E7%B4%A2"><span class="nav-text">顺序表检索</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%BA%E5%BA%8F%E6%A3%80%E7%B4%A2%E7%9A%84asl"><span class="nav-text">顺序检索的ASL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E5%88%86%E6%A3%80%E7%B4%A2%E6%8A%98%E5%8D%8A%E6%A3%80%E7%B4%A2%E7%9A%84asl"><span class="nav-text">二分检索（折半检索）的ASL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%BA%E5%BA%8F%E5%AD%97%E5%85%B8%E7%9A%84%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE"><span class="nav-text">顺序字典的二分查找</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E5%9D%97%E6%A3%80%E7%B4%A2%E7%9A%84asl"><span class="nav-text">分块检索的ASL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%A3%E9%93%BE%E8%A1%A8%E6%A3%80%E7%B4%A2%E7%9A%84asl"><span class="nav-text">散链表检索的ASL</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8E%92%E5%BA%8F"><span class="nav-text">排序</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%92%E5%BA%8F%E7%9A%84%E7%B1%BB%E5%88%AB%E5%92%8C%E6%80%A7%E8%83%BD"><span class="nav-text">排序的类别和性能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#shell%E6%8E%92%E5%BA%8F"><span class="nav-text">shell排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A0%86%E6%8E%92%E5%BA%8F"><span class="nav-text">堆排序</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%BE"><span class="nav-text">图</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E5%A4%A7%E5%A0%86%E6%A6%82%E5%BF%B5"><span class="nav-text">一大堆概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-text">基本概念</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%A4%E7%A7%8D%E8%A1%A8%E7%A4%BA%E6%B3%95"><span class="nav-text">两种表示法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%91%A8%E6%B8%B8"><span class="nav-text">周游</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91"><span class="nav-text">最小生成树</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84"><span class="nav-text">最短路径</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E6%BA%90%E6%9C%80%E6%AE%B5%E8%B7%AF"><span class="nav-text">单源最段路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E6%BA%90%E6%9C%80%E7%9F%AD%E8%B7%AF"><span class="nav-text">多源最短路</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#aov%E5%92%8C%E6%8B%93%E6%89%91%E6%8E%92%E5%BA%8F"><span class="nav-text">AOV和拓扑排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#aoe%E5%92%8C%E5%85%B3%E9%94%AE%E8%B7%AF%E5%BE%84"><span class="nav-text">AOE和关键路径</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>







    
<script src="/js/code-block.js"></script>





<div class="post-scripts pjax">
    
        
<script src="/js/post-helper.js"></script>

        
            
<script src="/js/libs/anime.min.js"></script>

        
        
            
<script src="/js/toc.js"></script>

        
    
    
    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>





<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        },
        TeX: {
            equationNumbers: {
                autoNumber: "AMS"
            }
        },
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
