<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="justaLoli">
    
    <title>
        
            地震概论内容整理 |
        
        Loli的杂货铺
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/img/avatar.png">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"justaloli.cn","root":"/","language":"zh-CN"}
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":false,"init_open":false,"layout":"right"},"style":{"primary_color":"#D6AB4A","logo":"/img/avatar.png","favicon":"/img/avatar.png","avatar":"/img/avatar.png","first_screen":{"enable":true,"header_transparent":true,"background_img":"/img/bg-day.jpg","description":"让我们期待明天会更好🎵","hitokoto":false,"background_img_dark":"/img/bg-sunset.jpg","font_color":"#000000","font_color_dark":"#ffffff"},"scroll":{"progress_bar":true,"percent":false},"font_size":null,"font_family":null,"hover":{"shadow":false,"scale":true}},"local_search":{"enable":false,"preload":false},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":true},"lazyload":{"enable":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false}},"post":{"author_label":{"enable":false,"auto":false,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"wordcount":true,"min2read":true,"enable":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":true,"img_align":"center"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"version":"3.7.7"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Loli的杂货铺" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>


<main class="page-container border-box">

    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/img/avatar.png">
                </a>
            
            <a class="site-name border-box" href="/">
               Loli的杂货铺
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives/"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags/"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories/"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links/"
                            >
                                友链
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about/"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives/">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags/">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories/">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links/">友链</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about/">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">

                

                    <div class="fade-in-down-animation">
    <div class="post-page-container border-box">

        <div class="article-content-container border-box">

            

            <div class="article-content-bottom border-box">
                
                    <div class="article-title">
                        地震概论内容整理
                    </div>
                

                
                    <div class="article-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/img/avatar.png">
                            </div>
                        
                        <div class="info-box">
                            <div class="author">
                                <span class="name">justaLoli</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="article-meta-info-container border-box post">
    <div class="article-meta-info border-box">
        


        
            <span class="meta-info-item article-create-date">
                <i class="icon fa-solid fa-calendar-check"></i>&nbsp;
                <span class="pc">2023-05-26 20:21:35</span>
                <span class="mobile">2023-05-26 20:21</span>
            </span>

            <span class="meta-info-item article-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="pc" data-updated="Mon Jun 12 2023 14:22:11 GMT+0800">2023-06-12 14:22:11</span>
            </span>
        

        
            <span class="meta-info-item article-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul>
                    
                            <li class="category-item">
                                
                                <a href="/categories/%E5%9C%B0%E9%9C%87%E6%A6%82%E8%AE%BA/">地震概论</a>
                            </li>
                        
                    
                </ul>
            </span>
        

        
            <span class="article-tag meta-info-item border-box">
                <i class="icon fas fa-tags"></i>&nbsp;
                <ul>
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E5%9C%B0%E9%9C%87%E6%A6%82%E8%AE%BA/">地震概论</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item article-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>13.4k 字</span>
            </span>
        
        
            <span class="meta-info-item article-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>45 分钟</span>
            </span>
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="article-content keep-markdown-body">
                    

                    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><blockquote>
<p>编者按：地震概论完全不是水课！一定要好好听讲。地概内容很丰富，不了解老师的重点，基本是很难复习的——来自考试时好多知识点根本没复习到的倒霉编者。</p>
<p>注：下文是小组合作产物，我不完全享有著作权。未经同意不得转载这篇文章。</p>
</blockquote>
<h1 id="第一章-概论">第一章 概论</h1>
<h2 id="地震">地震</h2>
<p>上世纪200万人死于地震，21世纪将有约1500万人死于地震；</p>
<p>全球有记录以来死亡人数超过20万人的地震有6次，中国占4次；</p>
<h2 id="什么是地震学">什么是地震学</h2>
<p>地震学是关于地震的科学；</p>
<p>地震学的研究范围：宏观地震学、地震波的传播理论，测震学。</p>
<h2 id="地震分类">地震分类</h2>
<p>地震按震源深度分：</p>
<p>浅源地震：震源&lt;60km；</p>
<p>深源地震：震源&gt;300km；</p>
<p>中源地震：震源60-300km。</p>
<p>按震中距分：</p>
<p>近震：震中距&lt;1000km；</p>
<p>远震：震中距&gt;1000km；</p>
<p>地方震：震中距&lt;100km。</p>
<h2 id="古代对地震的认识">古代对地震的认识</h2>
<p>古代地震成因推测：古希腊—气动说，日本—地下鲶鱼，中国—天戒论，高山族—地牛，印第安人—乌龟；</p>
<p>1755年里斯本大地震 大大使地震学从神学禁锢解脱</p>
<h2 id="地震学简史">地震学简史</h2>
<p>1900年奥尔德姆地震图上识别P、S和面波，</p>
<p>1906年发现地核 (奥尔德姆空区)</p>
<p>1909年南斯拉夫莫霍洛维奇发现地壳和地壳下物质分界面 (莫霍面/M界面)</p>
<p>1914年德国古登堡发现核慢界面 (古登堡面/G界面)</p>
<p>1936年莱曼发现固体内核及内外核分界面 (L界面)
–杰弗里斯和布伦公布了震相走时表</p>
<h2 id="中国的地震学">中国的地震学</h2>
<p>1966年邢台大地震</p>
<p>1971年
国家地震局成立（中国是唯一一个设立了国家机构来统一开展预测和预防工作的）</p>
<h2 id="地震学的基本名词和概念了解">地震学的基本名词和概念（了解）</h2>
<ul>
<li>震源：地球内部发生地震的地方称为震源(或称震源区)。</li>
</ul>
<p>震源深度：将震源看做一个点，此点到地面的垂直距离称为震源深度，一般
用字母h表示。</p>
<ul>
<li><p>震中：震源在地面上的投影点称为震中(或称震中区)。同时,地面上受
破坏最严重的地区叫极震区,理论上震中区和极震区是相同的,实上由于地
表局部地质条件的影响,极震区不一定是震中区。</p></li>
<li><p>震中距离:在地面上,从震中到任一点沿大圆弧测量的距离称为震中距
离用△表示。</p></li>
<li><p>发震时刻:发生地震的时刻，一般用字母 O或 T。来表示。我国以北京
时间，比格林威治时间早 8 小时。</p></li>
<li><p>地震波:发生于震源并在地球表面和内部传播的弹性波称为地震波。波
传播经的路径称为地震射线。</p></li>
</ul>
<figure>
<img src="/posts/15552/1-1.png" alt="示意图">
<figcaption aria-hidden="true">示意图</figcaption>
</figure>
<h1 id="第二章-地震波">第二章 地震波</h1>
<h2 id="第一节-机械波">第一节 机械波</h2>
<h3 id="机械波产生的条件">机械波产生的条件</h3>
<ol type="1">
<li><p>波源：产生机械振动的振源</p></li>
<li><p>弹性介质：传播机械振动的介质</p></li>
</ol>
<h3 id="波动的基本关系">波动的基本关系</h3>
<p><span class="math display">\[v = \frac\lambda T = \lambda
f\]</span></p>
<h2 id="第二节-地震波">第二节 地震波</h2>
<h2 id="泊松比横向长度相对变化率与纵向长度相对变化率之比">泊松比:横向长度相对变化率与纵向长度相对变化率之比</h2>
<p>地球介质地幔为1/4，外核为1/2</p>
<h2 id="横波和纵波">横波和纵波：</h2>
<ul>
<li><p>横波（P波）：质点的振动方向和波的传播方向垂直。（对应体变）</p></li>
<li><p>纵波（S波）：质点的振动方向和波的传播方向平行。（对应切变）</p></li>
</ul>
<p>在固体中可以传播横波或纵波，在液体、气体中只能传播纵波。</p>
<p>纵波速度比横波速度大（P波约为S波速度的 <span class="math inline">\(\sqrt3\)</span> 倍)</p>
<p>因此地震记录上P波先 到达。</p>
<h2 id="第三节-地震波的类型">第三节 地震波的类型</h2>
<h3 id="体波">体波</h3>
<h4 id="s波的分解">S波的分解</h4>
<p>分解为SH波(平行于界面的分量)</p>
<p>SV波(在入射线和界面法线构成的平面（称为入射面）上的分量)</p>
<h4 id="p波和s波的差异">P波和S波的差异</h4>
<ol type="1">
<li>P波和S波的质点振动方向相互垂直</li>
<li>一般情况下，P波的垂直传播，S波的水平传播，P波和S波质点振动方向互相垂直。</li>
<li>S波的低频成分更丰富</li>
<li>S波的振幅大于P波</li>
<li>P波通过时体积变化，不转动，无旋波</li>
<li>S波通过时无体积变化，有转动，无散等容波</li>
</ol>
<h3 id="面波沿地球表面传播在于界面垂直的方向上振幅急剧衰减">面波：沿地球表面传播，在于界面垂直的方向上振幅急剧衰减。</h3>
<p>性质：能量分布；频散特征。</p>
<p>主要分类：洛夫波和瑞利波</p>
<p>主要区别：介质质点振动方式不同</p>
<ul>
<li>洛夫波只有水平方向振动</li>
<li>瑞利波既有水平又有垂直振动</li>
</ul>
<p>主要特点：</p>
<ul>
<li>振幅比体波大</li>
<li>离开震源一定距离 (震中距较大)，面波在地震记录上比较显著</li>
<li>面波虽震中距增大衰减的速度比体波慢。</li>
<li>面波的能量被捕获在表面才能沿着或近地表传播（在伦敦的圣保罗大教堂
“耳语长廊”或中国天坛回音壁的墙面上捕获的声波就是面波。）</li>
<li>在地震记录上，面波的振幅一般比体波大。</li>
<li>速度小于P波，等于或小于S波</li>
<li>不同周期的面波，渗透深度不同–周期越小，渗透深度越浅。</li>
<li>洛夫波虽然无垂直震动，但是可能破坏性最大（因为其振幅最大且施加剪切力）</li>
</ul>
<figure>
<img src="/posts/15552/2-面波.png" alt="面波的震动图像">
<figcaption aria-hidden="true">面波的震动图像</figcaption>
</figure>
<h2 id="第四节-波序">第四节 波序</h2>
<p>地震波的波序: P-S-洛夫波-瑞利波-地震尾波</p>
<p>P波破坏性最小，产生上下颠动;S波、洛夫波带来左右摇晃;瑞利波导致滚动</p>
<p>离震源远的地方，感知最强的是面波。</p>
<h1 id="第三章-地震波的传播理论">第三章 地震波的传播理论</h1>
<ol type="1">
<li><p>地震波是地下传播的振动，必然与岩石的弹性有关，一般假定岩石是一种完全弹性体。一般计算中，地球介质可以作为各向同性的完全弹性体来对待。</p></li>
<li><p>首波（侧面波、折射波、衍射波、行走反射波，等等）大于一定临界距离时，首波比直达波先到达，所以地震勘测就是使用首波。p和s都有首波但是一般s观察不到。首波能量很小.</p></li>
<li><p>地震波随时间、随空间都指数衰减。</p></li>
<li><p>震中距：震中（震源在地表的垂直投影）到观测台的距离，单位km。一度震中距大约110km</p></li>
</ol>
<h2 id="地震波传播基本理论射线理论地震学中成立条件高频情况">地震波传播基本理论：射线理论（地震学中成立条件：高频情况。）</h2>
<ul>
<li>费马原理：最短路径。</li>
</ul>
<p>在地球非均匀介质中，地震射线总是向上弯曲，因此一定到达地表</p>
<ul>
<li>斯涅尔定律：</li>
</ul>
<p><span class="math display">\[\frac{sin\theta}{v} = Const\]</span></p>
<p>射线理论的缺陷：只适用于高频，对于长周期或者陡的速度梯度的介质行不通。对于非几何效应的问题也不容易处理。</p>
<p>一般情况下随深度的增加，传播速度增加。</p>
<h2 id="折射反射和转换">折射、反射和转换</h2>
<ul>
<li>近震
<ol type="1">
<li>p波会发生反射、折射和转换，形成反射p波、折射p波和反射转换sv波、折射转换sv波</li>
<li>sv波与p波类似</li>
<li>sh波只能产生反射sh和折射sh</li>
<li>莫霍面的首波是pn</li>
<li>射线参数 <span class="math inline">\(p =
\frac{sin\theta}{v}\)</span></li>
</ol></li>
<li>远震（地球曲率不能忽略）</li>
</ul>
<p>球对称介质的折射定律</p>
<p><span class="math display">\[\frac{rsin[i(r)]}{v(r)} =
p(射线参数)\]</span></p>
<h2 id="地震波的走时方程">地震波的走时方程</h2>
<h3 id="水平单层层状介质">水平单层层状介质</h3>
<figure>
<img src="/posts/15552/3-水平单层层状介质.png" alt="水平单层层状介质">
<figcaption aria-hidden="true">水平单层层状介质</figcaption>
</figure>
<h3 id="直达波">直达波</h3>
<p>勾股定理，X&gt;&gt;h成立</p>
<figure>
<img src="/posts/15552/3-勾股定理.png" alt="直达波">
<figcaption aria-hidden="true">直达波</figcaption>
</figure>
<figure>
<img src="/posts/15552/3-勾股定理的解.png" alt="直达波">
<figcaption aria-hidden="true">直达波</figcaption>
</figure>
<h3 id="反射波">反射波</h3>
<figure>
<img src="/posts/15552/3-反射波.png" alt="反射波">
<figcaption aria-hidden="true">反射波</figcaption>
</figure>
<p>当震中距较大，反射波走时曲线更趋近于直达波的走时方程</p>
<h3 id="首波">首波</h3>
<figure>
<img src="/posts/15552/3-首波.png" alt="首波">
<figcaption aria-hidden="true">首波</figcaption>
</figure>
<h3 id="第一临界震中距">第一临界震中距</h3>
<p><img src="/posts/15552/3-第一临界震中距.png"></p>
<h3 id="第二临界震中距">第二临界震中距</h3>
<p><img src="/posts/15552/3-第二临界震中距.png"></p>
<p>我们认为第二临界震中距约等于211km</p>
<h2 id="高速区和低速区的影响">高速区和低速区的影响</h2>
<ul>
<li><p>我们一般认为随着深度增加，速度变大，但是有一些例外</p></li>
<li><p>如果存在低速区，走时图出现空白</p></li>
<li><p>如果存在高速区，走时图出现回折</p></li>
</ul>
<h2 id="体波各种震相和走时表">体波各种震相和走时表</h2>
<ul>
<li><p>近震体波震相：直达波Pg、Sg，反射波PmP、PmS、SmP、SmS，经莫霍面的首波Pn、Sn。</p></li>
<li><p>远震体波震相</p>
<ul>
<li>震相基本写法
<ol type="1">
<li>P：地幔中，震源发出，向下传播的P波</li>
<li>S：地幔中，震源发出，向下传播的S波</li>
<li>p：地幔中，由震源发出，直接向地表传播的P波</li>
<li>s：地幔中，由震源发出，直接向地表传播的S波</li>
<li>K：外核中的一段P波（外核为液体，没有S波）</li>
<li>I：内核中的一段纵波</li>
<li>J：内核中的一段横波</li>
<li>c：核幔边界上的外反射</li>
<li>i：内核边界上的外反射（反射是发生在该边界靠外的一</li>
<li>. 发生在地球表面的反射：用反射前后的波形连续表示即可</li>
<li>发生在核幔边界内部的反射：用KK表示即可</li>
<li>发生在内核边界内部的反射：用I、J连续表示反射前后</li>
</ol></li>
<li>PP、SS（地面反射波）：这两个震相在震中距超过20度开始与P或S分离。</li>
<li>pP、sS常用与P、S的到时差用于确定震源深度。</li>
</ul></li>
<li><p>地震走时表</p>
<ul>
<li>地震波在不同震中距上传播的时间表</li>
<li>体波走时曲线的斜率随震中距的加大而减小，表明地球深处体波速度更大</li>
<li>洛夫波和瑞利波走时曲线为直线，说明速度不随震中距改变而改变，说明在地球表面传播。</li>
<li>S和P走时差主要依赖距离，PP和P的走时差主要依赖深度，所以用前者计算震中距，后者计算震源深度。</li>
</ul></li>
</ul>
<h1 id="第四章-地球内部的结构">第四章 地球内部的结构</h1>
<h2 id="第一节-地球内部的结构的发现">第一节 地球内部的结构的发现</h2>
<h3 id="一-探索的历史">一 探索的历史</h3>
<p>1522年，麦哲伦船队完成了环球航行。</p>
<p>卡文迪许计算得到地球的平均密度为 <span class="math inline">\(5.45g/cm^3\)</span> 说明地球内部非常致密。</p>
<p>一个说明地球内部不是液体的逻辑：如果地球内部是液体，在月球引力作用下，地表和海洋一样有潮汐涨落，因此将看不到海洋的潮汐现象。</p>
<h3 id="二-地壳的探究">二 地壳的探究</h3>
<h4 id="一个误区">1. 一个误区</h4>
<p>地壳很薄很脆，地球内部比地壳硬。</p>
<h4 id="地壳底部的发现">2. 地壳底部的发现</h4>
<h5 id="莫霍面是地壳和地幔的分界">莫霍面是地壳和地幔的分界</h5>
<p>1909年，莫霍罗维奇研究地震波，并推断存在一个界面（即莫霍面）。</p>
<p>莫霍面的发现是通过分析首波得到的。</p>
<h5 id="地壳的厚度">地壳的厚度</h5>
<p>大陆地区平均厚度 <span class="math inline">\(35km\)</span>
，山高的地方会厚一些；海洋地壳的厚度只有 <span class="math inline">\(5-8km\)</span> 。</p>
<h4 id="海洋和大陆地壳的区别">3. 海洋和大陆地壳的区别</h4>
<h5 id="研究的方法">研究的方法</h5>
<p>通过研究面波。不能用体波！（体波主要携带地球内部信息）</p>
<h5 id="面波的主要不同">面波的主要不同</h5>
<ol type="1">
<li>沿大洋途径传播的瑞利波扩散成的波列可以以15秒为周期持续许多分钟；而沿大陆途径传播同等距离的瑞利波记录则不出现这种长而单调的波列。</li>
<li>各种周期的大洋勒夫波几乎以同样速度传播，它们同时到达，产生突出的
G脉动；相反的，大陆勒夫波的速度随周期逐渐变化，使之频散。</li>
</ol>
<h5 id="研究的结论">研究的结论</h5>
<p>海洋地壳的厚度在 <span class="math inline">\(5-8km\)</span> 。</p>
<p>用于分析海洋和大陆地壳的地质成分，并发现大陆和海洋的地质不同。这在一个关键问题上支持了大陆漂移的观点。</p>
<h3 id="三-地幔结构">三 地幔结构</h3>
<p>存在410km和670km的两个二级速度间断面。</p>
<p>进一步被分为上地幔，过渡层，下地幔。</p>
<p>上地幔中存在软流层和“低速层”。但是软流层和地震研究中的“低速层”不是一个概念。</p>
<p>全球地震活动图像显示，在700公里以下，地球内部没有发现地震活动。因此下地幔被认为是板块俯冲深度的终结层。下地幔的速度梯度较小，速度的变化也较为均匀。</p>
<p>由于地幔可以传播S（剪切）波，地震学中通常视地幔为固体。</p>
<h3 id="四-液体地核的发现">四 液体地核的发现</h3>
<p>奥尔德姆在1906年通过研究地震波的走时判断了地核的存在。</p>
<p>1914年，古登堡准确的估计地核深度为2900km（真实值2891km）。</p>
<h3 id="五-地球内核的发现">五 地球内核的发现</h3>
<p>1936年，英格·莱曼（女）</p>
<p>莱曼面（L面）</p>
<h2 id="第二节-地球内部的圈层结构">第二节 地球内部的圈层结构</h2>
<ol type="1">
<li>壳幔界面</li>
</ol>
<p>在地下30—60km深度处,纵波速度从6-7km/s,跳到8km/s以上,它是地壳与地幔的分界面。这个界面是莫霍洛维奇在1909年研究Pn震相时提出来的,因此,
该界面又称为莫霍面(M面)。</p>
<ol start="2" type="1">
<li>幔核界面</li>
</ol>
<p>在地幔内,速度随深度而增加。在大约2900km处,P波速度突然从13km/s下降到8km/s左右,出现地球内部第二大间断面。这是古登堡在1914年首先较精确地计算出其深度的,因此该界面又称为古登堡面(G面)。</p>
<ol start="3" type="1">
<li>内外核分界面</li>
</ol>
<p>从2900km以下进入地核,纵波速度逐渐回升,横波速度因横波不能通过而恒为零,直到大约5000km,横波才出现,纵波速度也有明显跳跃,成为地球内部的第三大间断面。这是莱曼在1936年首先发现的,可记为L面。</p>
<ol start="4" type="1">
<li>上下地幔的过渡层</li>
</ol>
<p>从1956年开始,布伦对地幔做了进一步分层的研究,认为地幔由上地幔(与20º走时曲线的间断相联系)、过渡层(速度变化不均匀)和下地幔(速度变化均匀)组成。</p>
<h3 id="布伦模型">布伦模型</h3>
<p>图：A(地壳),B(上地幔),C(过渡层),D(下地幔),E(外核),F(间断面),
G(内核)。</p>
<figure>
<img src="/posts/15552/4-地球分层模型.jpg" alt="地球分层">
<figcaption aria-hidden="true">地球分层</figcaption>
</figure>
<p>注意莫霍面和古登堡面的深度</p>
<h3 id="初步地球参考模型prem">初步地球参考模型PREM</h3>
<p>（不太重要）</p>
<h2 id="第三节-反演问题">第三节 反演问题</h2>
<p>正演：知道地球结构，求波速，走时；</p>
<p>反演：知道波速，走时，求地球结构。</p>
<p>地震学的任务之一就是分析、解释各种震相的起因和物理意义，并利用各种震相走时曲线推测地球内部的速度结构。</p>
<p>这种方法和光学或声学中的反演方法相似。</p>
<h2 id="第四节-地球层析成像地球内部三维结构">第四节
地球层析成像，地球内部三维结构</h2>
<p>没有什么内容。</p>
<h2 id="思考题">思考题</h2>
<ol type="1">
<li>英格·莱曼发现地球内核的思路</li>
</ol>
<p>“正演问题”，提出可能的模型，并计算、预测理论走时，将预测结果同实际结果相比较。</p>
<ol start="2" type="1">
<li>为什么地震学中把地幔视为固体</li>
</ol>
<p>因为可以传递横波（S波），能够承载剪切力。</p>
<h1 id="第五章-地震机制">第五章 地震机制</h1>
<h2 id="第一节-断层">第一节 断层</h2>
<p>断层（fault）是沿破裂面两侧岩块发生显著相对位移的断裂构造。</p>
<p>受力状态下，岩石发生变形。</p>
<p>冷的脆性岩石容易发生脆性破裂（断层），从而导致天然地震。</p>
<p>地球深部的岩石由于温度较高，在受力状态下岩石容易发生弯曲或流动。</p>
<p>一般情况下,
处于应力状态的岩石或者流动或者发生破裂，主要取决于温度。</p>
<p>处于弹性状态时，岩石在破裂前能够承受一定程度的应变（应变能）.</p>
<p>当应力撤销时，岩石又恢复到原先的状态.</p>
<p>这时岩石的表现叫弹性体。</p>
<p>断层的几何术语：</p>
<ul>
<li><p>断层上盘、下盘</p></li>
<li><p>走向：站在断层的地表面上，上盘在正右方，面对的方向是走向方向。断层面和地表交线的走向方向与正北的顺时针夹角叫断层的走向</p></li>
<li><p>倾角：和水平地面的夹角</p></li>
<li><p>滑移：上盘相对于下盘的滑动方向。</p></li>
</ul>
<p>断层类型：</p>
<ul>
<li><p>正断层：上盘往下滑（正常就是向下滑）。</p></li>
<li><p>逆断层：上盘往上滑。</p></li>
<li><p>（左/右旋）走滑断层：站在右面看左边，左边往左是左旋，左边往右是右旋。</p></li>
<li><p>斜滑断层</p></li>
</ul>
<figure>
<img src="/posts/15552/5-断层.png" alt="断层">
<figcaption aria-hidden="true">断层</figcaption>
</figure>
<p>应力</p>
<ul>
<li><p>断层面上的应力超过其摩擦力时断层发生滑动。</p></li>
<li><p>我们用三种应力来描述地球内部的应力状况，两个水平的一个垂直的.</p></li>
<li><p>三种主应力作用在断层上，两个水平的一个垂直的。</p>
<ul>
<li>如果垂直压应力：
<ul>
<li>最大－正断层</li>
<li>最小－ 逆断层</li>
<li>中等－走滑断层</li>
</ul></li>
</ul></li>
</ul>
<p><img src="/posts/15552/5-应力-1.png" alt="断层"> <img src="/posts/15552/5-应力-2.png" alt="断层"> <img src="/posts/15552/5-应力-3.png" alt="断层"></p>
<h2 id="第二节-弹性回跳原理">第二节 弹性回跳原理</h2>
<p>地震时发生的唯一物质移动是破裂面两边的物质向减少弹性应变的方向突然发生弹性回跳。这种移动随着破裂面的距离增大逐渐衰减，通常延伸仅数千米</p>
<p>弹性回跳理论的主要论点</p>
<ol type="1">
<li><p>造成构造地震的岩石体破裂是由于岩石体周围地壳的相对位移产生的应变超过岩石强度的结果；</p></li>
<li><p>这种相对位移不是在破裂时突然产生的，而是在一个比较长的时期内逐渐达到其最大值的；</p></li>
<li><p>地震时发生的唯一物质移动是破裂面两边的物质向减少弹性应变的方向突然发生弹性回跳。这种移动随着破裂面的距离增大而逐渐衰减，通常延伸仅数千米；</p></li>
<li><p>地震引起的振动源于破裂面。破裂起始的表面开始很小，很快扩展得非常大，但是其扩展速率不会超过岩石中P波的传播速度；</p></li>
<li><p>地震时释放的能量在岩石破裂前是以弹性应变能的形式储存在岩石中的。</p></li>
</ol>
<p>地震能</p>
<p>地震发生时，大部分应变能转化为热能(克服擦力而消耗掉了)，只有百分之几的应变能转为地震波。</p>
<p>地震能=克服摩擦力消耗的热能+地震波能量</p>
<p>地震效率=地震波能量 /地震能，在7.5%~15%之间，小于20%</p>
<h2 id="第三节-震源机制解">第三节 震源机制解</h2>
<p>震源辐射图案，黑色代表挤压，白色代表拉伸</p>
<figure>
<img src="/posts/15552/5-震源辐射图案.jpg" alt="辐射图案">
<figcaption aria-hidden="true">辐射图案</figcaption>
</figure>
<p>初动：地震到来如果向上则为挤压</p>
<p>震源机制解</p>
<p>正断层比较陡，逆断层比较缓</p>
<p>断层识别：正断层</p>
<figure>
<img src="/posts/15552/5-正断层.png" alt="正断层">
<figcaption aria-hidden="true">正断层</figcaption>
</figure>
<p>哪个是断层面？</p>
<p>逆断层</p>
<figure>
<img src="/posts/15552/5-逆断层.png" alt="逆断层">
<figcaption aria-hidden="true">逆断层</figcaption>
</figure>
<p>哪个是断层面？</p>
<h2 id="第四节-板块构造学说">第四节 板块构造学说</h2>
<p>板块构造学说发展的三个阶段：大陆漂移、海底扩张、板块构造</p>
<p>板块—刚性（或半刚性的）固态的巨大板状岩石块体。</p>
<p>板块构造—地球的最外层由若干个大小不等的板块组成，他们飘浮在相对较软的流动的热物质上作相互运动。</p>
<p>大陆漂移：1915年，由Wegner提出大陆象一副巨型七巧板拼在一起成为一个超级大陆Pangaea</p>
<p>大陆漂移的证据：形状复杂的板块拟合、化石、岩石、山脉、古气候数据</p>
<p>海底扩张：1959年，美国普林斯顿大学地质学教授Harry Hammond Hess
发出了未经正式出版的手稿，阐述了海底扩张的基本思想。</p>
<p>板块构造</p>
<p>地球内部主要由三层构成：地壳、地幔、地核</p>
<p>七大板块：印度-澳大利亚板块、太平洋板块、北美板块、南美板块、欧亚板块、非洲板块、南极板块</p>
<p>版块边界类型：</p>
<p>扩散边界—新的地壳在此产生。</p>
<p>汇聚边界—地壳在此消失（消减带）。</p>
<p>转换边界—由于扩散边界的扩散速度差异而产生的走滑断层，板块之间在此作相互水平运动。</p>
<p>板块边界区域—有一定宽度的带，没有清晰的板块边界，相互作用不清楚。</p>
<p>板块理论的补充－地幔热柱：绝大多数地震和火山都发生在板块边界上，但也有一些地震和火山发生在板块的内部。</p>
<p>断层作用反映了板块运动。</p>
<p>扩散边界 = 正断层</p>
<p>汇聚边界 = 逆断层</p>
<p>走滑边界 = 走滑断层</p>
<p>海底扩张在板块构造的重要意义：</p>
<p>海底扩张阐明了大陆漂移的物理机制：大陆随着海洋地壳一起漂移，海洋地壳在洋中脊处产生，在海沟处消亡。</p>
<p>板块 = 地壳 + 地幔上层比较坚硬的岩石部分</p>
<h2 id="第五节-全球地震活动概况">第五节 全球地震活动概况</h2>
<p>全球性的地震带有三个：环太平洋地震带、阿尔卑斯—喜马拉雅地震带(即欧亚地震带)和海岭（大洋中脊）地震带。</p>
<p>大约全球百分之八十的浅震、百分之九十的中源地震以及全部深震都集中在环太平洋地震带上。</p>
<p>中国<strong>不</strong>是地震最强烈的国家</p>
<h2 id="第六节-不同类型的地震">第六节 不同类型的地震</h2>
<p>不同类型的地震：天然地震（构造/断层地震、火山地震、陷落地震=90：7：3）、非天然地震</p>
<p>92%的地震发生在地壳中， 其余的发生在地幔上部</p>
<p>鉴别地下核试验的地震学方法：</p>
<p>震中位置和震源深度</p>
<p>波形复杂性</p>
<p>初动解</p>
<p>P波与S波振幅比</p>
<p>地震波频谱</p>
<p>震级比（mb:Ms）</p>
<p>地下核爆炸引起的地震的效率小于千分之一</p>
<h1 id="第六章-地震仪及地震基本参数的测定">第六章
地震仪及地震基本参数的测定</h1>
<p>录播：4.14后半截+4.21前半截</p>
<p>第一节 张衡的候风地动仪</p>
<p>第二节 现代地震仪</p>
<p>第三节 地震台与地震观测台网</p>
<p>第四节 地震定位</p>
<p>第五节 震级测定</p>
<ul>
<li><p>地震观测推动了地震学的诞生和发展，地震观测是地震学的基础，它对地震学乃至整个地球科学的发展起着极其重要的作用。</p></li>
<li><p>地震仪(seismograph)是一种可以接收地面振动，并将其以某种方式记录下来的装置。</p></li>
<li><p>仅记录地震波到达时间的仪器只能叫验震器。</p></li>
<li><p>由于地震动的振幅和频率变化大，地震记录仪器是很恨复杂的。真正可以有效记录地震细节的地震仪价值不菲。</p></li>
</ul>
<h2 id="第一节-张衡的候风地动仪">第一节 张衡的候风地动仪</h2>
<ul>
<li><p>候风地动仪是中国古代观测地震的仪器，是<strong><em>东汉张衡于公元132年创制的</em></strong>。【板书标红】</p></li>
<li><p>候风地动仪是利用惯性原理，在仪器内底部中央，立有一根都柱，即倒立的惯性振摆。围绕都柱设有八条滑道。滑道上面，装有八组“牙机”，即传动杠杆，其外端呈曲尺形，穿有枢轴，通出仪器外面与龙头上颌接合。</p></li>
<li><p>候风地动仪的灵敏度很高，据史料记载，候风地动仪曾接收到震中在陇西、而洛阳人未曾感觉到的地震所引起的地面振动。</p></li>
<li><p>随着自然科学和社会科学的发展，张衡的这项发明引起国内外高度的重视和深入的研究。（扯淡，是外国人先发现）</p></li>
</ul>
<p><strong><em>张衡地震仪是验震器，不是地震仪/地震预警仪器/地震预报仪。【板书】</em></strong></p>
<h3 id="复原研究的三个里程碑">复原研究的三个里程碑</h3>
<ul>
<li>1875年，日本人服部一三，文字变猜想图形</li>
<li>1951年，王振铎，变成展览模型</li>
<li>2008年，科学复原，变成科学仪器，具有了科学生命</li>
</ul>
<hr>
<ul>
<li><p>王振铎经过对历史资料的整理和研究，并总结了一些地震学家的研究成果，于1959年又将张衡的候风地动仪重新复原，陈列在中国历史博物馆内。</p></li>
<li><p>以中国地震局地球物理研究所冯锐研究员为首的候风地动仪课题组，希望研制出和原先一样的候风地动仪</p></li>
</ul>
<p>地动仪是验震器——不是地震它不动，只有地震它才晃</p>
<p>报警器——只要地动，我就动</p>
<ul>
<li><p>限于工艺，张衡的地动仪不会是非常精致的。</p></li>
<li><p>从近代科学意义上看，候风地动仪不应该算作地震仪，只能是验震器，除了功能不如近代地震仪，主要原因是它没有时间记录。</p></li>
<li><p>即使地面震动晃动地动仪内的摆，摆的方向也不一定能惟一地显示出震源方向。</p></li>
<li><p>遗憾的是，这精巧的仪器失传了，而且，详细的内部机制也没有被记录流传下来。（仪器生产肯定是因为不好、没用了…）</p></li>
<li><p>直到很久以后，才发明了能真实测量地动整个过程的地震仪。</p></li>
<li><p>现代地震仪和地动仪一样，利用的是摆的惯性原理。肯定地说，地动仪是现代地震仪的先驱。国外一千多年后才出现类似的仪器。</p></li>
</ul>
<p>但还是科学瑰宝：知道是惯性问题</p>
<h2 id="第二节-现代地震仪">第二节 现代地震仪</h2>
<h3 id="一现代地震仪的诞生">一、现代地震仪的诞生</h3>
<p>18世纪早期，在欧洲才出现记录地震的仪器，当时是用摆显示地动。然而，地震仪的发展是缓慢的，早期的验震器不能记录地震波到达的时间，也不能给出地震动的永久记录。</p>
<p>1880至1890，访日的英国人约翰·米尔恩、詹姆斯·尤因和托马斯·格雷，在日本研制出记录地震动随时间变化的第一架具有科学意义而且较为实用的地震仪。</p>
<p>二战后，地震仪的放大倍数提高到数万倍甚至数百万倍，同时也展宽了观测频率范围。新的仪器不断出现，运用计算机快速处理和储存地震资料，使地震学的发展步入了一个崭新的阶段。</p>
<h3 id="二现代地震仪工作原理">二、现代地震仪工作原理</h3>
<p>虽然现代地震仪比米尔恩的地震仪复杂得多，但是所依据的基本原理是一样的，原理就是惯性。</p>
<p>地震时，地面同时在三个方向上运动：上下、东西和南北。地面运动可以是位移、速度或加速度，它们是随时间变化的三维矢量，为了研究完整的地面运动，一定要将这三个分量都记录下来。</p>
<p>地面振动幅度的大小在很大一个量级范围内变化。</p>
<p>记录不同频段地震波的长周期、短周期、中长周期及宽频带等具有不同频率响应特性的地震仪。</p>
<p>基本原理：地震仪是建造在以一套弹簧—摆为拾震器的基础上，即俗称的摆式地震仪。</p>
<p>现代地震仪(Seismometer)：意大利地质学家帕尔米里于1856年制造的电磁地震记录仪，它已能记录地震到达当地的时间</p>
<p>现代化的野外地震仪</p>
<p>地震图(Seismograms)</p>
<p>第一个远震记录：在德国Potsdam记录到的日本发生的地震</p>
<p>1906年旧金山地震时，加利福尼亚大学里克观测台尤因地震仪在旋转圆盘上记录了地面南北方向和东西方向上的地震波动</p>
<p>1983-4-3哥斯达黎加地震在德国贝尔恩台记录的运动垂直分量
P波在地表反射一次或两次后分别为PP和PPP波，如在最后一次反射后
转换为S波，则得到PS和PPS波，S波在地表反射可产生SS和SSS波。
记录中最明显的是通过大洋路径传播过来的瑞利波</p>
<p>常见的地震仪一般由拾震器、放大器（换能器）及记录系统三个部分组成。</p>
<p>拾震器是接收地面运动的一种传感器，它主要有一个摆锤，通过弹簧拴在一个能与地面一起运动的固定支架上。</p>
<p>地震仪的放大技术是逐渐发展的。最早采用的是机械放大和光杠杆放大，将摆的运动通过杠杆放大，直接在熏烟纸上记录或由摆反射的光写在相纸上。这种早期地震仪的放大倍数到千倍级已经很有难度了。现代地震仪基本采用电子放大器以提高地震仪的灵敏度。<strong><em>此时就必须采用换能装置，先将地面运动的机械信号转换成电信号。</em></strong></p>
<p>由于模拟记录图上的地震震相到时及地震波振幅大小只能靠人工用刻度尺读取，存在较大误差；如要借用计算机进行波形分析，还需要将地震波形记录进行数字化处理；此外，模拟记录的保存及传输、交换均不方便。</p>
<p>随着数字电路技术的高速发展和普及，传统的模拟记录正逐步被数字记录所取代。</p>
<h2 id="第三节-地震台与地震观测台网">第三节 地震台与地震观测台网</h2>
<h3 id="一地震台">一、地震台</h3>
<p>地震台（seismic
station）是指利用各种地震仪器进行地震观测的观测点，是开展地震观测和地震科学研究的基层机构。</p>
<p>很久以前的地震台多是建在天文台附近，因为可以获得准确的时间。</p>
<p>米尔恩1895年从日本回到英国，在怀特岛的赛德建立了地震台，后来该台成为著名的地震研究中心。不到几年时间，他就组建了第一个全球地震台网，10个台在大不列颠，30个台在国外。</p>
<p>随着在赛德的记录积累，他开始系统地分析地震类型。地震台的数目稳步增加，到1957年国际地震概要（International
Seismological
Summary）列入了大约600个地震台。国际地震概要是由米尔恩的赛德台的继承者在英国操作的一个国际组织。</p>
<p><strong><em>由于米尔恩对地震观测的贡献，他被称为现代地震学的奠基人。</em></strong></p>
<p>北京国家地球观象台（简称北京台）的前身是鹫峰地震台．鹫峰地震台是我国自己创建的最早的地震台，1930年开始记录，1937年因日军大举侵略中国而被迫停止运行．1955年，地震台改建在北京西郊白家疃，1957年恢复地震观测，同时增加地磁观测项目．1982年年底在台站南侧约2千米处修建了长202米的大型山洞，为开展高灵敏度地球物理观测和仪器研制、运行试验提供了良好的环境。1983年5月北京台被国家地震局（现中国地震局）确定为<strong><em>中美合作中国数字地震台网（CDSN)的示范性数字地震观站</em></strong></p>
<h3 id="二地震观测台网">二、地震观测台网</h3>
<p>地震台网（seismologic network）是由各级地震台、
站所构成的观测网络。按其控制震级的大小分为微震台网和强震台网；按监视范围分为全球地震台网、国家地震台网和区域地震台网；按台站仪器设置分为长周期地震台网和短周期地震台网；按信息记录方式还可分为模拟地震台网和数字地震台网等。</p>
<p>地震台网内观测数据由各台站定时发往地震数据处理及分析预报中心，中心负责数据的收集、整理、编辑和储存以及对数据的综合分析研究。</p>
<p>为记录不同震级和距离的地震一般要设置短、中长和长周期地震仪；相应的记录器也要有大、中、小的振幅类型
才能获得适合于分析用的真实的记录。</p>
<ul>
<li>全球地震台网GSN (Global Seismic Network)</li>
</ul>
<p>由128个超宽频带数字式观测台组成</p>
<p>为研究地球构造与地震而设立的极高质量的标准地震台</p>
<h2 id="第四节-地震定位">第四节 地震定位</h2>
<p>地震定位是地震学中最经典、最基本的问题之一，提高定位精度也一直是地震学应用研究的重要课题之一。</p>
<p>地震学家们在建立地震台（网）后的首要任务就是找一种方法精确地确定震中。如果可能的话，也确定每次记录到的地震的震源。</p>
<p>1879年之前，没有地震仪，通常把地震破坏罪严重的地方定为震中，也叫宏观震中。</p>
<p>利用仪器记录进行震源定位始于欧洲和日本，最初使用方位角法，随后是几何作图法和地球投影法。</p>
<p>20世纪60年代后，计算机开始应用于地震定位，目前作图定位法已被计算机定位法代替。</p>
<p>为了直观认识地震定位的基本原理，本节介绍一种最简单的方法，即<strong><em>三角测量法</em></strong>：通过直接的三角测量发现震中的位置。</p>
<p>最简单的方法是通过直接的三角测量发现震中的位置。根据从其他地区地震或者爆破研究收集的时间资料，可以画出曲线来显示P波或S波从震源传播不同距离所需的平均时间。这些地震传播时间曲线（时-距曲线）是确定地震仪到震源距离的最基本工具。</p>
<p>假设在二维平面上，而且震源在地表（震源即震中），又假定有3个地震台，每一台记录到的都是同一个地震，而且各台位于震源的不同方向上。这3个台站的观测人员能够读到P波和S波的到达时间。</p>
<p>因为P波传播速度比S波快，所以这两种波传播得越远，它们的波前间隔的时间就越长。如果有了P波和S波到达的时间，从这两种波型的抵达某台时间间隔将可以直接求得震源到该地震台的距离。</p>
<p>画3个圆，每个圆以一个地震台为圆心，计算得到的距离（震中距）为半径。这3个圆将会相交于所要求的震中点。</p>
<p>这3个数据最好是来自距震中为不同方向和不同距离的3个地震台。如果还要估算震源深度，需要第四个测量数据。</p>
<figure>
<img src="/posts/15552/6-计算实例-1.png" alt="计算实例">
<figcaption aria-hidden="true">计算实例</figcaption>
</figure>
<figure>
<img src="/posts/15552/6-计算实例-2.png" alt="计算实例">
<figcaption aria-hidden="true">计算实例</figcaption>
</figure>
<p>通过计算机程序应用复杂的统计方法，分析许多台站P波和S波记录，并且确定发生在世界任何地方地震的震源位置。</p>
<p>为保证精度，地震台站必须合理地均匀地围绕着震中布设，而且应该有近台A和远台的均匀分布。</p>
<p>通过对在同一地区已知位置地震的先前记录的校对计算，可以更精确地定位震源。</p>
<p>今天在世界的多数地区，<strong><em>震中定位的精度大约为10千米，震源深度的精度更差，大约为20千米。【红字板书】</em></strong></p>
<h2 id="第五节-震级测定">第五节 震级测定</h2>
<p>震级是表示地震大小的等级。依据释放能量多少，地震分为不同震级，震级越高，释放能量越多，破坏力越大。</p>
<p>世界上常用“里氏震级”标准区分地震震级。</p>
<p>“里氏震级”最初由地震学家查尔斯·里克特（Charles
Ricer）（下页图）1935年在美国加州理工学院发明的。里克特提出按照地震仪器探测到的地震波的振幅将地震分级。</p>
<p>这种分级系统最初只用于衡量南加州当地的地震的大小，<strong><em>现在全世界地震的研究都使用这种分级系统。</em></strong></p>
<p>因为地震的大小变化范围很大，所以用对数来压缩测量到的地震波振幅是很方便的。</p>
<p>精确的定义是：里氏震级ML是最大地震波振幅（以微米为单位）以10为底的对数。</p>
<p><span class="math display">\[M_L = lg(A)\]</span></p>
<p><strong><em>(板书)</em></strong></p>
<p>一种被称之为伍德-安德森（Wood-Anderson）的特殊地震仪记录到的振幅测量精度达到1‰毫米。里克特没有指定特殊的波型，因此最大振幅可以从有最高振幅的任何波形上取得。</p>
<p><strong><em>由于一般振幅随着距离增大而减少，里克特选择距震中100千米的距离为标准。</em></strong></p>
<p>按着这个定义，对一个100千米外的地震，如果伍德-安德森地震仪记录到1厘米的峰值波振幅（即1‰毫米的10000倍）,则震级4。</p>
<p>例: 振幅是一毫米，震级是3</p>
<p>用一张特殊的标度图，计算一个地震的ML的过程是很简单的：</p>
<ol type="1">
<li>用S波与P波到达的时间差，计算出距震源的距离（S-P=24秒）；</li>
<li>在地震图上测量出波运动的最大振幅（23毫米）；</li>
<li>在框图3.2左边选取适当的距离（左边）点，在右边选取适当的振幅点，两点联一直线，从它与中央震级标度线相交点可读出ML=5.0。</li>
</ol>
<p>震级本身没有任何上下限（虽然地震大小有上限）。自本世纪有了地震仪以后所记录到的地震仅有几次震级达到8.5级以上（下页图）。例如，1964年3月27日在阿拉斯加威廉王子海湾的大地震的里氏震级约为8.6。另一方面，小断层的滑动可能产生小于零震级的地震（即负值）。</p>
<p>在局部地区记录的非常灵敏的地震仪可探测到小于-2.0级的地震。<strong><em>这种地震释放的能量大约相当于一块砖头从桌子上掉到地面的能量。</em></strong></p>
<h3 id="关于媒体常用的里氏震级的说明">关于媒体常用的里氏震级的说明</h3>
<p>地震台常用的震级已经包括3种新的震级，标为MS、mb和Mw。</p>
<p>在新闻介和大众中仍然使用里氏震级ML。这是媒体引起的错误，因为ML起初是专为测定南加州地方小震的大小而创立的震级，对较大的地震并不适合，例如说汶川大地震是里氏8.0级是不对的，其实是面波震级MS。</p>
<p>但是，地震学界也不打算纠正这种民众的错误，主要大家已经习惯了里氏震级。</p>
<h3 id="mlms和mb三种震级都属里氏震级系统">ML、MS和mb三种震级都属里氏震级系统</h3>
<p>由于里氏震级所用的波形没有被限定，而且伍德-安德森地震仪仅有有限的记录能力，因此在地震研究中ML不再广泛使用。由于浅源地震具有易记录到的面波，地震学家们选择周期近20秒的面波的最大振幅计算震级，这样求出的震级称作<strong><em>面波震级MS</em></strong>，ML震级是为了用于当地地震而提出的，而MS震级可用于距接收台站相当遥远的地震。对于远距离的地震，MS值近似地给出当地里氏震级的补充，并且综合地给出中强地震带来的潜在损失的合理估计。</p>
<p>MS震级不能用于深源地震，因为深源地震不能激发显著的面波。所以地震学家们发展了第二种震级，mb，它是根据P波的大小而不是根据面波的大小确定地震的震级。所有的地震都可以清楚地读到P波的初始，因此用P波震级mb有很大优点，它可以提供深源、浅源甚至远距离的任何地震的震级值。</p>
<p><!-- 这个公式不需要会 --></p>
<p>对同一地震采用不同的震级标度测量，测量值是不同的。为了统一，在各种震级标度间建立了用于换算的一系列经验性公式。</p>
<h3 id="地震矩">地震矩</h3>
<p>对于特大型地震，用里氏系列的震级标度测量将出现“饱和”问题。</p>
<p>用震级描述地震的大小或强度非常方便，但是这个参数没有物理意义。</p>
<p><strong><em>地震矩</em></strong>是由受构造应力影响使断裂面突然滑移的力学模型，推导出来的地震整体大小的量度。它是1966年美国地震学家安艺（Aki）提出的。</p>
<p>现在受到地震学界欢迎，因为它与断裂破裂过程的物理实质直接联系。根据它能推断活动断裂带的地质特性。</p>
<p>地震矩定义为岩石的弹性刚度、施力的面积和突然滑移中断裂的位错量三者的乘积。这种量度的好处是，它不像基于地震波幅的量度，受到波的传递过程中岩石摩擦使能量耗散的影响。在适宜的情况下，地震矩能够简单地从在野外测量的地面破裂的长度和从<strong><em>余震深度推断的破裂深度估算出来。</em></strong></p>
<p><strong><em>地震矩可以描述从最小到最大的地震震级变化。</em></strong></p>
<p>这种识别地震大小的方法的优点是通过分析地震图或者通过野外测量地震断层破裂的尺寸，包括深度，就可以计算出地震矩。从任何普通的现代地震仪记录到的地震图都可以计算出地震矩，而且该方法考虑到地震发生时出现的所有波形。由于其上述优点，现在人们多半都计算地震的矩震级，记为Mw。</p>
<p><strong><em>Mw震级给出了地震大小更具有物理意义的衡量，特别是对最强烈地震。</em></strong></p>
<p><strong><em>地震距不需要会，了解即可</em></strong></p>
<p>由于地震波能量辐射花样的方位性，地震波传播路径的影响、记录台台基效应的影响等，不同台站即使测定同一个地震的震级值也会有所不同，这是经常发生的事情。</p>
<p>震级是表征地震强弱的量度，但震级的测量精度是有限的，一般认为，震级的测定精度在0.3左右。</p>
<p>强震加速度及加速度地震仪</p>
<ul>
<li>近震、强震记录的需要</li>
<li>工程地震的需要</li>
<li>地震信息的完整</li>
</ul>
<figure>
<img src="/posts/15552/6-板书.jpg" alt="板书">
<figcaption aria-hidden="true">板书</figcaption>
</figure>
<h1 id="第七章-地震预报">第七章 地震预报</h1>
<p>·有记录以来最大的地震：智利地震</p>
<figure>
<img src="/posts/15552/7-强震历史.png" alt="较大地震记录">
<figcaption aria-hidden="true">较大地震记录</figcaption>
</figure>
<p>地震灾害与其他灾害相比不同的特点：突发性强、破坏大，成灾广泛、社会影响深远、防御难度大、次生灾害多、持续时间长、地震灾害具有某种周期性；</p>
<p>地震预报从20世纪60年代开始在全球进行，但目前为止唯一成功预报的是</p>
<p><strong><em>1975 年辽宁海城 7.3 级地震的预报</em></strong></p>
<p>预测不等于预报——预测指学者将结果汇报给国务院，而预报由政府发布；（地震预报是地震学中高度争议性的问题）</p>
<p>地震预报三要素：未来地震发生的时间、地点、强度；</p>
<p>地震预报依赖于地震前兆信息，并
且方法具有可重复性而适用于任何破坏性地震；</p>
<p>地震预报方法的三个方面：地震地质方法、地震统计方法、地震前兆方法（三个方面并不
彼此独立不相关，而是互相有联系，将三种方法配合使用效果会更好）：</p>
<ol type="1">
<li>地震地质方法：地震是地下构造活动的反应，理应发生在地质上比较活动的地方，尤其在
最新构造运动的地区；断层成因方面地震是岩层段错（由于剪切应力）的结果，地面上应首
先关注剪切应力表现最大的地区；但地质方法时间尺度太大，需要与其他方法配合使用：
<ol type="1">
<li>大地震常发生在现代构造差异运动最强烈的地区或活动的大断裂附近，</li>
<li>受构造活动影响的体积和岩层的强度越大，可能产生的地震越大；</li>
<li>构造运动的速度越大，岩石强度越弱，地震频度越高；</li>
<li>在一个构造活动区里，断层错动并不是在各处都同时发生，而是有时在这里，有时在那里
<strong><em>（随机性）</em></strong>；</li>
</ol></li>
<li>地震统计方法：适用于对地震的物理过程认识还不够清楚的时候，其可行度取决于数据多寡；</li>
<li>地震前兆方法：重点是识别和观察；</li>
</ol>
<p>古登堡-里克特关系</p>
<p><span class="math display">\[logN = a-bM\]</span></p>
<p>地震级降低一级，地震发生次数变为原来 10 倍；</p>
<p>地震空区：有地震倾向、地震的能量释放低于平均水平的区域如环太平洋地区；</p>
<p>地震是高度非线性过程，迄今地震学家未找出一种确定性的地震前兆；</p>
<p>小补充——如何地震预报：地点——找构造活动强烈的地区，由大到小慢慢锁定，再通过异常出现的次序，最先出现的可能是震中，参考过去历史资料；时间：看异常现象发生的速度量变
/
质变？异常诱导因素；强度：异常现象的发生规模&amp;参考历史地震资料；</p>
<p>（这章内容少，比较简单，记忆性和了解性比较多）</p>
<h1 id="第八章-宏观地震学">第八章 宏观地震学</h1>
<figure>
<img src="/posts/15552/8-1.jpg" alt="笔记1">
<figcaption aria-hidden="true">笔记1</figcaption>
</figure>
<p><img src="/posts/15552/8-2.jpg" alt="笔记1"> <img src="/posts/15552/8-3.jpg" alt="笔记1"></p>
<h1 id="第九章-勘探地震学">第九章 勘探地震学</h1>
<p>（这章内容很少，只需要记住下面两个知识点！）</p>
<ol type="1">
<li><p>勘探地震学是应用在石油勘探中的一项重要技术。石油勘探主要有三大类方法：地质法、地球物理方法（物探）、钻探法。</p></li>
<li><p>勘探地震学的地震资料解释成功率一般在10-30%，在如今的实际生产中解释成功率达到30%已经是相当不错的水平了。</p></li>
</ol>
<figure>
<img src="/posts/15552/9-笔记.jpeg" alt="课堂笔记">
<figcaption aria-hidden="true">课堂笔记</figcaption>
</figure>
<h1 id="第十章-海啸">第十章 海啸</h1>
<h2 id="海啸定义">海啸定义：</h2>
<p>海啸是一种波长很长的水波，由海底突然垂直位移或任何积水体的破坏产生。海啸与潮汐、风或风暴无关。海啸可以由地震以外的机制产生（如山崩、陨石海啸等）。</p>
<h2 id="海啸的产生机制">海啸的产生机制：</h2>
<p>海啸通常由海底地震引起。地震发生时
<strong><em>断层两侧的板块如果产生垂直方向的相对位移</em></strong>
，则覆盖的海水也会随之产生垂直方向上的相对位移，这样海水原本的平衡状态就会被破坏，抬升板块上方的海水会变高，势能增加，然后向势能比较低的下沉板块方向流动。</p>
<p>也就是说，
<strong><em>海底地震会使震中附近的海水突然获得大量势能</em></strong>
，在引力的作用下，这个势能会很快的 <strong><em>转化为动能</em></strong>
，使海水具有很高的速度，形成巨浪向四周扩散，从而引发海啸。</p>
<p>最可能引发海啸的是断层破裂面在海底地表的逆冲断层地震</p>
<h2 id="海啸的产生条件">海啸的产生条件：</h2>
<ol type="1">
<li><p>地震要发生在深海区：地震释放的能量要想转变为巨大水体的波动能量并具有很强的破坏力，地震必须要发生在深海，只有这样海底上方才会有足够的水体，发生在浅海地区的地震是产生不了海啸的</p></li>
<li><p>地震震级要大：浪高是海啸最重要的特征，海岸上观测到的海啸浪高的对数就是海啸的等级。通常用海啸的等级来表示海啸的规模</p></li>
</ol>
<p>注：海啸等级m和地震震级M的统计关系：</p>
<p><span class="math display">\[m=2.61M﹣18.44\]</span></p>
<p><strong><em><span class="math inline">\(M＞6.5\)</span>
的海底地震才有可能引发灾害性的海啸</em></strong></p>
<p>太平洋海啸预警中心发布海啸警报的必要条件是：①海底地震的震源深度小于60km，②同时地震的震级需要大于7.8级</p>
<ol start="3" type="1">
<li>具备开阔并逐渐变浅的海岸条件：近海岸的海水波速减慢，后面的海水高速前涌，波高急剧抬高，形成高能量的“水墙”</li>
</ol>
<h2 id="海啸和风浪的差异">海啸和风浪的差异：</h2>
<p>多数海水的波是表面波，随着深度增加，质点运动越来越小</p>
<p>海啸是从深海海底到海面的整个水体的波动</p>
<figure>
<img src="/posts/15552/10-水波.jpg" alt="水波或地震面波中水或岩石质点的椭圆运动轨迹">
<figcaption aria-hidden="true">水波或地震面波中水或岩石质点的椭圆运动轨迹</figcaption>
</figure>
<h2 id="浅水波">浅水波：</h2>
<p>波长远大于水深</p>
<p>海啸是一种特殊的浅水波，其特殊之处在于它的动力来自海底地震或火山，而非风力，并且海水的深度很大，这些决定了海啸具有长波长，能量大和传播速度快三个特点</p>
<p>海啸速度</p>
<p><span class="math display">\[V=\sqrt{g\cdot d}, d为水深\]</span></p>
<p>地震发生的地方海水越深，海啸速度越快</p>
<p>波的频率和周期只与震源有关，所以由深水波变成浅水波的这一过程里，海浪的周期和频率不变。速度变小，周期不变，由V=L/T知波长变小；速度和波长均变小，由于机械波携带的能量守恒，振幅变大</p>
<figure>
<img src="/posts/15552/10-风浪和海啸.png" alt="风浪和海啸的尺度对比">
<figcaption aria-hidden="true">风浪和海啸的尺度对比</figcaption>
</figure>
<p>海啸的波长远远大于海浪，同时，它的振幅（浪高）又比海浪小，所以在深水区，船舶是几乎无法感知的</p>
<h2 id="海啸按成因可分为三类地震海啸火山海啸和滑坡海啸">海啸按成因可分为三类：地震海啸、火山海啸和滑坡海啸。</h2>
<ol type="1">
<li>地震海啸：</li>
</ol>
<p>海底发生地震时，海底地形发生急剧升降变动引起海水强烈扰动。其机制有两种形式：“下降型”海啸和“隆起型”海啸。</p>
<ol start="2" type="1">
<li><p>火山海啸</p></li>
<li><p>滑坡海啸</p></li>
</ol>
<p>大多数海啸都是地震海啸，火山海啸和滑坡海啸很少发生，即使发生，破坏力也比较小。</p>
<h2 id="相对受灾区来讲海啸可分为近海海啸和远洋海啸两类">相对受灾区来讲，海啸可分为近海海啸和远洋海啸两类。</h2>
<p>远洋海啸和近海海啸的分类是相对的。</p>
<h2 id="全球的海啸灾害">全球的海啸灾害</h2>
<p>全球海啸发生区的分布基本上与地震带的分布一致，主要集中在
<strong><em>环太平洋地区和地中海-中亚地区</em></strong>
。日本是地震频繁发生的国家，也是世界上经常遭受海啸袭击的国家之一。</p>
<h2 id="中国的海啸灾害">中国的海啸灾害</h2>
<p>虽然中国海区地处太平洋西部，濒临西北太平洋地震带，有很长的海岸线，但是中国的近海发生地震海啸的可能性很小。</p>
<p>原因：</p>
<ol type="1">
<li><p>中国海区处于宽广大陆架上，近海总体水深都不大，不利于地震海啸的形成与传播；</p></li>
<li><p>从地质构造上看，中国除了郯城-庐江大断裂纵贯渤海外，沿海地区很少有大断裂层和断裂带，在中国海区内也很少有岛弧和海沟，因此，中国大部分海域地震产生本地海啸的可能性比较小。</p></li>
</ol>
<p>太平洋地震产生的远洋海啸对中国沿海地区的影响：</p>
<ol type="1">
<li><p>中国辽阔的近海海域内的众多岛屿构成了一个环绕大陆的弧形圈，形成一道海上屏障。在中国近海外侧又有日本九洲、琉球群岛，以及菲律宾诸岛拱卫，又构成另一道天然的防波堤，抵御着外海海啸波的猛烈冲击。这两道天然岛弧屏蔽了中国大部分的海岸线；</p></li>
<li><p>中国的海域大都是浅水大陆架地带。向外延伸远，海底地形平缓而开阔，不像印度洋海啸影响的许多地区那样，海底逐渐由深变浅，中间没有一个平缓的缓冲带</p></li>
</ol>
<h2 id="地震的预兆">地震的预兆：</h2>
<p>由于地震波先于海啸到达近海岸，地震是海啸最明显的前兆，沿海水域的快速下降或上升也可能如此。</p>
<h2 id="海啸来临时的逃生办法了解即可">海啸来临时的逃生办法：（了解即可）</h2>
<ul>
<li>如果在海滩或邻近海的地方感到地震，应马上向高处跑去；海啸所造成的危害，往往在第一个波浪涌至后数小时内仍然持续，所以谨慎行事，即使警告看起来模棱两可，或者您认为危险已经过去。</li>
<li>放弃财物，拯救你的生命，而不是你的财产</li>
<li>只有当被困且无法到达高地时，才能去坚固建筑物的上层或爬上屋顶</li>
<li>作为最后的手段，如果被困在低地上，请爬上一棵强壮的树</li>
<li>如果被海啸席卷，请寻找可以用作木筏的东西</li>
<li>在海水里不要喝水</li>
<li>注意保暖</li>
</ul>
<h1 id="讨论课">讨论课</h1>
<p>板书, 引发地震海啸的主要因素:</p>
<ul>
<li>地震大小</li>
<li>震源机制</li>
<li>震源深度</li>
<li>震源的破裂过程</li>
</ul>

                </div>

                
                    <div class="post-copyright-info">
                        <div class="article-copyright-info-container border-box">
    <div class="copyright-info-content border-box">
        <div class="copyright-info-top border-box">
            <div class="post-title border-box text-ellipsis">
                地震概论内容整理
            </div>

            <div class="post-link border-box text-ellipsis">
                posts/15552.html
            </div>
        </div>

        <div class="copyright-info-bottom border-box">
            <div class="post-author bottom-item">
                <div class="type">
                    作者
                </div>
                <div class="content">justaLoli</div>
            </div>

            <div class="post-time bottom-item">
                <div class="type">
                    发布于
                </div>
                <div class="content">2023-05-26 20:21</div>
            </div>


            <div class="post-license bottom-item">
                <div class="type">
                    许可
                </div>
                <div class="content tooltip" data-content="CC BY-NC-SA 4.0">
                    <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">
                        <i class="fa-brands fa-creative-commons"></i>
                        <i class="fa-brands fa-creative-commons-by"></i>
                        <i class="fa-brands fa-creative-commons-nc"></i>
                        <i class="fa-brands fa-creative-commons-sa"></i>
                    </a>
                </div>
            </div>
        </div>

        <i class="copyright-bg fa-solid fa-copyright"></i>
    </div>
    <div class="copy-copyright-info flex-center tooltip" data-content="复制版权信息" data-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                    </div>
                

                
                    <ul class="post-tags-box">
                        
                            <li class="tag-item">
                                <a href="/tags/%E5%9C%B0%E9%9C%87%E6%A6%82%E8%AE%BA/"><i class="icon fas fa-hashtag"></i>地震概论</a>&nbsp;
                            </li>
                        
                    </ul>
                

                
                    <div class="article-nav">
                        
                            <div class="article-prev">
                                <a class="prev"
                                   rel="prev"
                                   href="/posts/8208.html"
                                   title="量子力学有关的一道作业题"
                                >
                                    <span class="left arrow-icon flex-center">
                                      <i class="fas fa-chevron-left"></i>
                                    </span>
                                            <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">量子力学有关的一道作业题</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="article-next">
                                <a class="next"
                                   rel="next"
                                   href="/posts/5779.html"
                                   title="从新冠肺炎疫情防控看中国共产党“以人民为中心”的发展思想——以“动态清零”政策为例"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">从新冠肺炎疫情防控看中国共产党“以人民为中心”的发展思想——以“动态清零”政策为例</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                            <span class="right arrow-icon flex-center">
                                      <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E6%A6%82%E8%AE%BA"><span class="nav-text">第一章 概论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%B0%E9%9C%87"><span class="nav-text">地震</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%9C%B0%E9%9C%87%E5%AD%A6"><span class="nav-text">什么是地震学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%B0%E9%9C%87%E5%88%86%E7%B1%BB"><span class="nav-text">地震分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%A4%E4%BB%A3%E5%AF%B9%E5%9C%B0%E9%9C%87%E7%9A%84%E8%AE%A4%E8%AF%86"><span class="nav-text">古代对地震的认识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%B0%E9%9C%87%E5%AD%A6%E7%AE%80%E5%8F%B2"><span class="nav-text">地震学简史</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E7%9A%84%E5%9C%B0%E9%9C%87%E5%AD%A6"><span class="nav-text">中国的地震学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%B0%E9%9C%87%E5%AD%A6%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%90%8D%E8%AF%8D%E5%92%8C%E6%A6%82%E5%BF%B5%E4%BA%86%E8%A7%A3"><span class="nav-text">地震学的基本名词和概念（了解）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E5%9C%B0%E9%9C%87%E6%B3%A2"><span class="nav-text">第二章 地震波</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E8%8A%82-%E6%9C%BA%E6%A2%B0%E6%B3%A2"><span class="nav-text">第一节 机械波</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%BA%E6%A2%B0%E6%B3%A2%E4%BA%A7%E7%94%9F%E7%9A%84%E6%9D%A1%E4%BB%B6"><span class="nav-text">机械波产生的条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A2%E5%8A%A8%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%85%B3%E7%B3%BB"><span class="nav-text">波动的基本关系</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E8%8A%82-%E5%9C%B0%E9%9C%87%E6%B3%A2"><span class="nav-text">第二节 地震波</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%8A%E6%9D%BE%E6%AF%94%E6%A8%AA%E5%90%91%E9%95%BF%E5%BA%A6%E7%9B%B8%E5%AF%B9%E5%8F%98%E5%8C%96%E7%8E%87%E4%B8%8E%E7%BA%B5%E5%90%91%E9%95%BF%E5%BA%A6%E7%9B%B8%E5%AF%B9%E5%8F%98%E5%8C%96%E7%8E%87%E4%B9%8B%E6%AF%94"><span class="nav-text">泊松比:横向长度相对变化率与纵向长度相对变化率之比</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%AA%E6%B3%A2%E5%92%8C%E7%BA%B5%E6%B3%A2"><span class="nav-text">横波和纵波：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E8%8A%82-%E5%9C%B0%E9%9C%87%E6%B3%A2%E7%9A%84%E7%B1%BB%E5%9E%8B"><span class="nav-text">第三节 地震波的类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%93%E6%B3%A2"><span class="nav-text">体波</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#s%E6%B3%A2%E7%9A%84%E5%88%86%E8%A7%A3"><span class="nav-text">S波的分解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#p%E6%B3%A2%E5%92%8Cs%E6%B3%A2%E7%9A%84%E5%B7%AE%E5%BC%82"><span class="nav-text">P波和S波的差异</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%A2%E6%B3%A2%E6%B2%BF%E5%9C%B0%E7%90%83%E8%A1%A8%E9%9D%A2%E4%BC%A0%E6%92%AD%E5%9C%A8%E4%BA%8E%E7%95%8C%E9%9D%A2%E5%9E%82%E7%9B%B4%E7%9A%84%E6%96%B9%E5%90%91%E4%B8%8A%E6%8C%AF%E5%B9%85%E6%80%A5%E5%89%A7%E8%A1%B0%E5%87%8F"><span class="nav-text">面波：沿地球表面传播，在于界面垂直的方向上振幅急剧衰减。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E8%8A%82-%E6%B3%A2%E5%BA%8F"><span class="nav-text">第四节 波序</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E5%9C%B0%E9%9C%87%E6%B3%A2%E7%9A%84%E4%BC%A0%E6%92%AD%E7%90%86%E8%AE%BA"><span class="nav-text">第三章 地震波的传播理论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%B0%E9%9C%87%E6%B3%A2%E4%BC%A0%E6%92%AD%E5%9F%BA%E6%9C%AC%E7%90%86%E8%AE%BA%E5%B0%84%E7%BA%BF%E7%90%86%E8%AE%BA%E5%9C%B0%E9%9C%87%E5%AD%A6%E4%B8%AD%E6%88%90%E7%AB%8B%E6%9D%A1%E4%BB%B6%E9%AB%98%E9%A2%91%E6%83%85%E5%86%B5"><span class="nav-text">地震波传播基本理论：射线理论（地震学中成立条件：高频情况。）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%98%E5%B0%84%E5%8F%8D%E5%B0%84%E5%92%8C%E8%BD%AC%E6%8D%A2"><span class="nav-text">折射、反射和转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%B0%E9%9C%87%E6%B3%A2%E7%9A%84%E8%B5%B0%E6%97%B6%E6%96%B9%E7%A8%8B"><span class="nav-text">地震波的走时方程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B0%B4%E5%B9%B3%E5%8D%95%E5%B1%82%E5%B1%82%E7%8A%B6%E4%BB%8B%E8%B4%A8"><span class="nav-text">水平单层层状介质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B4%E8%BE%BE%E6%B3%A2"><span class="nav-text">直达波</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8D%E5%B0%84%E6%B3%A2"><span class="nav-text">反射波</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A6%96%E6%B3%A2"><span class="nav-text">首波</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E4%B8%B4%E7%95%8C%E9%9C%87%E4%B8%AD%E8%B7%9D"><span class="nav-text">第一临界震中距</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E4%B8%B4%E7%95%8C%E9%9C%87%E4%B8%AD%E8%B7%9D"><span class="nav-text">第二临界震中距</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AB%98%E9%80%9F%E5%8C%BA%E5%92%8C%E4%BD%8E%E9%80%9F%E5%8C%BA%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="nav-text">高速区和低速区的影响</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%93%E6%B3%A2%E5%90%84%E7%A7%8D%E9%9C%87%E7%9B%B8%E5%92%8C%E8%B5%B0%E6%97%B6%E8%A1%A8"><span class="nav-text">体波各种震相和走时表</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E5%9C%B0%E7%90%83%E5%86%85%E9%83%A8%E7%9A%84%E7%BB%93%E6%9E%84"><span class="nav-text">第四章 地球内部的结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E8%8A%82-%E5%9C%B0%E7%90%83%E5%86%85%E9%83%A8%E7%9A%84%E7%BB%93%E6%9E%84%E7%9A%84%E5%8F%91%E7%8E%B0"><span class="nav-text">第一节 地球内部的结构的发现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80-%E6%8E%A2%E7%B4%A2%E7%9A%84%E5%8E%86%E5%8F%B2"><span class="nav-text">一 探索的历史</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C-%E5%9C%B0%E5%A3%B3%E7%9A%84%E6%8E%A2%E7%A9%B6"><span class="nav-text">二 地壳的探究</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E8%AF%AF%E5%8C%BA"><span class="nav-text">1. 一个误区</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%B0%E5%A3%B3%E5%BA%95%E9%83%A8%E7%9A%84%E5%8F%91%E7%8E%B0"><span class="nav-text">2. 地壳底部的发现</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%8E%AB%E9%9C%8D%E9%9D%A2%E6%98%AF%E5%9C%B0%E5%A3%B3%E5%92%8C%E5%9C%B0%E5%B9%94%E7%9A%84%E5%88%86%E7%95%8C"><span class="nav-text">莫霍面是地壳和地幔的分界</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9C%B0%E5%A3%B3%E7%9A%84%E5%8E%9A%E5%BA%A6"><span class="nav-text">地壳的厚度</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%B7%E6%B4%8B%E5%92%8C%E5%A4%A7%E9%99%86%E5%9C%B0%E5%A3%B3%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-text">3. 海洋和大陆地壳的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%A0%94%E7%A9%B6%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-text">研究的方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%9D%A2%E6%B3%A2%E7%9A%84%E4%B8%BB%E8%A6%81%E4%B8%8D%E5%90%8C"><span class="nav-text">面波的主要不同</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%A0%94%E7%A9%B6%E7%9A%84%E7%BB%93%E8%AE%BA"><span class="nav-text">研究的结论</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89-%E5%9C%B0%E5%B9%94%E7%BB%93%E6%9E%84"><span class="nav-text">三 地幔结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B-%E6%B6%B2%E4%BD%93%E5%9C%B0%E6%A0%B8%E7%9A%84%E5%8F%91%E7%8E%B0"><span class="nav-text">四 液体地核的发现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94-%E5%9C%B0%E7%90%83%E5%86%85%E6%A0%B8%E7%9A%84%E5%8F%91%E7%8E%B0"><span class="nav-text">五 地球内核的发现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E8%8A%82-%E5%9C%B0%E7%90%83%E5%86%85%E9%83%A8%E7%9A%84%E5%9C%88%E5%B1%82%E7%BB%93%E6%9E%84"><span class="nav-text">第二节 地球内部的圈层结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%83%E4%BC%A6%E6%A8%A1%E5%9E%8B"><span class="nav-text">布伦模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9D%E6%AD%A5%E5%9C%B0%E7%90%83%E5%8F%82%E8%80%83%E6%A8%A1%E5%9E%8Bprem"><span class="nav-text">初步地球参考模型PREM</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E8%8A%82-%E5%8F%8D%E6%BC%94%E9%97%AE%E9%A2%98"><span class="nav-text">第三节 反演问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E8%8A%82-%E5%9C%B0%E7%90%83%E5%B1%82%E6%9E%90%E6%88%90%E5%83%8F%E5%9C%B0%E7%90%83%E5%86%85%E9%83%A8%E4%B8%89%E7%BB%B4%E7%BB%93%E6%9E%84"><span class="nav-text">第四节
地球层析成像，地球内部三维结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%9D%E8%80%83%E9%A2%98"><span class="nav-text">思考题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E5%9C%B0%E9%9C%87%E6%9C%BA%E5%88%B6"><span class="nav-text">第五章 地震机制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E8%8A%82-%E6%96%AD%E5%B1%82"><span class="nav-text">第一节 断层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E8%8A%82-%E5%BC%B9%E6%80%A7%E5%9B%9E%E8%B7%B3%E5%8E%9F%E7%90%86"><span class="nav-text">第二节 弹性回跳原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E8%8A%82-%E9%9C%87%E6%BA%90%E6%9C%BA%E5%88%B6%E8%A7%A3"><span class="nav-text">第三节 震源机制解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E8%8A%82-%E6%9D%BF%E5%9D%97%E6%9E%84%E9%80%A0%E5%AD%A6%E8%AF%B4"><span class="nav-text">第四节 板块构造学说</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E8%8A%82-%E5%85%A8%E7%90%83%E5%9C%B0%E9%9C%87%E6%B4%BB%E5%8A%A8%E6%A6%82%E5%86%B5"><span class="nav-text">第五节 全球地震活动概况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E8%8A%82-%E4%B8%8D%E5%90%8C%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%9C%B0%E9%9C%87"><span class="nav-text">第六节 不同类型的地震</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0-%E5%9C%B0%E9%9C%87%E4%BB%AA%E5%8F%8A%E5%9C%B0%E9%9C%87%E5%9F%BA%E6%9C%AC%E5%8F%82%E6%95%B0%E7%9A%84%E6%B5%8B%E5%AE%9A"><span class="nav-text">第六章
地震仪及地震基本参数的测定</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E8%8A%82-%E5%BC%A0%E8%A1%A1%E7%9A%84%E5%80%99%E9%A3%8E%E5%9C%B0%E5%8A%A8%E4%BB%AA"><span class="nav-text">第一节 张衡的候风地动仪</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%8D%E5%8E%9F%E7%A0%94%E7%A9%B6%E7%9A%84%E4%B8%89%E4%B8%AA%E9%87%8C%E7%A8%8B%E7%A2%91"><span class="nav-text">复原研究的三个里程碑</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E8%8A%82-%E7%8E%B0%E4%BB%A3%E5%9C%B0%E9%9C%87%E4%BB%AA"><span class="nav-text">第二节 现代地震仪</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E7%8E%B0%E4%BB%A3%E5%9C%B0%E9%9C%87%E4%BB%AA%E7%9A%84%E8%AF%9E%E7%94%9F"><span class="nav-text">一、现代地震仪的诞生</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E7%8E%B0%E4%BB%A3%E5%9C%B0%E9%9C%87%E4%BB%AA%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="nav-text">二、现代地震仪工作原理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E8%8A%82-%E5%9C%B0%E9%9C%87%E5%8F%B0%E4%B8%8E%E5%9C%B0%E9%9C%87%E8%A7%82%E6%B5%8B%E5%8F%B0%E7%BD%91"><span class="nav-text">第三节 地震台与地震观测台网</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E5%9C%B0%E9%9C%87%E5%8F%B0"><span class="nav-text">一、地震台</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E5%9C%B0%E9%9C%87%E8%A7%82%E6%B5%8B%E5%8F%B0%E7%BD%91"><span class="nav-text">二、地震观测台网</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E8%8A%82-%E5%9C%B0%E9%9C%87%E5%AE%9A%E4%BD%8D"><span class="nav-text">第四节 地震定位</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E8%8A%82-%E9%9C%87%E7%BA%A7%E6%B5%8B%E5%AE%9A"><span class="nav-text">第五节 震级测定</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E5%AA%92%E4%BD%93%E5%B8%B8%E7%94%A8%E7%9A%84%E9%87%8C%E6%B0%8F%E9%9C%87%E7%BA%A7%E7%9A%84%E8%AF%B4%E6%98%8E"><span class="nav-text">关于媒体常用的里氏震级的说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mlms%E5%92%8Cmb%E4%B8%89%E7%A7%8D%E9%9C%87%E7%BA%A7%E9%83%BD%E5%B1%9E%E9%87%8C%E6%B0%8F%E9%9C%87%E7%BA%A7%E7%B3%BB%E7%BB%9F"><span class="nav-text">ML、MS和mb三种震级都属里氏震级系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%B0%E9%9C%87%E7%9F%A9"><span class="nav-text">地震矩</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E7%AB%A0-%E5%9C%B0%E9%9C%87%E9%A2%84%E6%8A%A5"><span class="nav-text">第七章 地震预报</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%85%AB%E7%AB%A0-%E5%AE%8F%E8%A7%82%E5%9C%B0%E9%9C%87%E5%AD%A6"><span class="nav-text">第八章 宏观地震学</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B9%9D%E7%AB%A0-%E5%8B%98%E6%8E%A2%E5%9C%B0%E9%9C%87%E5%AD%A6"><span class="nav-text">第九章 勘探地震学</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E7%AB%A0-%E6%B5%B7%E5%95%B8"><span class="nav-text">第十章 海啸</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%B7%E5%95%B8%E5%AE%9A%E4%B9%89"><span class="nav-text">海啸定义：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%B7%E5%95%B8%E7%9A%84%E4%BA%A7%E7%94%9F%E6%9C%BA%E5%88%B6"><span class="nav-text">海啸的产生机制：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%B7%E5%95%B8%E7%9A%84%E4%BA%A7%E7%94%9F%E6%9D%A1%E4%BB%B6"><span class="nav-text">海啸的产生条件：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%B7%E5%95%B8%E5%92%8C%E9%A3%8E%E6%B5%AA%E7%9A%84%E5%B7%AE%E5%BC%82"><span class="nav-text">海啸和风浪的差异：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%85%E6%B0%B4%E6%B3%A2"><span class="nav-text">浅水波：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%B7%E5%95%B8%E6%8C%89%E6%88%90%E5%9B%A0%E5%8F%AF%E5%88%86%E4%B8%BA%E4%B8%89%E7%B1%BB%E5%9C%B0%E9%9C%87%E6%B5%B7%E5%95%B8%E7%81%AB%E5%B1%B1%E6%B5%B7%E5%95%B8%E5%92%8C%E6%BB%91%E5%9D%A1%E6%B5%B7%E5%95%B8"><span class="nav-text">海啸按成因可分为三类：地震海啸、火山海啸和滑坡海啸。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E5%AF%B9%E5%8F%97%E7%81%BE%E5%8C%BA%E6%9D%A5%E8%AE%B2%E6%B5%B7%E5%95%B8%E5%8F%AF%E5%88%86%E4%B8%BA%E8%BF%91%E6%B5%B7%E6%B5%B7%E5%95%B8%E5%92%8C%E8%BF%9C%E6%B4%8B%E6%B5%B7%E5%95%B8%E4%B8%A4%E7%B1%BB"><span class="nav-text">相对受灾区来讲，海啸可分为近海海啸和远洋海啸两类。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%A8%E7%90%83%E7%9A%84%E6%B5%B7%E5%95%B8%E7%81%BE%E5%AE%B3"><span class="nav-text">全球的海啸灾害</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E7%9A%84%E6%B5%B7%E5%95%B8%E7%81%BE%E5%AE%B3"><span class="nav-text">中国的海啸灾害</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%B0%E9%9C%87%E7%9A%84%E9%A2%84%E5%85%86"><span class="nav-text">地震的预兆：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%B7%E5%95%B8%E6%9D%A5%E4%B8%B4%E6%97%B6%E7%9A%84%E9%80%83%E7%94%9F%E5%8A%9E%E6%B3%95%E4%BA%86%E8%A7%A3%E5%8D%B3%E5%8F%AF"><span class="nav-text">海啸来临时的逃生办法：（了解即可）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%A8%E8%AE%BA%E8%AF%BE"><span class="nav-text">讨论课</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2023</span>&nbsp;-&nbsp;2023
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">justaLoli</a>
                
            </div>

            <div class="theme-info info-item default">
                由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
            </div>

            

            
        

        <div class="count-item info-item default">
            

            

            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E6%A6%82%E8%AE%BA"><span class="nav-text">第一章 概论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%B0%E9%9C%87"><span class="nav-text">地震</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%9C%B0%E9%9C%87%E5%AD%A6"><span class="nav-text">什么是地震学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%B0%E9%9C%87%E5%88%86%E7%B1%BB"><span class="nav-text">地震分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%A4%E4%BB%A3%E5%AF%B9%E5%9C%B0%E9%9C%87%E7%9A%84%E8%AE%A4%E8%AF%86"><span class="nav-text">古代对地震的认识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%B0%E9%9C%87%E5%AD%A6%E7%AE%80%E5%8F%B2"><span class="nav-text">地震学简史</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E7%9A%84%E5%9C%B0%E9%9C%87%E5%AD%A6"><span class="nav-text">中国的地震学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%B0%E9%9C%87%E5%AD%A6%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%90%8D%E8%AF%8D%E5%92%8C%E6%A6%82%E5%BF%B5%E4%BA%86%E8%A7%A3"><span class="nav-text">地震学的基本名词和概念（了解）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E5%9C%B0%E9%9C%87%E6%B3%A2"><span class="nav-text">第二章 地震波</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E8%8A%82-%E6%9C%BA%E6%A2%B0%E6%B3%A2"><span class="nav-text">第一节 机械波</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%BA%E6%A2%B0%E6%B3%A2%E4%BA%A7%E7%94%9F%E7%9A%84%E6%9D%A1%E4%BB%B6"><span class="nav-text">机械波产生的条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A2%E5%8A%A8%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%85%B3%E7%B3%BB"><span class="nav-text">波动的基本关系</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E8%8A%82-%E5%9C%B0%E9%9C%87%E6%B3%A2"><span class="nav-text">第二节 地震波</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%8A%E6%9D%BE%E6%AF%94%E6%A8%AA%E5%90%91%E9%95%BF%E5%BA%A6%E7%9B%B8%E5%AF%B9%E5%8F%98%E5%8C%96%E7%8E%87%E4%B8%8E%E7%BA%B5%E5%90%91%E9%95%BF%E5%BA%A6%E7%9B%B8%E5%AF%B9%E5%8F%98%E5%8C%96%E7%8E%87%E4%B9%8B%E6%AF%94"><span class="nav-text">泊松比:横向长度相对变化率与纵向长度相对变化率之比</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%AA%E6%B3%A2%E5%92%8C%E7%BA%B5%E6%B3%A2"><span class="nav-text">横波和纵波：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E8%8A%82-%E5%9C%B0%E9%9C%87%E6%B3%A2%E7%9A%84%E7%B1%BB%E5%9E%8B"><span class="nav-text">第三节 地震波的类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%93%E6%B3%A2"><span class="nav-text">体波</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#s%E6%B3%A2%E7%9A%84%E5%88%86%E8%A7%A3"><span class="nav-text">S波的分解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#p%E6%B3%A2%E5%92%8Cs%E6%B3%A2%E7%9A%84%E5%B7%AE%E5%BC%82"><span class="nav-text">P波和S波的差异</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%A2%E6%B3%A2%E6%B2%BF%E5%9C%B0%E7%90%83%E8%A1%A8%E9%9D%A2%E4%BC%A0%E6%92%AD%E5%9C%A8%E4%BA%8E%E7%95%8C%E9%9D%A2%E5%9E%82%E7%9B%B4%E7%9A%84%E6%96%B9%E5%90%91%E4%B8%8A%E6%8C%AF%E5%B9%85%E6%80%A5%E5%89%A7%E8%A1%B0%E5%87%8F"><span class="nav-text">面波：沿地球表面传播，在于界面垂直的方向上振幅急剧衰减。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E8%8A%82-%E6%B3%A2%E5%BA%8F"><span class="nav-text">第四节 波序</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E5%9C%B0%E9%9C%87%E6%B3%A2%E7%9A%84%E4%BC%A0%E6%92%AD%E7%90%86%E8%AE%BA"><span class="nav-text">第三章 地震波的传播理论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%B0%E9%9C%87%E6%B3%A2%E4%BC%A0%E6%92%AD%E5%9F%BA%E6%9C%AC%E7%90%86%E8%AE%BA%E5%B0%84%E7%BA%BF%E7%90%86%E8%AE%BA%E5%9C%B0%E9%9C%87%E5%AD%A6%E4%B8%AD%E6%88%90%E7%AB%8B%E6%9D%A1%E4%BB%B6%E9%AB%98%E9%A2%91%E6%83%85%E5%86%B5"><span class="nav-text">地震波传播基本理论：射线理论（地震学中成立条件：高频情况。）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%98%E5%B0%84%E5%8F%8D%E5%B0%84%E5%92%8C%E8%BD%AC%E6%8D%A2"><span class="nav-text">折射、反射和转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%B0%E9%9C%87%E6%B3%A2%E7%9A%84%E8%B5%B0%E6%97%B6%E6%96%B9%E7%A8%8B"><span class="nav-text">地震波的走时方程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B0%B4%E5%B9%B3%E5%8D%95%E5%B1%82%E5%B1%82%E7%8A%B6%E4%BB%8B%E8%B4%A8"><span class="nav-text">水平单层层状介质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B4%E8%BE%BE%E6%B3%A2"><span class="nav-text">直达波</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8D%E5%B0%84%E6%B3%A2"><span class="nav-text">反射波</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A6%96%E6%B3%A2"><span class="nav-text">首波</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E4%B8%B4%E7%95%8C%E9%9C%87%E4%B8%AD%E8%B7%9D"><span class="nav-text">第一临界震中距</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E4%B8%B4%E7%95%8C%E9%9C%87%E4%B8%AD%E8%B7%9D"><span class="nav-text">第二临界震中距</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AB%98%E9%80%9F%E5%8C%BA%E5%92%8C%E4%BD%8E%E9%80%9F%E5%8C%BA%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="nav-text">高速区和低速区的影响</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%93%E6%B3%A2%E5%90%84%E7%A7%8D%E9%9C%87%E7%9B%B8%E5%92%8C%E8%B5%B0%E6%97%B6%E8%A1%A8"><span class="nav-text">体波各种震相和走时表</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E5%9C%B0%E7%90%83%E5%86%85%E9%83%A8%E7%9A%84%E7%BB%93%E6%9E%84"><span class="nav-text">第四章 地球内部的结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E8%8A%82-%E5%9C%B0%E7%90%83%E5%86%85%E9%83%A8%E7%9A%84%E7%BB%93%E6%9E%84%E7%9A%84%E5%8F%91%E7%8E%B0"><span class="nav-text">第一节 地球内部的结构的发现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80-%E6%8E%A2%E7%B4%A2%E7%9A%84%E5%8E%86%E5%8F%B2"><span class="nav-text">一 探索的历史</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C-%E5%9C%B0%E5%A3%B3%E7%9A%84%E6%8E%A2%E7%A9%B6"><span class="nav-text">二 地壳的探究</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E8%AF%AF%E5%8C%BA"><span class="nav-text">1. 一个误区</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%B0%E5%A3%B3%E5%BA%95%E9%83%A8%E7%9A%84%E5%8F%91%E7%8E%B0"><span class="nav-text">2. 地壳底部的发现</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%8E%AB%E9%9C%8D%E9%9D%A2%E6%98%AF%E5%9C%B0%E5%A3%B3%E5%92%8C%E5%9C%B0%E5%B9%94%E7%9A%84%E5%88%86%E7%95%8C"><span class="nav-text">莫霍面是地壳和地幔的分界</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9C%B0%E5%A3%B3%E7%9A%84%E5%8E%9A%E5%BA%A6"><span class="nav-text">地壳的厚度</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%B7%E6%B4%8B%E5%92%8C%E5%A4%A7%E9%99%86%E5%9C%B0%E5%A3%B3%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-text">3. 海洋和大陆地壳的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%A0%94%E7%A9%B6%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-text">研究的方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%9D%A2%E6%B3%A2%E7%9A%84%E4%B8%BB%E8%A6%81%E4%B8%8D%E5%90%8C"><span class="nav-text">面波的主要不同</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%A0%94%E7%A9%B6%E7%9A%84%E7%BB%93%E8%AE%BA"><span class="nav-text">研究的结论</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89-%E5%9C%B0%E5%B9%94%E7%BB%93%E6%9E%84"><span class="nav-text">三 地幔结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B-%E6%B6%B2%E4%BD%93%E5%9C%B0%E6%A0%B8%E7%9A%84%E5%8F%91%E7%8E%B0"><span class="nav-text">四 液体地核的发现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94-%E5%9C%B0%E7%90%83%E5%86%85%E6%A0%B8%E7%9A%84%E5%8F%91%E7%8E%B0"><span class="nav-text">五 地球内核的发现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E8%8A%82-%E5%9C%B0%E7%90%83%E5%86%85%E9%83%A8%E7%9A%84%E5%9C%88%E5%B1%82%E7%BB%93%E6%9E%84"><span class="nav-text">第二节 地球内部的圈层结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%83%E4%BC%A6%E6%A8%A1%E5%9E%8B"><span class="nav-text">布伦模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9D%E6%AD%A5%E5%9C%B0%E7%90%83%E5%8F%82%E8%80%83%E6%A8%A1%E5%9E%8Bprem"><span class="nav-text">初步地球参考模型PREM</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E8%8A%82-%E5%8F%8D%E6%BC%94%E9%97%AE%E9%A2%98"><span class="nav-text">第三节 反演问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E8%8A%82-%E5%9C%B0%E7%90%83%E5%B1%82%E6%9E%90%E6%88%90%E5%83%8F%E5%9C%B0%E7%90%83%E5%86%85%E9%83%A8%E4%B8%89%E7%BB%B4%E7%BB%93%E6%9E%84"><span class="nav-text">第四节
地球层析成像，地球内部三维结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%9D%E8%80%83%E9%A2%98"><span class="nav-text">思考题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E5%9C%B0%E9%9C%87%E6%9C%BA%E5%88%B6"><span class="nav-text">第五章 地震机制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E8%8A%82-%E6%96%AD%E5%B1%82"><span class="nav-text">第一节 断层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E8%8A%82-%E5%BC%B9%E6%80%A7%E5%9B%9E%E8%B7%B3%E5%8E%9F%E7%90%86"><span class="nav-text">第二节 弹性回跳原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E8%8A%82-%E9%9C%87%E6%BA%90%E6%9C%BA%E5%88%B6%E8%A7%A3"><span class="nav-text">第三节 震源机制解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E8%8A%82-%E6%9D%BF%E5%9D%97%E6%9E%84%E9%80%A0%E5%AD%A6%E8%AF%B4"><span class="nav-text">第四节 板块构造学说</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E8%8A%82-%E5%85%A8%E7%90%83%E5%9C%B0%E9%9C%87%E6%B4%BB%E5%8A%A8%E6%A6%82%E5%86%B5"><span class="nav-text">第五节 全球地震活动概况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E8%8A%82-%E4%B8%8D%E5%90%8C%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%9C%B0%E9%9C%87"><span class="nav-text">第六节 不同类型的地震</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0-%E5%9C%B0%E9%9C%87%E4%BB%AA%E5%8F%8A%E5%9C%B0%E9%9C%87%E5%9F%BA%E6%9C%AC%E5%8F%82%E6%95%B0%E7%9A%84%E6%B5%8B%E5%AE%9A"><span class="nav-text">第六章
地震仪及地震基本参数的测定</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E8%8A%82-%E5%BC%A0%E8%A1%A1%E7%9A%84%E5%80%99%E9%A3%8E%E5%9C%B0%E5%8A%A8%E4%BB%AA"><span class="nav-text">第一节 张衡的候风地动仪</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%8D%E5%8E%9F%E7%A0%94%E7%A9%B6%E7%9A%84%E4%B8%89%E4%B8%AA%E9%87%8C%E7%A8%8B%E7%A2%91"><span class="nav-text">复原研究的三个里程碑</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E8%8A%82-%E7%8E%B0%E4%BB%A3%E5%9C%B0%E9%9C%87%E4%BB%AA"><span class="nav-text">第二节 现代地震仪</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E7%8E%B0%E4%BB%A3%E5%9C%B0%E9%9C%87%E4%BB%AA%E7%9A%84%E8%AF%9E%E7%94%9F"><span class="nav-text">一、现代地震仪的诞生</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E7%8E%B0%E4%BB%A3%E5%9C%B0%E9%9C%87%E4%BB%AA%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="nav-text">二、现代地震仪工作原理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E8%8A%82-%E5%9C%B0%E9%9C%87%E5%8F%B0%E4%B8%8E%E5%9C%B0%E9%9C%87%E8%A7%82%E6%B5%8B%E5%8F%B0%E7%BD%91"><span class="nav-text">第三节 地震台与地震观测台网</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E5%9C%B0%E9%9C%87%E5%8F%B0"><span class="nav-text">一、地震台</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E5%9C%B0%E9%9C%87%E8%A7%82%E6%B5%8B%E5%8F%B0%E7%BD%91"><span class="nav-text">二、地震观测台网</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E8%8A%82-%E5%9C%B0%E9%9C%87%E5%AE%9A%E4%BD%8D"><span class="nav-text">第四节 地震定位</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E8%8A%82-%E9%9C%87%E7%BA%A7%E6%B5%8B%E5%AE%9A"><span class="nav-text">第五节 震级测定</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E5%AA%92%E4%BD%93%E5%B8%B8%E7%94%A8%E7%9A%84%E9%87%8C%E6%B0%8F%E9%9C%87%E7%BA%A7%E7%9A%84%E8%AF%B4%E6%98%8E"><span class="nav-text">关于媒体常用的里氏震级的说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mlms%E5%92%8Cmb%E4%B8%89%E7%A7%8D%E9%9C%87%E7%BA%A7%E9%83%BD%E5%B1%9E%E9%87%8C%E6%B0%8F%E9%9C%87%E7%BA%A7%E7%B3%BB%E7%BB%9F"><span class="nav-text">ML、MS和mb三种震级都属里氏震级系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%B0%E9%9C%87%E7%9F%A9"><span class="nav-text">地震矩</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E7%AB%A0-%E5%9C%B0%E9%9C%87%E9%A2%84%E6%8A%A5"><span class="nav-text">第七章 地震预报</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%85%AB%E7%AB%A0-%E5%AE%8F%E8%A7%82%E5%9C%B0%E9%9C%87%E5%AD%A6"><span class="nav-text">第八章 宏观地震学</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B9%9D%E7%AB%A0-%E5%8B%98%E6%8E%A2%E5%9C%B0%E9%9C%87%E5%AD%A6"><span class="nav-text">第九章 勘探地震学</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E7%AB%A0-%E6%B5%B7%E5%95%B8"><span class="nav-text">第十章 海啸</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%B7%E5%95%B8%E5%AE%9A%E4%B9%89"><span class="nav-text">海啸定义：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%B7%E5%95%B8%E7%9A%84%E4%BA%A7%E7%94%9F%E6%9C%BA%E5%88%B6"><span class="nav-text">海啸的产生机制：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%B7%E5%95%B8%E7%9A%84%E4%BA%A7%E7%94%9F%E6%9D%A1%E4%BB%B6"><span class="nav-text">海啸的产生条件：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%B7%E5%95%B8%E5%92%8C%E9%A3%8E%E6%B5%AA%E7%9A%84%E5%B7%AE%E5%BC%82"><span class="nav-text">海啸和风浪的差异：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%85%E6%B0%B4%E6%B3%A2"><span class="nav-text">浅水波：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%B7%E5%95%B8%E6%8C%89%E6%88%90%E5%9B%A0%E5%8F%AF%E5%88%86%E4%B8%BA%E4%B8%89%E7%B1%BB%E5%9C%B0%E9%9C%87%E6%B5%B7%E5%95%B8%E7%81%AB%E5%B1%B1%E6%B5%B7%E5%95%B8%E5%92%8C%E6%BB%91%E5%9D%A1%E6%B5%B7%E5%95%B8"><span class="nav-text">海啸按成因可分为三类：地震海啸、火山海啸和滑坡海啸。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E5%AF%B9%E5%8F%97%E7%81%BE%E5%8C%BA%E6%9D%A5%E8%AE%B2%E6%B5%B7%E5%95%B8%E5%8F%AF%E5%88%86%E4%B8%BA%E8%BF%91%E6%B5%B7%E6%B5%B7%E5%95%B8%E5%92%8C%E8%BF%9C%E6%B4%8B%E6%B5%B7%E5%95%B8%E4%B8%A4%E7%B1%BB"><span class="nav-text">相对受灾区来讲，海啸可分为近海海啸和远洋海啸两类。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%A8%E7%90%83%E7%9A%84%E6%B5%B7%E5%95%B8%E7%81%BE%E5%AE%B3"><span class="nav-text">全球的海啸灾害</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E7%9A%84%E6%B5%B7%E5%95%B8%E7%81%BE%E5%AE%B3"><span class="nav-text">中国的海啸灾害</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%B0%E9%9C%87%E7%9A%84%E9%A2%84%E5%85%86"><span class="nav-text">地震的预兆：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%B7%E5%95%B8%E6%9D%A5%E4%B8%B4%E6%97%B6%E7%9A%84%E9%80%83%E7%94%9F%E5%8A%9E%E6%B3%95%E4%BA%86%E8%A7%A3%E5%8D%B3%E5%8F%AF"><span class="nav-text">海啸来临时的逃生办法：（了解即可）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%A8%E8%AE%BA%E8%AF%BE"><span class="nav-text">讨论课</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>







    
<script src="/js/code-block.js"></script>





<div class="post-scripts pjax">
    
        
<script src="/js/post-helper.js"></script>

        
            
<script src="/js/libs/anime.min.js"></script>

        
        
            
<script src="/js/toc.js"></script>

        
    
    
    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>





<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        },
        TeX: {
            equationNumbers: {
                autoNumber: "AMS"
            }
        },
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
