<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="让我们期待明天会更好">
    <meta name="author" content="justaLoli">
    
    <title>
        
            2023总结 |
        
        Loli的杂货铺
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/img/avatar.png">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
        
            
        
            
                
<link rel="stylesheet" href="/assets/css/change-base.css">

            
        
            
                
<link rel="stylesheet" href="/assets/css/Aplayer.css">

            
        
            
                
<link rel="stylesheet" href="/assets/css/NotoSerifSC.css">

            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"justaloli.cn","root":"/","language":"zh-CN","path":"search.xml"}
    KEEP.theme_config = {"base_info":{"primary_color":"#D6AB4A","title":"Loli的杂货铺","author":"justaLoli","avatar":"/img/avatar.png","logo":"/img/avatar.png","favicon":"/img/avatar.png"},"menu":{"Archives":"/archives","Tags":"/tags","Categories":"/categories","About":"/about/","Links":"/links"},"first_screen":{"enable":true,"background_img":"/img/bg-day.jpg","background_img_dark":"/img/bg-sunset.jpg","description":"让我们期待明天会更好🎵","hitokoto":false},"social_contact":{"enable":false,"links":{"github":"https://github.com/justaloli","weixin":"img|./img/wxpublicicon.jpg","qq":null,"weibo":null,"zhihu":null,"twitter":null,"facebook":null,"email":null}},"scroll":{"progress_bar":true,"percent":false,"hide_header":true},"home":{"category":true,"tag":true,"announcement":null},"post":{"author_badge":{"enable":false,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":true,"share":false,"reward":{"enable":false,"img_link":null,"text":null}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":false,"init_open":false,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":true,"preload":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.21"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":true},"footer":{"since":2023,"word_count":false,"icp":{"enable":false,"record_code":null,"url":"https://beian.miit.gov.cn"},"site_deploy":{"enable":false,"provider":"github","url":null},"shields_style":{"enable":false,"custom":[{"link_url":null,"img_url":null}]}},"inject":{"enable":true,"css":[null,"/assets/css/change-base.css","/assets/css/Aplayer.css","/assets/css/NotoSerifSC.css"],"js":[null,"/assets/js/Aplayer.min.js","/assets/js/Meting.min.js"]},"root":"","links":[{"name":"MUG-chen's Blog","link":"https://mug-chen.site","description":"Some miscellaneous","avatar":"https://mug-chen.site/favicon.png"},{"name":"小夏鸢的波子汽水店","link":"https://me.OwO.today","description":"鸢飞戾天者，望峰息心。","avatar":"https://pic.imgdb.cn/item/641da961a682492fcc1c6e80.jpg"},{"name":"鸫の站","link":"https://tsugumi.top","description":"赛博垃圾场","avatar":"https://s2.loli.net/2023/08/03/pnNXKrBvRYicIW9.webp"},{"name":"akearer's blog","link":"https://akearer.top","description":"一起努力吧","avatar":"https://akearer.top/icons/apple-touch-icon.png"},{"name":"绒绒洛","link":"https://qwq.dog","description":"俯いたまま大人になって","avatar":"https://qwq.dog/pic/avatar.png"},{"name":"Arthals' ink","link":"https://arthals.ink","description":"一岁并一载，岁岁又年年。","avatar":"https://cdn.arthals.ink/Arthals-mcskin.png"},{"name":"洛洛の小窝窝","link":"https://blog.byluoyulin.com/","description":"喵呜~喵呜~~~","avatar":"https://blog.byluoyulin.com/favicon.ico"},{"name":"IUU6's Blog","link":"https://blog.rzly.net/","description":"From the root, begin anew.","avatar":"https://blog.rzly.net/images/avatar.png"}],"photos":[{"url":"/img/wallpaper/102698566_p0.webp"},{"url":"/img/wallpaper/114543368_p0.webp"},{"url":"/img/wallpaper/103304065_p0.webp"},{"url":"/img/wallpaper/65144542_p0.webp"},{"url":"/img/wallpaper/104110262_p0.webp"},{"url":"/img/wallpaper/66041517_p0 2.webp"},{"url":"/img/wallpaper/105141275_p0.webp"},{"url":"/img/wallpaper/69759328_p0.webp"},{"url":"/img/wallpaper/105578894_p0.webp"},{"url":"/img/wallpaper/83061392_p0 2.webp"},{"url":"/img/wallpaper/106676424_p0.webp"},{"url":"/img/wallpaper/92388693_p0 2.webp"},{"url":"/img/wallpaper/106676424_p1.webp"},{"url":"/img/wallpaper/95181718_p0.webp"},{"url":"/img/wallpaper/107325500_p0.webp"},{"url":"/img/wallpaper/96080512_p0.webp"},{"url":"/img/wallpaper/109710576_p0.webp"},{"url":"/img/wallpaper/98223673_p0.webp"},{"url":"/img/wallpaper/110036744_p0.webp"},{"url":"/img/wallpaper/98671673_p0.webp"},{"url":"/img/wallpaper/110221098_p0.webp"},{"url":"/img/wallpaper/CleanShot 2023-11-18 at 09.42.09.webp"},{"url":"/img/wallpaper/111359543_p0.webp"}],"version":"4.0.6"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 7.0.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style><link rel="alternate" href="/atom.xml" title="Loli的杂货铺" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>


<main class="page-container border-box">

    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/img/avatar.png">
                </a>
            
            <a class="site-name border-box" href="/">
               Loli的杂货铺
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    <li class="menu-item">
                        <a class=""
                           href="/"
                        >首页</a>
                    </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >归档</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >标签</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >分类</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about/"
                            >关于</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >友链</a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            <li class="drawer-menu-item flex-center">
                <a class=""
                   href="/"
                >首页</a>
            </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives"
                    >归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags"
                    >标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories"
                    >分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about/"
                    >关于</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links"
                    >友链</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            
                <div class="post-content-top border-box"
                     style="height: 13.8rem"
                >
                    <div class="cover-post-title">
                        2023总结
                    </div>
                    <img class="post-cover" src="/posts/27845/header.jpg"
                         onerror="this.style.display='none'"
                    >
                </div>
            

            <div class="post-content-bottom border-box has-cover">
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/img/avatar.png">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">justaLoli</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2024-01-21 13:32:58</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Sun Jan 21 2024 13:32:58 GMT+0800">2024-01-21 13:32:58</span>
            </span>
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E6%80%9D%E8%80%83/">思考</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <i class="icon fas fa-tags"></i>&nbsp;
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">年终总结</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E6%9D%82%E8%AE%B0/">杂记</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>2.5k 字</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>8 分钟</span>
            </span>
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body">
                    

                    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>属于2023年的关键词是「变化」。
虽然2022年就高中毕业，进入大学了。但是现在看来，那大学的第一年的第一个学期，只能算是一个从稳定到令人发指的曾经的一个过渡。2023年的各种方面，总的来说，都和以前大不一样了。</p>
<p>我曾经是拥抱一成不变、安稳的生活的人。所以这一年的各种变化，应当是让我过的十分痛苦才对。不过现在觉得，这一年……它显然不是最好。我骨子里仍然是拥抱一成不变、安稳的生活的人，要我说的话，我可能最想回到2021年。当然这也只是幻想，从现实一点的角度考虑，审视刚刚过去的这一年，也很难用「差」来简单概括。即便经历了很多变化，经历了一些我并不希望发生的事情，但是还有一些变化是我欣见的，甚至是我主动要求到的。</p>
<p>怎么会这样呢……</p>
<p>……</p>
<p>写不下去了。大脑不愿意提起这一年经历的种种事情。事实上，说这一年过的“不那么差”，可能只是一种自我保护机制罢了，因为发生的坏事是我自己造成的，如果承认过的很差那岂不是……</p>
<p>算了，承认吧。这一年就是过的糟糕透顶，而且这全是你自己造成的。你亲手让曾经最爱你的人离你而去，而这一切都是因为你的愚蠢，竟然会认为她的存在是天经地义的。自诩交往了很久的你，真的懂恋爱是什么吗？对，你，正在写字的人。</p>
<p><code>I'm fucking stupid.</code></p>
<p>没有这个那么难过，但也比较难过的事情是和高中同学的关系越来越疏远了。但这也是自然的。为了这件事难过似乎反倒是我的不对了。</p>
<p>抛掉这两件事不谈，其它的事情乍一看似乎听明亮的。做了一些新的事情，其中不乏一些人生第一次，一些小十年没做过的事，一些一直想做的事情，一些曾经的我根本不可能完成的事。</p>
<ul>
<li>搭建了博客</li>
<li>弹了钢琴</li>
<li>领养了一只猫</li>
<li>和喊出“想离婚”的妈妈认真聊了很多</li>
<li>学车了</li>
<li>偷偷女装了</li>
<li>买零件组了电脑</li>
<li>做了一个简单的MacOS程序</li>
<li>敢于一个人回高中找老师聊天了</li>
<li>正经地尝试了Portal 2的speedrun</li>
<li>……</li>
</ul>
<p>经历了一些新的事情，一些从来没敢奢求的事情。</p>
<ul>
<li>写的史纲课程论文被评为优秀论文了</li>
<li>被要求做思政实践的拍照工作了</li>
<li>上半年（一年级下）获得了难以想象的好成绩</li>
<li>因此得到了一个小奖学金，获得了一点点钱</li>
<li>下半年和同学们逐渐上相同的课，认识的人稍微变多了..</li>
<li>偶尔和舍友和同学一起吃饭了</li>
<li>可能还有一些我没太记住的事情……</li>
<li>以及最重要的：在线上获得了无与伦比的陪伴</li>
</ul>
<p>这么梳理下来，看起来这是重大的人生的进步的一年。不过评价好坏要结合动机。这一切之所以能发生，归根到底都是因为没有人陪伴的我不知道做些什么，所谓“太无聊了”。做的越多，越能衬托出我的失败。</p>
<p><code>such a failure</code></p>
<p>……</p>
<p>再零零散散的叨叨几句吧：</p>
<p>建博客和弹钢琴都是寒假开始的，到现在也过了完整的一年了呢。
<del>当然，做这些事的原因和很简单，就是分手了+寒假导致无聊</del>
博客当时用的主题是Fluid，暑假换成现在的Keep了。这个主题和Fluid风格很像但同时支持Pjax。想要Pjax是因为我当时desperately想要让博客有一个全局的音乐播放器。我也不知道为什么。近期终于实现了，还让它适配了网页的深色模式，嘿嘿我真厉害。
域名前几天到期了，又给续费了一年。时间真快。</p>
<p>对于钢琴，当时的想法是学会弹《旅》
（<a class="link" target="_blank" data-pjax-state="external" href="/assets/pdf/旅.pdf">钢琴谱</a>，音频在站点的播放器里应该有，如果播放器工作的话）。
我很喜欢这首歌的高潮部分。同时，这首歌反复的成分偏少，从开头看似无序，到中间初见规律，到富有气势的高潮和收束，全曲一气呵成、干净利落，也是我喜欢它的原因。想弹它，是想在心情不那么好的时候，可以拿高潮部分砸钢琴（笑）。
学的时候还不会识谱。在YouTube上找了一个《致爱丽丝》无乐理、纯指法<a class="link" target="_blank" rel="noopener" href="https://www.youtube.com/playlist?list=PLKBRHzyVsSQOh_BeFxLPh-MA1xGKs0IUM">教学<i class="fas fa-external-link-alt"></i></a>进行复健（咱小时候被迫学过一点钢琴）。对于《旅》，肯定不能指望有这么详细的教学了，于是就对着<a class="link" target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Eq4y1b7wL?vd_source=9a7e345024534cbe9a47c9bb6a642e35">瀑布流<i class="fas fa-external-link-alt"></i></a>一点一点学。学了一段时间倒也记住谱了，不过这曲子有些地方跨度实在是大，导致弹的很不流畅。以此作为开头，后续又学了一些简单又好听的二次元曲子。</p>
<p>猫是暑假在小区里捡的，是一只被弃养的金渐层。早晨遛狗的时候看见她病怏怏地蜷缩在单元楼门口，下午下楼拿快递的时候在同一个地方又看见了她。
周围围了一些人，在讨论要不要让物业乱棍打死或者掏点钱对她安乐死，但又怕原主人之后找麻烦。两面之缘导致我不想对这个小家伙坐视不管。然后经过了一系列事情，最终她就入住咱家了…
妈妈嘴上一直说着想养猫，而且是果断的性格，对她的到来表现的很欢迎；爸爸起初是反对的，不过后来也奇迹般的接纳了她。虽然不多，但也偶尔看见爸爸逗她。
养猫也有相应的麻烦事，不过她算是格外好养。原本担心她有什么疾病，不过最终看起来还可以。除了还有一点呼吸道的问题，会经常打呼噜、流眼泪以外，总体的精神状态还是不错的。小手靠近，她就会把脸靠过来蹭，也会把肚皮翻过来让你摸。她也没有上蹿下跳或者打翻东西。
不过有些事避免不了的，比如铲屎，比如猫毛。我爸一直有比较严重的鼻炎，他也许过的不是很舒服吧。
我在学校，妈妈出差的这段时间，一直是我爸给她铲屎。是我爸给她买猫粮，还给她换了更好的猫粮；猫会上床，我爸给床铺上了床罩；可能还要忍受猫毛带来的各种问题，对人的、对衣服的。妈妈会和她亲热，给她买了玩具和一个窝（不过没见她怎么用），还承担了一开始说服我爸的任务。这样看来，我作为一切的“始作俑者”，做出的牺牲反而是最少的。</p>
<p>所以我始终觉得我的父母很好。</p>
<p>也常常感叹一个瞬间拍脑袋的决定会对未来有多大的影响。</p>
<p>秋天的时候就是二年级了。一方面是不太确定自己的想法，一方面是两边都想试试水，我把我这个专业下面两个子方向的专业课都选了（正常只用选一边），于是度过了很充实但也很地狱的上半学期。听说下半学期更地狱…哎。成绩还没完全出来，不过总体还行吧…目前没有大一上那种高数掉链子的情况。</p>
<p>二年级的学校生活发生了挺大的变化，认识的人更多了。可能是因为暑期思政实践的时候，我负责拍照，和班级同学接触多了一些；再加上二年级很多课大家一起上，还有小班课上一起讨论。</p>
<p>在同学面前我表现的挺活跃的。
我是社恐。尽管我的舍友都不这么觉得。因为在他们的面前我是被逼的。不这样做我真的不知道我的情绪要释放在什么地方。我的文字表达能力就像这样稀碎。可能人在被逼无奈之下确实能让自己变得「更好」，是啊，我变得开朗了，我认识的大学同学变多了，在走廊或者盥洗室，会有人和我打招呼了，但这真的是我需要的吗？我当然希望有那么个地方，父母或者恋人的怀里，只要依在其中就能获得够我生存的全部温暖。但这个地方现在是不存在的。我只能依靠现在这些，还有我做的那些事情，让我的生活有哪怕一些些温情、一些些刺激。</p>
<p>不过也觉得大家在逐渐分离。有人去学双学位了，有人去了实验班，有人报了交换生计划大三润去国外一学期，有人找到了恋人……
我呢？well，我成为Portal 2
speedrunner了。虽然这条和上面几个世人公认的所谓“成功之路”相差甚远，但是我喜欢。我热爱这款游戏，以至于我要用各种华丽的方式通关它。我在Laser
Over
Goo这关打入了世界前500，意味着挑战模式的榜单上现在有我的名字了。</p>
<p>总之，认识的人变多了。不论是线下还是线上。</p>
<p>年底，收到了sako的鲨鲨，收到了Antarctiiia的礼物。
从未想过我能从互联网上得到这样的治愈。</p>
<hr>
<p>就这样吧。写了一些零散的文字充当记录。</p>
<svg style="display: none;" id="MJX-SVG-global-cache"><defs/></svg>
                </div>

                
                        
<div class="post-copyright-info-container border-box">
    <div class="copyright-info-content border-box">
        <div class="copyright-info-top border-box">
            <div class="copyright-post-title border-box text-ellipsis">
                2023总结
            </div>

            <div class="copyright-post-link border-box text-ellipsis">
                posts/27845.html
            </div>
        </div>

        <div class="copyright-info-bottom border-box">
            <div class="copyright-post-author bottom-item">
                <div class="type">
                    作者
                </div>
                <div class="content">justaLoli</div>
            </div>

            <div class="post-time bottom-item">
                <div class="type">
                    发布于
                </div>
                <div class="content">2024-01-21 13:32</div>
            </div>


            <div class="post-license bottom-item">
                <div class="type">
                    许可
                </div>
                <div class="content tooltip" data-tooltip-content="CC BY-NC-SA 4.0">
                    <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans">
                        <i class="fa-brands fa-creative-commons"></i>
                        <i class="fa-brands fa-creative-commons-by"></i>
                        <i class="fa-brands fa-creative-commons-nc"></i>
                        <i class="fa-brands fa-creative-commons-sa"></i>
                    </a>
                </div>
            </div>
        </div>

        <i class="copyright-bg fa-solid fa-copyright"></i>
    </div>
    <div class="copy-copyright-info flex-center tooltip" data-tooltip-content="复制版权信息" data-tooltip-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">年终总结</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E6%9D%82%E8%AE%B0/">杂记</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/posts/14474.html"
                                   title="MOSFET 公式速查手册"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">MOSFET 公式速查手册</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/posts/41308.html"
                                   title="马原知识（不全）"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">马原知识（不全）</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2023</span>&nbsp;-&nbsp;2025
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">justaLoli</a>
                
            </div>

            <div class="theme-info info-item default">
                由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a target="_blank" href="https://github.com/justaLoli/hexo-theme-keep">Keep</a>
            </div>

            

            
        

        <div class="count-item info-item default">
            

            

            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        
    </div>
</div>

            </div>
        </div>
    
</main>



<meting-js
    server="netease"
    type="playlist"
    id="8068706874"
    fixed="true"
    order="random"
    loop="all"
    theme="#D6AB4A">
</meting-js>
<!-- common -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local-search -->

    
<script src="/js/local-search.js"></script>



<!-- lazyload -->


<div class="pjax">
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        
            
<script src="/js/post/copyright-info.js"></script>

        

        <!-- share -->
        
    

    <!-- category-page -->
    

    <!-- links-page -->
    

    <!-- photos-page -->
    
</div>

<!-- mermaid -->

    
<script src="//cdn.jsdelivr.net/npm/mermaid@10.5.0/dist/mermaid.min.js"></script>

    <script data-pjax>
      if (window.mermaid) {
        mermaid.init()
      }
    </script>






<!-- pjax -->

    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




    
        
    
        
            
<script class="custom-inject-js" src="/assets/js/Aplayer.min.js" data-pjax></script>

        
    
        
            
<script class="custom-inject-js" src="/assets/js/Meting.min.js" data-pjax></script>

        
    

</body>
</html>
