

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#161412">
  <meta name="author" content="justaLoli">
  <meta name="keywords" content="">
  
    <meta name="description" content="我喜欢；我仍然喜欢。">
<meta property="og:type" content="article">
<meta property="og:title" content="胡椒厨房——现在的人，没有精力再DIY">
<meta property="og:url" content="https://justaloli.site/posts/52048.html">
<meta property="og:site_name" content="Loli的杂货铺">
<meta property="og:description" content="我喜欢；我仍然喜欢。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-23T07:42:50.000Z">
<meta property="article:modified_time" content="2023-02-25T15:28:18.268Z">
<meta property="article:author" content="justaLoli">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>胡椒厨房——现在的人，没有精力再DIY - Loli的杂货铺</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"justaloli.site","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":false,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#d92","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":[".jpeg",".png"]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Loli的杂货铺" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Loli的杂货铺</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/stuffs/">
                <i class="iconfont icon-books"></i>
                <span>杂货</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bannerbg.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">胡椒厨房——现在的人，没有精力再DIY</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-02-23 15:42" pubdate>
          2023年2月23日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">胡椒厨房——现在的人，没有精力再DIY</h1>
            
            
              <div class="markdown-body">
                
                <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h2 id="1"><a href="#1" class="headerlink" title="1."></a>1.</h2><p>儿时的回忆往往是碎片的，除了某些闪光点，其它的经历往往都变得模糊。这是我的其中一个碎片。</p>
<p>那可能是我很小的时候，在万达的一家餐厅。这是父母第一次带我走进这家餐厅。我记得，当我期待美食的时候，店员端上来一个呲呲作响的铁盘。我看着铁板上沸腾的神色的酱汁，血红的生肉，感到多么的新奇又不知所措。</p>
<p>我记得，在父母的指导下，我如何手忙脚乱地翻动盘中的食材，如何尝试把鸡蛋和米饭拌匀，如何小心翼翼地不让食材洒出来，如何用勺子用力把粘锅的食材刮下来，如何看着牛肉奇迹般地在我眼前变成我熟悉的颜色……</p>
<p>我记得，迫不及待品尝时，我如何被金属勺子轻轻烫到，在把握温度后如何大快朵颐，到最后，如何不舍地从盘底的沟槽中挖出最后一颗饭粒。饭粒在铁板的加热下，变得焦黄而且微微透明。</p>
<p>那是我小时候，去过的最好吃的餐厅之一。事实上，这可能是我第一次认识了什么是胡椒。（同样获此荣誉的，还有某次姥姥带我吃的老上海城隍庙。那次体验在我心里完全定义了什么是小笼包。）</p>
<p>当然，它获此荣誉，还有一个不得不提的原因：这之后的某个时候，它就被拆掉了，在我家附近再也找不到胡椒厨房这家店。这一次美好体验，就在我心里成为了抹不掉的念想。</p>
<p>之后，在离家较远的一个商城又看到了它。这之后，我偶尔会专程跑到这个很远的地方，专程吃一次这家店，在享用的同时重温当时的美妙回忆。我不会经常想到它。但是一旦想到，我几乎内心就不会再冒出其它选择。</p>
<p>然后，这天我又突发奇想去吃了一餐。却发现，这家店的名字从“胡椒厨房”变成了“铁板厨房”。虽然菜品没变，但店名的变化，总让人产生一些不安的情绪。事实上，从我家附近的胡椒厨房倒闭这件事就能看出，这个品牌的处境可能并不太好。</p>
<h2 id="2"><a href="#2" class="headerlink" title="2."></a>2.</h2><p>胡椒厨房和普通的餐饮店有所区别。胡椒厨房的菜品主要包含米饭和肉（主要是牛肉），顾客也可以选择添加鸡蛋和蔬菜。在出餐时，店员端出的是放在高温铁盘上的生食。拿到餐品后，需要顾客自己对食材进行翻炒，直到菜品变熟后食用。也因此，胡椒厨房将自己定义为一家“DIY餐厅”。菜品口味方面，如「胡椒厨房」的店名，菜品中胡椒是重要调料，形成类似BBQ的烧烤风味。除了胡椒，顾客可以按照喜好，添加诸如「蒜香汁」等调料。</p>
<p>抛开童年回忆的光环，平心而论，胡椒厨房的菜品绝对是能分到「好吃」一类的。BBQ的风味显然具有很大的吸引力。此外，胡椒、蒜香的调料也可以带来独特的味觉享受。</p>
<p>更重要的是，DIY的特色使得胡椒厨房相比其它餐饮店具有一个巨大优势：<strong>它的饭菜一直是热的。</strong> 事实上，人对热的食物往往没有抵抗力。加热的铁盘，让食物可以长时间地保持在最适合的温度。</p>
<p>或许“石锅拌饭”之类的饭馆也有类似的特征，但请注意：胡椒厨房是铁盘而不是铁碗。在进食时，绝大部分的食材都能充分得到加热和保温。</p>
<p>要说菜品口味的不足，首先，它可能以咸口为主，对咸口不感冒的人可能不太喜欢；其次，它的菜品可能偏油腻。除此两点，它的口味大抵是令人满意的。</p>
<p>但是，味道好并不代表餐厅能活得好。我认为，至少有以下几点原因，让胡椒厨房变成现在这种局面。</p>
<p><strong>首先，也是最重要的，是价格问题。</strong> 胡椒厨房的人均50+，一言以蔽之，太贵了。一份「胡椒牛肉饭」需要49，还没鸡蛋，加个鸡蛋变成52。先不说一个鸡蛋三块钱的这个离谱问题，49，就一碗饭，一些牛肉还有一点胡椒，这个价格确实太贵了。</p>
<p>49，在呷哺呷哺我能买一整盘牛肉，再来个蔬菜双拼再点个锅底。这个量显然要比胡椒厨房足的多。有可能胡椒厨房的牛肉的来源更高级。但是，一言以蔽之，一般人吃不出来，<del>“感知不强”</del>。定价过高，注定了它不会受到太多欢迎。</p>
<p><strong>其次，胡椒厨房的定价引申出了第二个问题，就是品牌的定位不明。</strong> 笔者粗略地把线下餐饮业分成快餐和饭馆两种。从菜品上分析，胡椒厨房明显属于前者。胡椒厨房是一人一盘的一人食餐厅，这是几乎所有快餐店具有的共同特征。但是，人们对快餐的要求往往是廉价、快速。如果作为快餐店，它明显地太贵了。而且，它DIY的特性，也导致它并没有那么的“快速”。</p>
<p>但是，把胡椒厨房归类为“饭馆”又明显是不合适的。一人一盘的特点，让胡椒厨房不具备饭馆应有的社交功能。打个比方，如果约亲友聚会，胡椒厨房肯定不是备选项。此外，DIY的特性让它的进食过程显得有些紧张和狼狈，这不是饭馆应该有的。<em>（火锅店、烤肉店大概也具有DIY性质，但是首先，你不把食材放进去它就不会加热，所以至少还有喘息的机会；其次，它具有社交属性。）</em></p>
<p>它不甘于做廉价的快餐，它尝试做高端，它做50多的主食，做一百多的牛排；但是，它又没有高端餐饮应该具有的优雅和社交功能。不论从哪个角度看，胡椒厨房都是不合格的。</p>
<p><strong>此外，随着互联网的兴起，胡椒厨房DIY的性质又给它自身带来了第三重打击：无法外带</strong>。互联网改变了人们的饮食方式。现在，如果要吃快餐，人们往往会选择手机定外卖。因此，那些传统的“快餐店”，包括一些餐品不够高端的饭馆，都努力地做起了外卖的生意。但就在这样的时代，胡椒厨房无法外带，这就类似于宣告了自己的死亡。</p>
<p>目前这个时代，在繁忙的工作之余，人们大多靠定外卖草率解决；在周末休息的时候，人们大概会找一家优雅的餐馆给自己身心的享受。在这个时代，谁会专程出去吃一家看起来不那么高档，还需要自己忙活的DIY的餐厅呢？</p>
<p>现在的人，恐怕已经没有精力DIY了。</p>
<p>我祝愿我生活圈内的这唯一一家胡椒厨房还能长青。人们都时不时地希望自己能重温童年，我也希望能重温在我童年留下深刻印象的味道。我不希望当我脑海中闪过这种希望时，接踵而来的是无法释怀的空虚，即便这种希望可能与时代潮流相悖。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>胡椒厨房——现在的人，没有精力再DIY</div>
      <div>https://justaloli.site/posts/52048.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>justaLoli</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年2月23日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2023年2月25日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/300.html" title="计算概论A-不围棋">
                        <span class="hidden-mobile">计算概论A-不围棋</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  




  



  







    

    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <p>Loli的杂货铺 | <a href="https://icp.gov.moe/?keyword=20239994" target="_blank">萌ICP备20239994号</a> <br><a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> |  <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> </p> 
    </div>
  
  
  
  
</div>
  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>

      <div id="sakana" style="position:fixed;right:0;bottom:20px;z-index:999;"></div>
      <script async onload='initSakanaWidget({"enable":true,"character":"chisatoH","enable_mobile":true,"controls":true,"size":180,"bottom":"20px","threshold":0.5,"customCharacters":[{"base":"chisato","name":"chisatoH","image":"/img/sakana/chisato.png","i":0.09,"s":0.1,"d":0.95,"r":0,"y":5,"t":0,"w":0}],"autoFit":false,"stroke":{"color":"#b4b4b4","width":10},"rotate":0})' src="https://cdn.jsdelivr.net/npm/sakana-widget@2.3.0/lib/sakana.min.js"></script>
      <script>
      function log(msg) {
        console.log("[hexo-sakana] " + msg);
      }

      function initSakanaWidget(config) {
        if (
          !config.enable_mobile &&
          window.navigator.userAgent.match(
            /(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i
          )
        ) {
          log(
            '检测为移动端，且配置中未开启在移动端启用组件，hexo-sakana 已禁用'
          );
          return;
        }
        for (character of config.customCharacters) {
          if (!["takina", "chisato"].includes(character.base)) {
            log(`无效基础角色 ${character.base}，取消注册`);
            continue;
          }
          if (character.name === "") {
            log("名称为空，取消注册");
            continue;
          }
          const originCharacter = SakanaWidget.getCharacter(character.base);
          originCharacter.initialState = {
            ...originCharacter.initialState,
            ...character,
          };
          originCharacter.image = !character.image ? originCharacter.image : character.image
          SakanaWidget.registerCharacter(character.name, originCharacter);
          log(`注册自定义角色：${character.name}`)
        }
        new SakanaWidget({
          character: config.character,
          size: config.size,
          autoFit: config.autoFit,
          controls: config.controls,
          stroke: config.stroke,
          threshold: config.threshold,
          rotate: config.rotate,
        }).mount("#sakana");
      }
  </script>
    </body>
</html>
