<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="让我们期待明天会更好">
    <meta name="author" content="justaLoli">
    
    <title>
        
            流浪地球2一周目简评 |
        
        Loli的杂货铺
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/img/avatar.png">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
        
            
        
            
                
<link rel="stylesheet" href="/assets/css/change-base.css">

            
        
            
                
<link rel="stylesheet" href="/assets/css/Aplayer.css">

            
        
            
                
<link rel="stylesheet" href="/assets/css/NotoSerifSC.css">

            
        
    
    <script>
        (function () {
            let theme = localStorage.getItem('KEEP-THEME-STATUS');
            let classname = "";
            if (!theme || (JSON.parse(theme).isAutoTheme)){
                classname = (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) ? "dark-mode" : "light-mode";
            }
            else{
                classname = JSON.parse(theme).isDark ? "dark-mode" : "light-mode";
            }
            document.documentElement.classList.add(classname);
        })();
    </script>
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"justaloli.cn","root":"/","language":"zh-CN","path":"search.xml"}
    KEEP.theme_config = {"base_info":{"primary_color":"#D6AB4A","title":"Loli的杂货铺","author":"justaLoli","avatar":"/img/avatar.png","logo":"/img/avatar.png","favicon":"/img/avatar.png"},"menu":{"Archives":"/archives","Tags":"/tags","Categories":"/categories","About":"/about/","Links":"/links"},"first_screen":{"enable":true,"background_img":"/img/bg-day.jpg","background_img_dark":"/img/bg-sunset.jpg","description":"让我们期待明天会更好🎵","hitokoto":false},"social_contact":{"enable":false,"links":{"github":"https://github.com/justaloli","weixin":"img|./img/wxpublicicon.jpg","qq":null,"weibo":null,"zhihu":null,"twitter":null,"facebook":null,"email":null}},"scroll":{"progress_bar":true,"percent":false,"hide_header":true},"home":{"category":true,"tag":true,"announcement":null},"post":{"author_badge":{"enable":false,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":true,"share":false,"reward":{"enable":false,"img_link":null,"text":null}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":false,"init_open":false,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":true,"preload":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.21"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":true},"footer":{"since":2023,"word_count":false,"icp":{"enable":false,"record_code":null,"url":"https://beian.miit.gov.cn"},"site_deploy":{"enable":false,"provider":"github","url":null},"shields_style":{"enable":false,"custom":[{"link_url":null,"img_url":null}]}},"inject":{"enable":true,"css":[null,"/assets/css/change-base.css","/assets/css/Aplayer.css","/assets/css/NotoSerifSC.css"],"js":[null,"/assets/js/Aplayer.min.js","/assets/js/Meting.min.js"]},"root":"","links":[{"name":"MUG-chen's Blog","link":"https://mug-chen.site","description":"Some miscellaneous","avatar":"https://mug-chen.site/favicon.png"},{"name":"小夏鸢的波子汽水店","link":"https://me.OwO.today","description":"鸢飞戾天者，望峰息心。","avatar":"https://pic.imgdb.cn/item/641da961a682492fcc1c6e80.jpg"},{"name":"鸫の站","link":"https://tsugumi.top","description":"赛博垃圾场","avatar":"https://s2.loli.net/2023/08/03/pnNXKrBvRYicIW9.webp"},{"name":"akearer's blog","link":"https://akearer.top","description":"一起努力吧","avatar":"https://akearer.top/icons/apple-touch-icon.png"},{"name":"绒绒洛","link":"https://qwq.dog","description":"俯いたまま大人になって","avatar":"https://qwq.dog/pic/avatar.png"},{"name":"Arthals' ink","link":"https://arthals.ink","description":"一岁并一载，岁岁又年年。","avatar":"https://cdn.arthals.ink/Arthals-mcskin.png"},{"name":"洛洛の小窝窝","link":"https://blog.byluoyulin.com/","description":"喵呜~喵呜~~~","avatar":"https://blog.byluoyulin.com/favicon.ico"},{"name":"星野","link":"https://xingyemeow.com/","description":"有笨蛋，我不说是谁～","avatar":""},{"name":"IUU6's Blog","link":"https://blog.rzly.net/","description":"From the root, begin anew.","avatar":"https://blog.rzly.net/images/avatar.png"}],"tools":[{"category":"AI Tools","anchorId":"QUklMjBUb29scw0"},{"name":"ChatGPT","link":"https://chat.openai.com/","image":"/images/tools/chatgpt.svg"},{"name":"Gemini","link":"https://gemini.google.com/app","image":"/images/tools/gemini.svg"},{"category":"Coding","anchorId":"Q29kaW5n3"},{"name":"Sublime Text","link":""},{"name":"VS Code","link":""},{"category":"Design","anchorId":"RGVzaWdu6"},{"name":"draw.io","link":""},{"name":"React Bits","link":"https://www.reactbits.dev/"}],"photos":[{"url":"/img/wallpaper/102698566_p0.webp"},{"url":"/img/wallpaper/114543368_p0.webp"},{"url":"/img/wallpaper/103304065_p0.webp"},{"url":"/img/wallpaper/65144542_p0.webp"},{"url":"/img/wallpaper/104110262_p0.webp"},{"url":"/img/wallpaper/66041517_p0 2.webp"},{"url":"/img/wallpaper/105141275_p0.webp"},{"url":"/img/wallpaper/69759328_p0.webp"},{"url":"/img/wallpaper/105578894_p0.webp"},{"url":"/img/wallpaper/83061392_p0 2.webp"},{"url":"/img/wallpaper/106676424_p0.webp"},{"url":"/img/wallpaper/92388693_p0 2.webp"},{"url":"/img/wallpaper/106676424_p1.webp"},{"url":"/img/wallpaper/95181718_p0.webp"},{"url":"/img/wallpaper/107325500_p0.webp"},{"url":"/img/wallpaper/96080512_p0.webp"},{"url":"/img/wallpaper/109710576_p0.webp"},{"url":"/img/wallpaper/98223673_p0.webp"},{"url":"/img/wallpaper/110036744_p0.webp"},{"url":"/img/wallpaper/98671673_p0.webp"},{"url":"/img/wallpaper/110221098_p0.webp"},{"url":"/img/wallpaper/CleanShot 2023-11-18 at 09.42.09.webp"},{"url":"/img/wallpaper/111359543_p0.webp"}],"version":"4.0.6"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/atom.xml" title="Loli的杂货铺" type="application/atom+xml">
<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>


<main class="page-container border-box">

    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/img/avatar.png">
                </a>
            
            <a class="site-name border-box" href="/">
               Loli的杂货铺
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    <li class="menu-item">
                        <a class=""
                           href="/"
                        >首页</a>
                    </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >归档</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >标签</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >分类</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about/"
                            >关于</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >友链</a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            <li class="drawer-menu-item flex-center">
                <a class=""
                   href="/"
                >首页</a>
            </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives"
                    >归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags"
                    >标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories"
                    >分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about/"
                    >关于</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links"
                    >友链</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        流浪地球2一周目简评
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/img/avatar.png">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">justaLoli</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2023-01-29 10:01:31</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Sun Sep 01 2024 14:00:26 GMT+0800">2024-09-01 14:00:26</span>
            </span>
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E6%80%9D%E8%80%83/">思考</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <i class="icon fas fa-tags"></i>&nbsp;
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E6%9D%82%E8%AE%B0/">杂记</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E4%BD%93%E9%AA%8C/">体验</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E6%B5%81%E6%B5%AA%E5%9C%B0%E7%90%83/">流浪地球</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E5%BD%B1%E8%AF%84/">影评</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>2.3k 字</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>7 分钟</span>
            </span>
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body">
                    

                    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>看了流浪地球2.
电影总体的观感是很优秀的。接近三个小时的片长，对于这个内容的体量而言比较合适，不会让人觉得乏味。我特地看的IMAX版本，视听效果足够震撼。这部片子，完全对得起它目前在网络上获得的高分评价。</p>
<p>下面总结一下我一周目后想到的一些内容。</p>
<h2 id="相比第一部的优点">相比第一部的优点</h2>
<h3 id="移除了春节元素">移除了“春节”元素</h3>
<p>我不喜欢融入大量档期元素的特定档期电影。这种电影给人的印象是：它只为特定档期服务，只能靠着“蹭”特定档期的“流量”来获得票房，进而给人的印象是这种电影的质量不高。</p>
<p>优秀的导演和编剧应该有一种自信：我的电影不应该局限在某个特定的档期或者特定的上映时间。应该有一种自信：我拍的电影在全年任何一个时间上映，都将是一部优秀的电影。</p>
<p>显然，郭帆拍流浪地球1的时候没有这种自信；2的时候有了。</p>
<h3 id="角色身份的提升">角色身份的“提升”</h3>
<p>（我流浪地球1也是一周目，记忆不太深刻）总的来说，流浪地球1是以一对兄妹的视角叙述的。这一对兄妹在玩闹似地跑出地下城后，偶遇了某个救援队，并展开了故事。这种视角，严厉的说，让人感觉当时的危机和救援宛如小孩子的儿戏。</p>
<p>流浪地球2的主要角色：李雪健饰演的高级政客；吴京饰演的军人；刘德华饰演的工程师。他们有专业的身份，肩负重大的责任。以他们的视角代入事件，更能体现危机之危，救援之难，也更匹配流浪地球系列的宏大叙事。</p>
<p>比起让两个无业小孩支招拯救世界，让真正的专业人士拯救世界大概更好一些。</p>
<h2 id="二的优点">二的优点</h2>
<h3 id="前传式的剧情设计">“前传”式的剧情设计</h3>
<p>流浪地球2选择在1的时间线之前做文章，是一个十分高明的决定。至少有以下几个好处：</p>
<ol type="1">
<li>设定交代。</li>
</ol>
<p>2中丰富了许多关于“数字生命”和机器生命“MOSS/550W”的设定，并且完善了流浪地球时代联合政府（UEG）的国际政治制度和物资配给制的经济制度。</p>
<p>这些内容很重要。</p>
<p>关于MOSS的设定让MOSS的重要性大幅度提升。事实上，流浪地球1中，MOSS是一个可有可无的存在。事实上，把1中的MOSS换成一个不太智能的，Siri一样的角色，甚至换成一个没有智能、纯机械的程序，整体的故事不会发生太大改变，可以正常推进。但是，有了2中的背景交代，MOSS一跃而成为重要势力。相当于通过“前传”的交代，让配角一跃成为主角。</p>
<p>对流浪地球时代政治经济的交代，让人们对这个时代的大局有了基本的把握。1可以说是以兄妹的“点”的视角描述这个时代，2是以“面”的视角描述这个时代。12相映，让人们对当时的整个世界已经建立了基本的感知。这有利于更多的故事在这个世界下展开。</p>
<ol start="2" type="1">
<li>大量伏笔埋设</li>
</ol>
<p>流浪地球2选择“前传”叙事，为故事创造了大量未解开的谜团。无须多言。</p>
<ol start="3" type="1">
<li>给续作留足空间</li>
</ol>
<p>前两点的好处，归根结底都是这一点。</p>
<p>我觉得流浪地球1没有给续作流出足够空间。想象一下，如果没有2，直接在流浪地球1的结尾之后做文章，能写的故事似乎不多。但是有了2，续作能写的内容一下子就丰富了：</p>
<ul>
<li>MOSS一跃成为主角，MOSS和图恒宇成为主线（而且，由于是数字生命，这条主线不会因为角色的衰老死亡而停止，有机会一直延续），有很多故事可以基于它展开</li>
<li>留下大量谜团，解开这些包袱基本就足够撑起一个续作了</li>
<li>介绍了这个时代的大观，如果要翻拍原著的剧情也会相对容易。</li>
</ul>
<h3 id="内涵丰富有深度有主旨">内涵丰富，有深度，有主旨</h3>
<p>上文提到，相比于1，角色的身份有了“提升”。高阶层的人物角色更配合2的宏大主题。因此，2中设计的内涵也更加丰富。不论是强调“危难当前唯有责任”的责任感，还是歌颂敢于牺牲自我的英雄，还是强调人类团结所能迸发的巨大力量，电影中都有足够的内容来撑起这些主题。</p>
<p>此外，还有一些关于亲情、关于使命在一代代人间的传承，关于数字生命、生死概念的讨论等等话题可以从电影中引申。总之，丰富的情节和内涵让这部片可以从多个角度分析。</p>
<p><del>不过我是一周目，我暂且还不能仔细分析。</del></p>
<h3 id="相对中庸的政治立场">（相对）中庸的政治立场</h3>
<p>价值导向应该中国优先还是世界优先的问题上，电影一方面强调了中国在计划中的重要作用，另一方面又时刻强调，这是全人类——各国——共同奋斗的结果，很中庸地回答了这个问题。</p>
<p>危难由少数英雄解决还是多数集体解决的问题上，一方面有吴京、刘德华这种个人英雄角色，一方面电影也时刻强调了团结、合作的重要性，很中庸地回答了这个问题。</p>
<p>总之，基本上不会让观众在电影的政治立场上产生反感。
<strong>这在一个国民普遍政治神经紧绷的时代，是很难得的。</strong></p>
<h2 id="我觉得不好的地方">我觉得不好的地方</h2>
<h3 id="老套的剧情">“老套”的剧情</h3>
<p>不得不说，电影很多地方体现了灾难片的典型套路。概括地说，电影无非是
<code>somehow出现危机 -&gt; 人类团结！！！黄金精神！！！ -&gt; somehow解决危机</code>
这个流程它甚至演了两次。</p>
<p>这样抽象的看，剧情是很无聊的（当然，抽象到这个程度，基本绝大多数电影都是无聊的）</p>
<p>还有啊，后面恢复全球互联网的时候，经典的“要卡到最后一秒才能解决问题”，说实话这种剧情很无聊诶
<code>-_-</code></p>
<h3 id="过于强调刺激紧张">过于强调“刺激”“紧张”</h3>
<p>这点其实是我的个人看法。</p>
<p>流浪地球的故事设定，它本可以有更沉静，更压抑的表现手段。面对灭世的灾难，人类集体的背井离乡，牺牲人类社会原有的一切，压制享乐，压制文化艺术，步入集权和配给制，倾尽全力拯救危机只为苟且为生，走在茫然无光的漫漫长路上。</p>
<p>这种氛围，不仅是一种“危”，更是一种“悲”。除了拯救危机体现出的紧张、刺激的情节外，更应该有一种浓厚的悲凉。很遗憾，这种悲凉似乎没有得到很好的体现。</p>
<p>结尾的 <em>Goodbye, solar system[多语种]</em>
可以算是这种悲的一个体现。只能说，有，但是不多。</p>
<p>这局限了作品的深度。全片过于强调危难和应对，紧张刺激的大场面首尾相接，相当于不断地给观众打鸡血，让观众兴奋，而无法让观众静下来感受这种“悲”。</p>
<p>我觉得这是比较遗憾的。</p>
<h3 id="关于bgm的一些事">关于BGM的一些事</h3>
<p>本片主要的氛围都是紧张的。紧张的部分，本片的BGM做的相当不错。</p>
<p>不过，就像上一部分所说的，片子的“悲”的部分有些少。仅有的那些“悲”的部分，我觉得BGM做的不够好。就以最后
<em>Goodbye, solar system[多语种]</em>
的部分为例。就我个人的理解，我觉得BGM应该体现出宇宙的空灵和肃杀。但是，此时的BGM，事实上只能起到“宏大”的感受，而无法体现出“空灵”的感受。这种BGM不太能体现宇宙的感觉。</p>
<p>总之，紧张部分的BGM很优秀；但是沉静部分的BGM，我觉得本片缺少一个类似
<em>Interstellar</em> 中 <em>Day One</em> 那样的优秀作品。</p>
<p>类似我在上一部分的观点，我觉得片尾曲不应该是那种紧张感十足的电音，而应该归于沉静，类似<em>Interstellar</em>
中的 <em>Day
One</em>。尤其是到了片尾，我觉得更应该让观众的内心从紧张归于沉静，给观众时间反思这整个经历，而不是靠片尾曲尝试把情绪推向又一个高潮。</p>
<p>总之，我认为紧张和沉静应该是交替的，流浪地球2在这方面做的不够好。</p>
<h2 id="总结">总结</h2>
<p>足够优秀，并且写了一些我的想法。</p>
<p>就到这里。</p>
<svg style="display: none;" id="MJX-SVG-global-cache"><defs/></svg>
                </div>

                
                        
<div class="post-copyright-info-container border-box">
    <div class="copyright-info-content border-box">
        <div class="copyright-info-top border-box">
            <div class="copyright-post-title border-box text-ellipsis">
                流浪地球2一周目简评
            </div>

            <div class="copyright-post-link border-box text-ellipsis">
                posts/52568.html
            </div>
        </div>

        <div class="copyright-info-bottom border-box">
            <div class="copyright-post-author bottom-item">
                <div class="type">
                    作者
                </div>
                <div class="content">justaLoli</div>
            </div>

            <div class="post-time bottom-item">
                <div class="type">
                    发布于
                </div>
                <div class="content">2023-01-29 10:01</div>
            </div>


            <div class="post-license bottom-item">
                <div class="type">
                    许可
                </div>
                <div class="content tooltip" data-tooltip-content="CC BY-NC-SA 4.0">
                    <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans">
                        <i class="fa-brands fa-creative-commons"></i>
                        <i class="fa-brands fa-creative-commons-by"></i>
                        <i class="fa-brands fa-creative-commons-nc"></i>
                        <i class="fa-brands fa-creative-commons-sa"></i>
                    </a>
                </div>
            </div>
        </div>

        <i class="copyright-bg fa-solid fa-copyright"></i>
    </div>
    <div class="copy-copyright-info flex-center tooltip" data-tooltip-content="复制版权信息" data-tooltip-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E6%9D%82%E8%AE%B0/">杂记</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E4%BD%93%E9%AA%8C/">体验</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E6%B5%81%E6%B5%AA%E5%9C%B0%E7%90%83/">流浪地球</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E5%BD%B1%E8%AF%84/">影评</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/posts/300.html"
                                   title="计算概论A-不围棋"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">计算概论A-不围棋</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/posts/51354.html"
                                   title="博客更新日志"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">博客更新日志</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E6%AF%94%E7%AC%AC%E4%B8%80%E9%83%A8%E7%9A%84%E4%BC%98%E7%82%B9"><span class="nav-text">相比第一部的优点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%BB%E9%99%A4%E4%BA%86%E6%98%A5%E8%8A%82%E5%85%83%E7%B4%A0"><span class="nav-text">移除了“春节”元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%92%E8%89%B2%E8%BA%AB%E4%BB%BD%E7%9A%84%E6%8F%90%E5%8D%87"><span class="nav-text">角色身份的“提升”</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E7%9A%84%E4%BC%98%E7%82%B9"><span class="nav-text">二的优点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E4%BC%A0%E5%BC%8F%E7%9A%84%E5%89%A7%E6%83%85%E8%AE%BE%E8%AE%A1"><span class="nav-text">“前传”式的剧情设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E6%B6%B5%E4%B8%B0%E5%AF%8C%E6%9C%89%E6%B7%B1%E5%BA%A6%E6%9C%89%E4%B8%BB%E6%97%A8"><span class="nav-text">内涵丰富，有深度，有主旨</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E5%AF%B9%E4%B8%AD%E5%BA%B8%E7%9A%84%E6%94%BF%E6%B2%BB%E7%AB%8B%E5%9C%BA"><span class="nav-text">（相对）中庸的政治立场</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E8%A7%89%E5%BE%97%E4%B8%8D%E5%A5%BD%E7%9A%84%E5%9C%B0%E6%96%B9"><span class="nav-text">我觉得不好的地方</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%80%81%E5%A5%97%E7%9A%84%E5%89%A7%E6%83%85"><span class="nav-text">“老套”的剧情</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%87%E4%BA%8E%E5%BC%BA%E8%B0%83%E5%88%BA%E6%BF%80%E7%B4%A7%E5%BC%A0"><span class="nav-text">过于强调“刺激”“紧张”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8Ebgm%E7%9A%84%E4%B8%80%E4%BA%9B%E4%BA%8B"><span class="nav-text">关于BGM的一些事</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-text">总结</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2023</span>&nbsp;-&nbsp;2025
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">justaLoli</a>
                
            </div>

            <div class="theme-info info-item default">
                由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a target="_blank" href="https://github.com/justaLoli/hexo-theme-keep">Keep</a>
            </div>

            

            
        

        <div class="count-item info-item default">
            

            

            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E6%AF%94%E7%AC%AC%E4%B8%80%E9%83%A8%E7%9A%84%E4%BC%98%E7%82%B9"><span class="nav-text">相比第一部的优点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%BB%E9%99%A4%E4%BA%86%E6%98%A5%E8%8A%82%E5%85%83%E7%B4%A0"><span class="nav-text">移除了“春节”元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%92%E8%89%B2%E8%BA%AB%E4%BB%BD%E7%9A%84%E6%8F%90%E5%8D%87"><span class="nav-text">角色身份的“提升”</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E7%9A%84%E4%BC%98%E7%82%B9"><span class="nav-text">二的优点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E4%BC%A0%E5%BC%8F%E7%9A%84%E5%89%A7%E6%83%85%E8%AE%BE%E8%AE%A1"><span class="nav-text">“前传”式的剧情设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E6%B6%B5%E4%B8%B0%E5%AF%8C%E6%9C%89%E6%B7%B1%E5%BA%A6%E6%9C%89%E4%B8%BB%E6%97%A8"><span class="nav-text">内涵丰富，有深度，有主旨</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E5%AF%B9%E4%B8%AD%E5%BA%B8%E7%9A%84%E6%94%BF%E6%B2%BB%E7%AB%8B%E5%9C%BA"><span class="nav-text">（相对）中庸的政治立场</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E8%A7%89%E5%BE%97%E4%B8%8D%E5%A5%BD%E7%9A%84%E5%9C%B0%E6%96%B9"><span class="nav-text">我觉得不好的地方</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%80%81%E5%A5%97%E7%9A%84%E5%89%A7%E6%83%85"><span class="nav-text">“老套”的剧情</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%87%E4%BA%8E%E5%BC%BA%E8%B0%83%E5%88%BA%E6%BF%80%E7%B4%A7%E5%BC%A0"><span class="nav-text">过于强调“刺激”“紧张”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8Ebgm%E7%9A%84%E4%B8%80%E4%BA%9B%E4%BA%8B"><span class="nav-text">关于BGM的一些事</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-text">总结</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>



<meting-js
    server="netease"
    type="playlist"
    id="8068706874"
    fixed="true"
    order="random"
    loop="all"
    theme="#D6AB4A">
</meting-js>
<!-- common -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local-search -->

    
<script src="/js/local-search.js"></script>



<!-- lazyload -->


<div class="pjax">
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        
            
<script src="/js/post/copyright-info.js"></script>

        

        <!-- share -->
        
    

    <!-- category-page -->
    

    <!-- links-page -->
    

    <!-- photos-page -->
    

    <!-- ADDED: tools-page -->
    
</div>

<!-- mermaid -->

    
<script src="//cdn.jsdelivr.net/npm/mermaid@10.5.0/dist/mermaid.min.js"></script>

    <script data-pjax>
      if (window.mermaid) {
        mermaid.init()
      }
    </script>






<!-- pjax -->

    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




    
        
    
        
            
<script class="custom-inject-js" src="/assets/js/Aplayer.min.js" data-pjax></script>

        
    
        
            
<script class="custom-inject-js" src="/assets/js/Meting.min.js" data-pjax></script>

        
    

</body>
</html>
