<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="让我们期待明天会更好">
    <meta name="author" content="justaLoli">
    
    <title>
        
            为什么《奥本海默》的结尾如此令人心碎？ |
        
        Loli的杂货铺
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/img/avatar.png">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
        
            
        
            
                
<link rel="stylesheet" href="/assets/css/change-base.css">

            
        
            
                
<link rel="stylesheet" href="/assets/css/Aplayer.css">

            
        
            
                
<link rel="stylesheet" href="/assets/css/NotoSerifSC.css">

            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"justaloli.cn","root":"/","language":"zh-CN","path":"search.xml"}
    KEEP.theme_config = {"base_info":{"primary_color":"#D6AB4A","title":"Loli的杂货铺","author":"justaLoli","avatar":"/img/avatar.png","logo":"/img/avatar.png","favicon":"/img/avatar.png"},"menu":{"Archives":"/archives","Tags":"/tags","Categories":"/categories","About":"/about/","Links":"/links"},"first_screen":{"enable":true,"background_img":"/img/bg-day.jpg","background_img_dark":"/img/bg-sunset.jpg","description":"让我们期待明天会更好🎵","hitokoto":false},"social_contact":{"enable":false,"links":{"github":"https://github.com/justaloli","weixin":"img|./img/wxpublicicon.jpg","qq":null,"weibo":null,"zhihu":null,"twitter":null,"facebook":null,"email":null}},"scroll":{"progress_bar":true,"percent":false,"hide_header":true},"home":{"category":true,"tag":true,"announcement":null},"post":{"author_badge":{"enable":false,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":true,"share":false,"reward":{"enable":false,"img_link":null,"text":null}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":false,"init_open":false,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":true,"preload":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.21"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":true},"footer":{"since":2023,"word_count":false,"icp":{"enable":false,"record_code":null,"url":"https://beian.miit.gov.cn"},"site_deploy":{"enable":false,"provider":"github","url":null},"shields_style":{"enable":false,"custom":[{"link_url":null,"img_url":null}]}},"inject":{"enable":true,"css":[null,"/assets/css/change-base.css","/assets/css/Aplayer.css","/assets/css/NotoSerifSC.css"],"js":[null,"/assets/js/Aplayer.min.js","/assets/js/Meting.min.js"]},"root":"","links":[{"name":"MUG-chen's Blog","link":"https://mug-chen.site","description":"Some miscellaneous","avatar":"https://mug-chen.site/favicon.png"},{"name":"小夏鸢的波子汽水店","link":"https://me.OwO.today","description":"鸢飞戾天者，望峰息心。","avatar":"https://pic.imgdb.cn/item/641da961a682492fcc1c6e80.jpg"},{"name":"鸫の站","link":"https://tsugumi.top","description":"赛博垃圾场","avatar":"https://s2.loli.net/2023/08/03/pnNXKrBvRYicIW9.webp"},{"name":"akearer's blog","link":"https://akearer.top","description":"一起努力吧","avatar":"https://akearer.top/icons/apple-touch-icon.png"},{"name":"绒绒洛","link":"https://qwq.dog","description":"俯いたまま大人になって","avatar":"https://qwq.dog/pic/avatar.png"},{"name":"Arthals' ink","link":"https://arthals.ink","description":"一岁并一载，岁岁又年年。","avatar":"https://cdn.arthals.ink/Arthals-mcskin.png"}],"photos":[{"url":"/img/wallpaper/102698566_p0.webp"},{"url":"/img/wallpaper/114543368_p0.webp"},{"url":"/img/wallpaper/103304065_p0.webp"},{"url":"/img/wallpaper/65144542_p0.webp"},{"url":"/img/wallpaper/104110262_p0.webp"},{"url":"/img/wallpaper/66041517_p0 2.webp"},{"url":"/img/wallpaper/105141275_p0.webp"},{"url":"/img/wallpaper/69759328_p0.webp"},{"url":"/img/wallpaper/105578894_p0.webp"},{"url":"/img/wallpaper/83061392_p0 2.webp"},{"url":"/img/wallpaper/106676424_p0.webp"},{"url":"/img/wallpaper/92388693_p0 2.webp"},{"url":"/img/wallpaper/106676424_p1.webp"},{"url":"/img/wallpaper/95181718_p0.webp"},{"url":"/img/wallpaper/107325500_p0.webp"},{"url":"/img/wallpaper/96080512_p0.webp"},{"url":"/img/wallpaper/109710576_p0.webp"},{"url":"/img/wallpaper/98223673_p0.webp"},{"url":"/img/wallpaper/110036744_p0.webp"},{"url":"/img/wallpaper/98671673_p0.webp"},{"url":"/img/wallpaper/110221098_p0.webp"},{"url":"/img/wallpaper/CleanShot 2023-11-18 at 09.42.09.webp"},{"url":"/img/wallpaper/111359543_p0.webp"}],"version":"4.0.6"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 7.0.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style><link rel="alternate" href="/atom.xml" title="Loli的杂货铺" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>


<main class="page-container border-box">

    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/img/avatar.png">
                </a>
            
            <a class="site-name border-box" href="/">
               Loli的杂货铺
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    <li class="menu-item">
                        <a class=""
                           href="/"
                        >首页</a>
                    </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >归档</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >标签</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >分类</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about/"
                            >关于</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >友链</a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            <li class="drawer-menu-item flex-center">
                <a class=""
                   href="/"
                >首页</a>
            </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives"
                    >归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags"
                    >标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories"
                    >分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about/"
                    >关于</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links"
                    >友链</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            
                <div class="post-content-top border-box"
                     style="height: 13.8rem"
                >
                    <div class="cover-post-title">
                        为什么《奥本海默》的结尾如此令人心碎？
                    </div>
                    <img class="post-cover" src="/posts/57603/header.webp"
                         onerror="this.style.display='none'"
                    >
                </div>
            

            <div class="post-content-bottom border-box has-cover">
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/img/avatar.png">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">justaLoli</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2023-11-09 18:46:39</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Sun Jan 21 2024 23:39:30 GMT+0800">2024-01-21 23:39:30</span>
            </span>
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E6%80%9D%E8%80%83/">思考</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <i class="icon fas fa-tags"></i>&nbsp;
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E8%8B%B1%E8%AF%AD/">英语</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E5%BD%B1%E8%AF%84/">影评</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E5%A5%A5%E6%9C%AC%E6%B5%B7%E9%BB%98/">奥本海默</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E7%BF%BB%E8%AF%91/">翻译</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>5.2k 字</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>17 分钟</span>
            </span>
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body">
                    

                    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>翻译自<a class="link" target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=RuHEufsHJQc&amp;list=LL&amp;index=8&amp;t=1146s">视频<i class="fas fa-external-link-alt"></i></a></p>
<hr>
<p style="text-align:center;">
<code>以下内容包含剧透</code>
</p>
<hr>
<!-- # Why Oppenheimer’s Ending Felt So Devastating -->
<!-- > I think it does seem to leave people with some appropriately... 
troubling or even distressing questions. -->
<blockquote>
<p>我们的确试着在结尾适当地留给观众一个…困难甚至是痛苦的问题。</p>
<p style="text-align:right;">
诺兰
</p>
</blockquote>
<!-- When taken at face value, the ending to Oppenheimer gives us a final glimpse into the tormented mind of the father of the nuclear bomb, revealing a dreadful vision of humanity having opened a Pandora’s Box that can never be closed again, that has set in motion, as he says to Einstein, a chain reaction that will destroy the entire world.  -->
<p>从表面意义上看，《奥本海默》的结尾让我们最后得以一窥这位原子弹之父受到的精神折磨。他看到了可怕的未来——就像他在剧中对爱因斯坦说的——人类已经打开了一个潘多拉魔盒，开始了一个无法终止，并最终将毁灭整个世界的链式反应。</p>
<!-- “It’s an old, defining fear that has been dormant in recent years, but it’s never really gone away, has it?” – Bilge Ebiri wonders in his review of the movie. “Recent events in Russia and Ukraine have served as grisly reminders that we all remain just a hair trigger away from incinerating ourselves in a nuclear holocaust.”  -->
<p>“这是一种长久的，明确的忧虑。这种忧虑也许近年来变淡了，但它从来没有完全消失，不是吗？”Bilge
Ebiri
在他的影评中写道：“俄乌冲突重新给我们敲了警钟：我们离核战争只有一步之遥。轻轻按下那一个按钮，全世界每个人都将在核爆的烈焰中蒸发。”</p>
<!-- However, as Ebiri also points out, Nolan doesn’t like being didactic, he doesn’t like resolving his stories with one clear, simple message.  Instead, he  wanted Oppenheimer’s ending to leave us with, as Nolan himself put it, “a strong set of troubling  reverberations [that] would land differently with each individual watching the film.”  And given how I, like many others, haven’t stopped thinking about the movie since it came out,  I think it’s fair to say that he succeeded, that there are some deeper meanings here that resonate  far beyond the movie’s immediate subject matter. And today, I want to find out what they are.   -->
<p>不过，就像Ebiri指出的，诺兰并不拘泥于教条。他不想给观众传达单一、清晰的信息。</p>
<blockquote>
<p>故事的戏剧性就在于它往往没有简单的答案。</p>
<p style="text-align:right;">
诺兰
</p>
</blockquote>
<p>相反，诺兰本人表示，他希望《奥本海默》的结尾能给观众“一种强烈的、令人不安的精神回响，并且能在不同观众的心中，激发不同的感受和思考。”</p>
<p>鉴于像我，还有很多看过电影的人，都陷入了长时间的对故事的思考中，我觉得诺兰做到了。电影中涵盖着大量广泛、深层的意义，远远超出了电影的直接主题。
而在这里，我想弄清楚它们是什么。</p>
<!-- ~~This video is brought to you by MUBI,  -->
<!-- go to mubi.com/likestoriesofold for an extended free trial~~ -->
<!-- I think the first thing you have to understand to get at the heart of Oppenheimer is that for the first time in years, Nolan has made a genuine tragedy. Unlike Tenet, Dunkirk, Interstellar, Inception and the Dark Knight movies, there is no heroic triumph here, only a tragic downfall. In this sense, we’re better off comparing Oppenheimer to Nolan’s earlier works such as The Prestige, Insomnia, and most importantly; Memento. -->
<h2 id="i.-奥本海默的悲剧性">I. 《奥本海默》的悲剧性</h2>
<p>首先要明确的是，诺兰《奥本海默》是他多年来首部彻头彻尾的悲剧作品。和《信条》《敦刻尔克》《星际穿越》《盗梦空间》和《蝙蝠侠：黑暗骑士》英雄一般的胜利结局<sup id="fnref:结局"><a href="#fn:结局" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="我称故事线的结束“结局”，称影片的结束“结尾”。">[1]</span></a></sup>不同，在《奥本海默》这里，只有不断下行的悲剧。鉴于这一点，我们更应该将《奥本海默》与诺兰的早期作品相比：包括《致命魔术》《白夜追凶》以及更重要的——《记忆碎片》。</p>
<!-- > I’m not a killer. I’m just someone who wanted to make things right. -->
<blockquote>
<p>我不是杀手。我只是想让事情回归正轨。</p>
<p style="text-align:right;">
《记忆碎片》台词
</p>
</blockquote>
<!-- Memento is especially relevant here because it has a very similar structure as Oppenheimer, and this reveals the second thing that is important for understanding the movie’s ending, which is its place within the larger structure of the story.  -->
<p>我们格外关注《记忆碎片》，是因为它和《奥本海默》具有非常相似的叙事结构。而理解片尾在全片叙事结构中所处的位置，是理解《奥本海默》片尾第二层意义的关键。<sup id="fnref:secondthing"><a href="#fn:secondthing" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="原文直译为：而理解片尾在全片叙事结构中所处的位置，是理解片尾的第二个关键切入点。">[2]</span></a></sup></p>
<h2 id="ii.-时间线的交汇">II. 时间线的交汇</h2>
<!-- ## II. 相交的时间线 -->
<!-- In 
Memento, we were presented with two timelines, one that one starts at the very end of the story 
and that plays out in reverse chronological order. And one that unfolds regularly from the 
earliest point in the story. These timelines then continuously intercut and inform each 
other until they ultimately converge in the middle, which to us is the end of the movie.  -->
<p>《记忆碎片》大致给观众呈现两条时间线。一条从故事的结局开始，随着电影的进行不断倒叙展开；而另一条按照正常的时间顺序从故事的开始延伸。随着电影的进行，两条时间线不断的相互交织，相向而行，最终在电影的结尾，两条时间线相会于故事的中点。</p>
<!-- Oppenheimer essentially pulls the same trick. Although its narrative structure is arguably 
even more complicated than Memento’s, if we strip it down to its absolute essence, 
there are also 2 converging timelines here; one that follows Oppenheimer’s life up until 
the Trinity test in 1945, and one that begins with Strauss’s senate confirmation hearing in 1959 and 
that sort of looks backwards to cover everything that happens after Oppenheimer creates the bomb. -->
<!-- The point of convergence for both of these stories is a conversation between Oppenheimer 
and Einstein that took place in 1947, which is hinted at throughout the movie, 
but which we don’t fully get to see until the very end.  -->
<p>《奥本海默》在叙事结构上几乎用的是同一手法。尽管它的故事明显比《记忆碎片》更复杂，但宏观的看，它也有大致两条时间线：一条始于奥本海默的求学经历，顺序前进，终于1945年的三位一体核试验；另一条大致从1959年斯特劳斯的参议员听证会开始，倒叙的逐渐回看奥本海默在造出原子弹之后发生的事。
<strong>两条故事线的交汇点，是1947年奥本海默与爱因斯坦的一场对话。</strong>这场戏在整部电影中都有暗示，但直到片尾我们才看到它的全貌。</p>
<!-- And the reason this structural context  matters is because, going back to Memento, it’s in this climax, or chronologically speaking,  in this middle section of the story, that we find a key revelation that not only ties the  two storylines together, but that also gives us a pivotal insight into our main character.   -->
<p>了解这个叙事结构对分析片尾尤其重要。回到《记忆碎片》，正是在这个高潮，或者从时间顺序上来说，在故事的中间部分，观众获知了剧情上最关键的信息。这个关键情节的揭示，不仅将两个故事线联系在一起，还为我们理解主角提供了重要的启示。</p>
<!-- > Do I lie to myself to be happy? Yes, I will. -->
<blockquote>
<p>我会对自己说谎以获得幸福吗？是的，我会。</p>
<p style="text-align:right;">
《记忆碎片》台词
</p>
</blockquote>
<!-- And this is exactly what the ending to 
Oppenheimer offers us from a narrative point of view, it gives us one last insight into 
Oppenheimer’s mind that helps us to understand both the true outcome of the first timeline, 
of everything that happened before the Trinity test, as well as the motivation that has been the 
true driving force of everything that came after. -->
<p>而从叙事角度上讲，这也正是《奥本海默》的结尾带给我们的。《奥本海默》的结尾是我们理解奥本海默内心的最后一片拼图，一方面帮助我们理解第一条时间线——原子弹的研制——的真正后果，另一方面揭示了他在此之后的所作所为的根本动力。</p>
<!-- > Well, we all know, what happened later.   -->
<blockquote>
<p>我们都知道之后发生了什么。</p>
<p style="text-align:right;">
施特劳斯，《奥本海默》台词
</p>
</blockquote>
<!-- So, what exactly do we learn here? Well, again, there is the most obvious layer in which Oppenheimer expresses his belief that he has set in motion a chain reaction that will eventually destroy the entire world, which does seem like the logical outcome of his reckoning with the actual consequences of having made the atomic bomb, and which also serves as a valid character motivation for his actions in the chronologically second half of the story in which he seems to almost willingly submit himself to his Promethean torture in a somewhat ambiguous plea for some kind of redemption or reconciliation. -->
<h2 id="iii.-对角色的揭示">III. 对角色的揭示</h2>
<!-- Character Revelations -->
<p>所以，我们能从结尾读出什么呢？在结尾，奥本海默相信是他启动了毁灭世界的链式反应。
这似乎是他所认为的，他制造的原子弹所带来的实际后果。
这也是一个合理的角色动机，解释了在故事的后半部分，他为何几乎是自愿地将自己置于一种普罗米修斯式的折磨中，仿佛在乞求某种模糊的和解或救赎。</p>
<!-- But I think we can dig a little deeper than this, because besides giving us character motivation, I believe the real reason why this ending is so impactful is because it also captures a fundamental turning point for Oppenheimer’s entire worldview, and I think it’s this revelation that truly contains the troubling reverberations that Nolan spoke of; that deeper sense of dread that pierced right through the audience, and that struck so many, including myself, on what felt like an unsettlingly intimate level.  -->
<p>但我觉得我们可以更加深入。因为，除了向我们揭示角色动机，我坚信<strong>这个结尾之所以如此有张力，是因为它标志着奥本海默整个世界观的动摇。</strong>我觉得这才是诺兰“令人不安的精神回响”真正所指：一种深层次的恐惧感贯穿观众的内心，在观众的内心深处激起一阵强烈的不安和茫然。</p>
<h2 id="iv.-范式更新">IV. 范式更新</h2>
<!-- > We imagine a future, and our imaginings horrify us.  -->
<blockquote>
<p>我们凝视未来，像在凝视深渊一般令人毛骨悚然。</p>
<p style="text-align:right;">
奥本海默，《奥本海默》台词
</p>
</blockquote>
<!-- But first; some important contextual understanding. As film critic Darren Mooney 
wrote in his review of Oppenheimer; “Before the atomic age, the universe was understood 
through Newtonian physics.” In this paradigm, as he explains, there were clear causalities, 
certainties. It suggested that our universe was logical and deterministic, and therefore, 
that it was knowable, understandable. 
But then quantum physics came around and basically replaced 
these certainties with the concept of probability, with the idea that there are aspects of our world 
that are not knowable, that cannot be quantified. -->
<p>在继续讨论之前，让我们补充一些背景知识。评论家Darren
Mooney在他的影评中写道：“在原子时代之前，在牛顿力学的框架下，万物是可知的。”具体的说，在经典框架下，万物有明确的因果关系，未来具备确定性。在经典框架下，我们的宇宙是一个逻辑严密的、精确无误的机器，它能被人类所感知、理解和分析。但量子物理横空出世，几乎完全推翻了宇宙的这种确定性。量子理论证明，我们的世界不仅无法被感知，甚至无法被准确的观测。</p>
<!-- > It was a time of radical reinvention of the way 
in which we describe the universe around us, the way in which we understand the universe.  -->
<blockquote>
<p>在那个时代，我们描述世界的方式被彻底革新，我们理解世界的方式也发生了根本性的变化。</p>
<p style="text-align:right;">
诺兰
</p>
</blockquote>
<!-- As Oppenheimer shows us, it’s a transition that scared off the old guard, including Einstein, 
but it excited a new generation, including Oppenheimer. Before his eyes were filled with 
that hollow anguish, they were hungry; entranced by visions of a hidden world, 
and by the idea of unknown driving forces beneath our reality and even our own consciousness.  -->
<p>正如片中所展示的，这种转变使老一辈（包括爱因斯坦在内<sup id="fnref:爱因斯坦"><a href="#fn:爱因斯坦" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="这的确是电影中所刻画的。不过事实上爱因斯坦对量子理论作出了重要贡献。">[3]</span></a></sup>）望而却步，但同时激发了新一代的热情，而奥本海默正是这股新潮的代表之一。
在弥漫着死灰般的苦痛之前，他的双眼充满了对知识的渴望，凝视着微观世界的幻想和激情。他的目光穿越纷繁复杂的微观领域，追寻着隐藏在现实之下的未知奥秘。</p>
<!-- For 
the quantum revolution wasn’t limited to physics, it was a reflection, as Mooney writes, “of a much 
larger shift in human understanding, playing out in art, culture, music, politics, and psychology.”  -->
<p>量子理论带来的革命并不仅限于物理学。“当时人类的整个认识都在发生着宏大的转变。”Mooney写道，“这一变化席卷美术、文化、音乐、政治以及心理学。物理学只是这场巨变的一个方面而已。”</p>
<!-- > I didn’t want to try to explain that to the audience, but the idea is; 
we want to see how radical this thinking was. -->
<blockquote>
<p>我并不想向观众详细解释这里面的细节，但关键是：我们想知道这种新思潮多么的有革命性。</p>
<p style="text-align:right;">
诺兰
</p>
</blockquote>
<!-- Indeed, this was the age where Freud and Jung 
were mapping out the subconscious, the unknown, hidden world within our own 
psyche that shapes our identity through forces we cannot directly perceive, 
which of course is another subject that Nolan has always been deeply fascinated by.  -->
<p>同样在这个时代，弗洛伊德和荣格研究人类的“潜意识”——在我们意识深处，以一种隐式的、不受我们控制的方式影响我们的决策。而这正是诺兰一直深深着迷的另一个主题。</p>
<!-- Needless to say, 
for a scientist like Oppenheimer, it was a time of excitement, and of promise, the promise of 
pioneering into a new world, and domesticating it under the dominion of human civilization.  -->
<p>无需多言，对于奥本海默这样的科学家，这是一个充满新奇，充满潜力的时代。人们无比兴奋的，将视野投向未知的领域，认识、控制、利用这些新发现的事物，并最终让它们服务于人类文明。</p>
<!-- And this is the dominant perspective in the first half of the story, again; that is the 
chronological first half of the story; it’s the tale of a young scientist on the rise, becoming 
one of the leading experts in his field, and then getting to combine his two great passions; 
physics and New Mexico, into the greatest project of his time; one that was going to 
create a devastating weapon of mass destruction, yes, but also one that, in Oppenheimer’s mind, 
would bring about a lasting peace unlike any we had seen before, one that would in many ways unite 
the world in a global scientific endeavor, and usher in a new era of human progress.  -->
<p>这正是故事前半部分的核心主题（再次强调，这是故事按时间线顺序的前半部分）：一个充满雄心的年轻科学家的佳话。在自己的领域崭露头角，将自己的两大挚爱——物理和新墨西哥——融合在一起，领导他那个时代最伟大的项目：制造一个毁灭性武器，诚然，但同时，在奥本海默看来，这个项目能够给人类带来前所未见的和平，将人类团结在科学合作之下，开启一个人类进程的新纪元。</p>
<!-- > Our work here will ensure a peace mankind has never seen.  -->
<blockquote>
<p>我们在这里的工作，将确保人类获得前所未见的和平。</p>
<p style="text-align:right;">
奥本海默，《奥本海默》台词
</p>
</blockquote>
<!-- It is easy to point out Oppenheimer’s naivety on this matter, but at the same time, it is 
also understandable given how everything leading up to the Trinity test had made him increasingly 
confident, consciously as well as unconsciously, that the quantum world was not just controllable, 
but that it was his to control, that he was the great man, the father of not just the bomb, 
but of the nuclear age in its entirety. -->
<p>站在后人的视角，我们当然能轻易的指出他的天真。但设身处地的想，他的这种观点是可以被解释的：直到三位一体核试验前，事业的不断上升让他充满自信<sup id="fnref:自信"><a href="#fn:自信" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="他本身也是自信的人。从全片很多地方都能看出，他从不掩饰自己的才华。">[4]</span></a></sup>。自觉的抑或是不自觉的，他感到量子世界不仅可以控制，而且可以由<strong>他</strong>所控制。他将名留青史，不仅是作为原子弹之父，更作为整个核能时代的开拓者。</p>
<!-- But then the test happens, and everything changes.  -->
<p>然后试验开始了。然后一切都变了。</p>
<!-- > That’s such an incredible turn in the movie. up until that point he’s in full control of 
everything. He’s in charge, he’s in demand, he’s telling people what to do. And then as soon as 
they make the bomb they take it away from him and he realizes there’s no need for me anymore.  -->
<blockquote>
<p>这（核试验）是全片的一个巨大的转折点。在这之前，一切都在他的掌握之中。他身居高位。他被人需要。他发号施令。不过，当他们做出了原子弹，军方把它从他身边拿走的时候，在那一瞬间他意识到，已经没有人再需要他了。</p>
<p style="text-align:right;">
Ludwig Göransson（《奥本海默》配乐作者）
</p>
</blockquote>
<!-- By now, it's become a common trope for Nolan’s characters, that inevitable reckoning between 
grandiosity and reality. The realization that the forces they thought they understood, 
that they thought they could control, are actually controlling them, leaving 
them imprisoned in self-made contraptions. It’s Nolan’s oldest fear, author Tom Shone remarks, 
“that of being locked in – specifically, of locking yourself in, willingly submitting 
to structures designed to protect you that turn out, instead, to entrap you.” Security 
turns into anarchy, ambition becomes obsession, order breaks down into an all-devouring chaos.  -->
<h2 id="v.-毁灭世界">V. 毁灭“世界”</h2>
<p>这似乎是诺兰镜头之下的角色所具有的某种共同特征：自我认知和现实情况的冲突；一些他们认为自己理解，他们认为自己正在控制的力量，事实上一直控制着他们，把他们囚禁在他们亲手创造的牢笼之中。
“被囚禁，准确地说，自己把自己囚禁在怪圈之中，把自己献给那些看似在保护自己，但实际上在囚禁自己的结构和力量。”作家Tom
Shone指出，这是诺兰笔下的最深层的恐惧。安全变成了无政府状态，野心变成了痴迷，秩序崩溃成了一片吞噬一切的混沌。</p>
<!-- > Hasn't good come of your obsessions?
At first, but I have followed them 
too long. I am their slave. And one day, they will choose to destroy me.  -->
<blockquote>
<p>“你的痴迷没有带来好处吗？”<br>“起初有，但我已经追随它们太久了。我成了它们的奴隶。而总有一天，它们将选择摧毁我。”</p>
<p style="text-align:right;">
<del>应该是某部诺兰的电影台词。</del>
</p>
</blockquote>
<!-- And so too it goes for Oppenheimer. As he finds himself increasingly excluded from his own work, 
increasingly struggling to make sense of the suddenly unfamiliar world around him, 
as well as of the suddenly unfamiliar world within. 
Where once everything was, like the 
structure of the Manhattan project, neatly compartmentalized; work, family, affairs. 
Where 
once theory could be separated from application, noble intentions from actual outcomes, now, 
all boundaries are breaking down, engulfing everything in an unstoppable fire. Instead 
of mastering the quantum world, Oppenheimer has unleashed it, unto the world, and unto himself, 
and in that process, he has doomed both. -->
<p>奥本海默也是如此。他发现自己越来越从自己的成就中排除出去；他发现自己越来越难以理解这个发生了剧变的世界，也越来越难以理解发生了剧变的他自己的生活。
曾经，他的生活也像曼哈顿计划那样分区管理、井然有序——工作，家庭，情人<sup id="fnref:affiars"><a href="#fn:affiars" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="这里取了情人的意思，因为原视频这里的画面是情人。">[5]</span></a></sup>；曾经，理论的研究和实际的应用、高尚的意图和真实的后果都可以相分开。而如今，原有的界限土崩瓦解。核弹的烈焰吞噬了他曾经构建的一切秩序。
他幻想自己控制了量子世界，但实际情况是，他将其释放到了世界上，也释放到了自己身上，在这个过程中，他注定了两者的命运。</p>
<!-- As Bilge Ebiri points out; the wonderous visions 
of secret worlds hidden in the raindrops have been completely replaced by apocalyptic nightmares of 
horror and devastation. Instead of envisioning the astonishing connections between all matter and 
even all human relations, Oppenheimer now only sees total annihilation. “In his mind at least, 
he has destroyed the world: He has destroyed his world, his very conception of reality.”  -->
<p>正如Bilge
Ebiri指出的，那些隐藏在雨滴中的奇妙幻景已被末日般的恐怖和毁灭的噩梦完全取代。他不能再厘清物理要素之间的联系，更无法厘清人际关系；他如今只能看到彻底的毁灭。“至少在他的思想中，他已经毁灭了这个世界：他毁灭了<strong>他的</strong>世界，他对现实的构想已经荡然无存。”</p>
<!-- “Fission and Fusion,” film critic David Ehrlich adds, “Nolan has never come up with a cleaner 
way of framing the chemical reaction that galvanizes so many of his films.” Indeed, 
Nolan’s frequent employment of non-linear storytelling doesn’t merely bend time or 
play around with its causal direction, it often serves to break it entirely. His stories fragment 
themselves like atoms splitting apart and spiraling out of control until the disparate 
pieces start slamming into each other again in destructive combustions and symphonic revelations 
that let us experience all at once; past, present and future. It makes, as Ehrlich puts it, 
“discovery inextricable from devastation, creation inextricable from destruction, 
and the innocent joy of theory inextricable from the unfathomable horror of practice.”  -->
<p>“裂变和聚变”，电影评论家David
Ehrlich补充到，“前所未有的，诺兰用清晰的手法表达了它以往众多电影共同的精神内核。”<sup id="fnref:我太难了"><a href="#fn:我太难了" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="原文是 Nolan has never come up with a cleaner way of framing the chemical reaction that galvanizes so many of his films.">[6]</span></a></sup>的确，诺兰经常采用非线性叙事的手法，不仅仅是扭曲时间或玩弄其因果方向，而且经常把时间彻底打碎。
他的叙事正如“裂变和聚变”，起先是独立的点，然后爆炸式的不断生发，直到这些不同的部分再次相互碰撞，在它们汇聚的瞬间形成毁灭性的冲击，让观众一次性地体验过去、现在和未来。
正如Ehrlich所言，这使得“发现与毁灭密不可分，创造与破坏密不可分，理论的纯真喜悦与实践的难以揣测的恐怖密不可分。”</p>
<!-- “前所未有的，诺兰找到了一种将自己的众多电影有机结合在一起的办法。” -->
<h2 id="vi.-永世的折磨">VI. 永世的折磨</h2>
<!-- This, perhaps, is the true source of Oppenheimer’s ruin; he shattered his reality, and in doing so, 
he cast himself adrift, unstuck in time, without any hope of reclaiming the blissful certainties 
he once enjoyed. For as he recounts his days of youthful exuberance, the year is actually 1954, 
and he already knows exactly where his ambition will lead him. Though at the time, 
he didn’t see it, his fate had already been written in the raindrops, Ehrlich continues, 
leaving Oppenheimer skipping along the surface with a dispassionate remove that can’t help but 
recall the similarly detached Dr. Manhattan. -->
<p>这或许是奥本海默悲剧性的真正根源：他粉碎了自己的现实，因此，他让自己漂泊流离，在时间中游离，再也没有希望重拾他曾经享有的幸福的确定性。
他不断的怀念年轻时充满热情的日子，不过现在已经1954年了，他已经清楚知道自己的野心将把他带向何方。
<!-- 他迫切的想要回到曾经，但正是他的曾经导致了他现在的样子。就这样在过去和现在不断往复。 -->
他的命运已经写在他所凝视的雨滴之中，Ehrlich继续写道，尽管在当时，他并没有看到这一点。奥本海默的精神在过去和现在之间往复，他的精神浮于现实世界之上，带着一种冷漠的超然感，不禁让人联想起同样超然的曼哈顿博士<sup id="fnref:曼哈顿博士"><a href="#fn:曼哈顿博士" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="一个漫威角色。">[7]</span></a></sup>。</p>
<!-- > I tell her I still want her, and that I always 
will. As I lie to her, it is September 4th, 1970, I’m in a room full of people wearing disguises.  -->
<blockquote>
<p>我对她说，我永远需要她。这是假的。我对她说了谎，我感到我被带着面具的人包围。那是1970年9月4日。</p>
<p style="text-align:right;">
<del>不知道哪里来的</del>
</p>
</blockquote>
<!-- There is a particular tragedy to this disconnection from the linear flow of time, 
one that was also there in Memento. Because as Leonard willfully sets himself on the 
self-destructive path that we’ve already seen him go down, we realize that even though the 
ending offers a revelation, it doesn’t give us a resolution. Instead, a loop is created that sends 
us right back to the beginning, where Leonard will once again embark on the exact same journey.  -->
<!-- 这种超然，这种和现实的脱离拥有一种特殊的悲剧感，这在《记忆碎片》中也有体现。 -->
<p>这种与现实时间的脱离有着特殊的悲剧性，这种悲剧性在《记忆碎片》中也同样存在。因为当莱纳德自愿走上我们已经看到他走过的那条自毁之路时，我们会发现，电影的结尾尽管给我们揭示了故事的全貌，但并没有给我们一个解决方案。
相反，结尾构成了一个循环，将我们带回到起点。莱纳德将再次踏上完全相同的旅程。</p>
<!-- But whereas Leonard’s memory condition left him oblivious to the cruel fate he trapped himself in, 
Oppenheimer knows full well that he is stuck in an endless cycle. He can see clearly the 
chain reaction he set into motion, the inescapable prison that he built around himself, and that he 
is now reliving over and over.  -->
<p>莱纳德定期失忆<sup id="fnref:失忆"><a href="#fn:失忆" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="这是《记忆碎片》的故事设定。">[8]</span></a></sup>，他对自己即将陷入的残酷命运毫不知情，置身于循环中而不自知。但奥本海默的情况与之完全不同。奥本海默心知肚明自己陷入了一个无尽的循环。他清晰地看到了自己引发的链式反应，他在自己周围建立的无法逃脱的监狱，在亲手构建的牢笼中一次又一次地重温自己的过去。</p>
<p>一次又一次地，他重建自己的世界，体验曾经的青春、激情和希望；一次又一次地，他又毁掉自己创造的一切，如梦初醒，在废墟和灰烬中茫然四顾。</p>
<!-- Every time, he will rebuild his world, experience his youth, 
his passion, his hope. And every time, he will burn it all down again, and despair in the ashes.  -->
<!-- Prometheus chained to a rock and tortured for eternity.  -->
<p>普罗米修斯被锁在岩石上，经受永世的折磨。</p>
<h2 id="vii.-普罗米修斯之外">VII. 普罗米修斯之外</h2>
<!-- Moving deeper into the subtext, there is an unsettling relatability here that goes beyond 
the terror of nuclear annihilation.  -->
<p>深入挖掘电影潜台词，电影结尾带给人的这种不安感不仅来自对核武器的恐惧，还可以来自更多其他方面。</p>
<!-- Remember, Nolan wanted to invoke troubling reverberations 
that would land differently with each individual watching the film, meaning that while Oppenheimer 
certainly isn’t a direct allegory for other issues, it does have symbolical applicability 
that allowed its ending to pierce right into some broader existential fears that have been 
haunting our collective psyche.  -->
<p>别忘了，诺兰想要让结尾“能在不同观众的心中，激发不同的感受和思考”。这就意味着，虽然《奥本海默》不是其它社会问题的直接寓言，但它确实具有某种象征性，使得它的结局能够深刻地触及一些一直萦绕在我们集体心灵深处的广泛存在的恐惧。</p>
<!-- Because again, the quantum revolution in physics was but one 
part of a greater transition in our modern society that, as we have now come to realize, have opened 
us up to new dangers and vulnerabilities. For besides having meddled with the fabric of reality, 
we’ve also been altering the chemistry of our entire atmosphere, affecting macroprocesses 
that take place within spatial and temporal dimensions so vast that we can hardly perceive 
them. We’ve been interconnecting ourselves over the entire globe, physically as well as digitally, 
embedding ourselves within increasingly complex and fragile systems. And just as Oppenheimer, 
we too are now increasingly facing the consequences of these achievements.  -->
<p>因为，再强调一次，物理领域的量子革命只是人类大变革的一个侧面。
这个更广泛的变革催生了整个现代社会，但同时，我们逐渐意识到，也给人类带来了新的危险和脆弱。
我们任意构筑现实；我们改变整个大气的化学成分；我们干预我们几乎无法感知的空间和时间维度内进行的物理过程。
我们不断地在全球范围内进行物质和信息的互联，将自己嵌入越来越复杂和脆弱的系统中。
而就像奥本海默一样，我们现在也越来越面临着这些成就所带来的后果。</p>
<!-- I think it is fair to say that everyone, in some way or another, is aware of this, 
that everyone has felt the uncertainty of what all these developments really mean, 
the dread of where they might be taking us, and the frustration of trying to figure out our own 
relation to them?  -->
<p>在我看来，毫不夸张的说，任何人在某个时点都可能产生这样的困惑、恐惧和茫然：这些发展和进步的“真正意义”是什么？它们会带我们走向何方？在这个飞速变化的时代中，我如何找到我自己的位置？</p>
<!-- Because are we not, at the end of the day, allowing all this to happen? Are we 
not part of the same all-devouring machine as the scientists at Los Alamos were? 
Are we not 
also just playing along pretending everything will be fine while deep down we’ve long since 
come to realize that it won’t?  -->
<p>因为归根结底，不正是我们允许了这些事情发生吗？我们不是和洛斯阿拉莫斯的科学家们一样，共同构筑一个毁灭一切的存在吗？
我们不也只是假装一切都会好起来，而实际上我们早就意识到它不会吗？</p>
<!-- But then again, what can we do? Was Oppenheimer ever really in a 
position to change things? Wouldn’t the bomb have been created with or without him? What becomes of 
individual agency when we realize we have fallen into a giant machine that is not ours to control, 
and that now makes us question if it ever was, if we ever had any real agency to begin with.  -->
<p>但话又说回来，我们能做些什么？即便能回到过去，奥本海默真的能改变什么吗？就算没有他，这炸弹不也能造出来吗？
总有那一个瞬间，我们发现自己陷入了一个不受我们控制的巨大机器中。我们会开始思考，我们是否从一开始就活在它的控制之下。利用人类的有限的能动性，我们真的有能力摆脱这种控制，甚至反过来控制它吗？</p>
<!-- Because can the powers that shaped the course of our history truly be traced back to deliberate 
intentions and human ingenuity, to great men and great deeds, and the active engagement with human 
progress. Or has the real power been hiding in the shadows? Secretly directing our fate 
through an escalating chain reaction of silly coincidences, petty motivations and dumb luck? A 
man goes on a honeymoon, and years later, he saves an entire city from annihilation, while destroying 
two others. Another man sparks a decade-long vendetta, all based on a simple misinterpretation. 
Do we actively write our history, or does it just happen to us? And if so, 
what becomes of us then? If we cannot meaningfully alter the system we’re so intrinsically a part of, 
can we carve our an island for ourselves? Can we find scapegoats to take away our own inner 
turmoil, other individuals who we can blame so that we can imagine ourselves unburdened, 
unconflicted? Or do we become martyrs ourselves? Do we cast ourselves on the rock to allow our 
own torture? After all, punishment is followed by redemption, right? A pat on the back, and all is 
forgiven. Is this how we justify our lives?
As Oppenheimer so painfully emphasizes, by having stolen fire from the Gods, by having meddled with forces far greater than ourselves, it feels like we have broken our fundamental concept of reality, and in doing so, we have found ourselves increasingly displaced, struggling for understanding, for certainty, for some kind of reconciliation or absolution.  -->
<p>推动历史发展进程的，究竟是人类的勇气和智慧，伟大的人、伟大的事迹，人类文明的积极创造和进取，还是说真正的推动力一直隐藏在阴影里，用隐秘的方式，巧合和运气的叠加决定着我们每个人的命运？一个人去京都过了一场蜜月，几年后，他让这座城市免于核打击，同时给另外两座城市带来灾难；另一个人积累了十余年的宿怨，仅仅是因为一个很小的曲解。</p>
<p>我们是否真的能书写历史，还是说它只是恰好发生在我们身上？如果是后者，那我们是什么呢？如果我们不能对我们身处的世界做出有意义的改变，我们难道应该给自己开辟一个孤岛吗？眼看着这个世界向着不好的方向发展，我们要拎出某个替罪羊来安慰自己，谴责某个“历史罪人”以假装自己是无辜的吗？还是说我们要自己成为殉道者？我们要给自己捆上枷锁，自愿承受折磨吗？归根到底，惩罚会带来救赎，对吗？拍拍你的肩，说我们已经原谅你了。这就是我们为自己的人生辩护的方式吗？</p>
<p>正如《奥本海默》所表达的，通过从众神那里窃取火种，通过干预比我们强大得多的力量，我们感觉好像已经打破了我们对现实的基本概念，在这样做的过程中，我们发现自己越来越流离失所，挣扎着想要理解世界、想要获得哪怕些许的确定性，以求某种和解或宽恕。</p>
<!-- And this, as Darren Mooney concludes, is the bleak and lingering question hanging over Oppenheimer: how can humanity be expected to understand the existential dangers threatening its survival, when it cannot even understand itself.  -->
<p>Darren
Mooney总结说，这才是悬在《奥本海默》悲剧性结局之上的灰暗的命题：人类尚且不能分析清楚自己，又怎样能分析那些威胁其生存的事物呢？</p>
<!-- Nolan is far from the only filmmaker to have dabbled with themes of apocalyptic dread and 
existential despair. A while back, I made a video titled the apocalyptic filmmaker that haunts 
my soul, which is about Béla Tarr, one of my favorite directors of all time. His magnus opus, 
the almost 7,5 hour long Satantango, stands among the greatest achievements in cinematic history. As 
a movie, it’s a bleak yet beautiful odyssey into a desolate world defined by Nietzschean philosophy, 
false prophets, and the struggle for meaning. As an experience, however, especially if you 
watch it, as I did, entirely in one sitting, it is quite simply indescribable. It’s truly 
one of those movie you just have to have seen at least once, and it is now available on MUBI. MUBI 
is a curated online cinema streaming handpicked exceptional films from around the globe. They 
have an amazing library and offer really useful tools to help you navigate it. There are plenty of 
curated series that categorize films based on for example a shared theme, era, or director. Plus, 
for each movie, there is a brief explanation about what it offers and what makes it stand 
out. And so, whether you’re new to cinema, or a seasoned veteran, there really is no better way to 
explore the riches of cinema. You can try MUBI for free for thirty days by using my personal link, 
that’s mubi.com/likestoriesold, which you can also find in the description below. So 
be sure to claim your extended free trial, to start your free month of great cinema today. -->
<div id="footnotes">
<hr>
<div id="footnotelist">
<ol style="list-style: none; padding-left: 0; margin-left: 40px">
<li id="fn:结局">
<span style="display: inline-block; vertical-align: top; margin-left: 10px;">我称故事线的结束“结局”，称影片的结束“结尾”。<a href="#fnref:结局" rev="footnote">
↩︎</a></span>
</li>
<li id="fn:secondthing">
<span style="display: inline-block; vertical-align: top; margin-left: 10px;">原文直译为：而理解片尾在全片叙事结构中所处的位置，是理解片尾的第二个关键切入点。<a href="#fnref:secondthing" rev="footnote">
↩︎</a></span>
</li>
<li id="fn:爱因斯坦">
<span style="display: inline-block; vertical-align: top; margin-left: 10px;">这的确是电影中所刻画的。不过事实上爱因斯坦对量子理论作出了重要贡献。<a href="#fnref:爱因斯坦" rev="footnote">
↩︎</a></span>
</li>
<li id="fn:自信">
<span style="display: inline-block; vertical-align: top; margin-left: 10px;">他本身也是自信的人。从全片很多地方都能看出，他从不掩饰自己的才华。<a href="#fnref:自信" rev="footnote">
↩︎</a></span>
</li>
<li id="fn:affiars">
<span style="display: inline-block; vertical-align: top; margin-left: 10px;">这里取了情人的意思，因为原视频这里的画面是情人。<a href="#fnref:affiars" rev="footnote">
↩︎</a></span>
</li>
<li id="fn:我太难了">
<span style="display: inline-block; vertical-align: top; margin-left: 10px;">原文是
Nolan has never come up with a cleaner way of framing the chemical
reaction that galvanizes so many of his
films.<a href="#fnref:我太难了" rev="footnote"> ↩︎</a></span>
</li>
<li id="fn:曼哈顿博士">
<span style="display: inline-block; vertical-align: top; margin-left: 10px;">一个漫威角色。<a href="#fnref:曼哈顿博士" rev="footnote">
↩︎</a></span>
</li>
<li id="fn:失忆">
<span style="display: inline-block; vertical-align: top; margin-left: 10px;">这是《记忆碎片》的故事设定。<a href="#fnref:失忆" rev="footnote">
↩︎</a></span>
</li>
</ol>
</div>
</div>
<svg style="display: none;" id="MJX-SVG-global-cache"><defs/></svg>
                </div>

                
                        
<div class="post-copyright-info-container border-box">
    <div class="copyright-info-content border-box">
        <div class="copyright-info-top border-box">
            <div class="copyright-post-title border-box text-ellipsis">
                为什么《奥本海默》的结尾如此令人心碎？
            </div>

            <div class="copyright-post-link border-box text-ellipsis">
                posts/57603.html
            </div>
        </div>

        <div class="copyright-info-bottom border-box">
            <div class="copyright-post-author bottom-item">
                <div class="type">
                    作者
                </div>
                <div class="content">justaLoli</div>
            </div>

            <div class="post-time bottom-item">
                <div class="type">
                    发布于
                </div>
                <div class="content">2023-11-09 18:46</div>
            </div>


            <div class="post-license bottom-item">
                <div class="type">
                    许可
                </div>
                <div class="content tooltip" data-tooltip-content="CC BY-NC-SA 4.0">
                    <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans">
                        <i class="fa-brands fa-creative-commons"></i>
                        <i class="fa-brands fa-creative-commons-by"></i>
                        <i class="fa-brands fa-creative-commons-nc"></i>
                        <i class="fa-brands fa-creative-commons-sa"></i>
                    </a>
                </div>
            </div>
        </div>

        <i class="copyright-bg fa-solid fa-copyright"></i>
    </div>
    <div class="copy-copyright-info flex-center tooltip" data-tooltip-content="复制版权信息" data-tooltip-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E8%8B%B1%E8%AF%AD/">英语</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E5%BD%B1%E8%AF%84/">影评</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E5%A5%A5%E6%9C%AC%E6%B5%B7%E9%BB%98/">奥本海默</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E7%BF%BB%E8%AF%91/">翻译</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/posts/56178.html"
                                   title="数学物理方法-下"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">数学物理方法-下</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/posts/60354.html"
                                   title="热学复习"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">热学复习</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#i.-%E5%A5%A5%E6%9C%AC%E6%B5%B7%E9%BB%98%E7%9A%84%E6%82%B2%E5%89%A7%E6%80%A7"><span class="nav-text">I. 《奥本海默》的悲剧性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ii.-%E6%97%B6%E9%97%B4%E7%BA%BF%E7%9A%84%E4%BA%A4%E6%B1%87"><span class="nav-text">II. 时间线的交汇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iii.-%E5%AF%B9%E8%A7%92%E8%89%B2%E7%9A%84%E6%8F%AD%E7%A4%BA"><span class="nav-text">III. 对角色的揭示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iv.-%E8%8C%83%E5%BC%8F%E6%9B%B4%E6%96%B0"><span class="nav-text">IV. 范式更新</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#v.-%E6%AF%81%E7%81%AD%E4%B8%96%E7%95%8C"><span class="nav-text">V. 毁灭“世界”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vi.-%E6%B0%B8%E4%B8%96%E7%9A%84%E6%8A%98%E7%A3%A8"><span class="nav-text">VI. 永世的折磨</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vii.-%E6%99%AE%E7%BD%97%E7%B1%B3%E4%BF%AE%E6%96%AF%E4%B9%8B%E5%A4%96"><span class="nav-text">VII. 普罗米修斯之外</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2023</span>&nbsp;-&nbsp;2024
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">justaLoli</a>
                
            </div>

            <div class="theme-info info-item default">
                由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
            </div>

            

            
        

        <div class="count-item info-item default">
            

            

            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#i.-%E5%A5%A5%E6%9C%AC%E6%B5%B7%E9%BB%98%E7%9A%84%E6%82%B2%E5%89%A7%E6%80%A7"><span class="nav-text">I. 《奥本海默》的悲剧性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ii.-%E6%97%B6%E9%97%B4%E7%BA%BF%E7%9A%84%E4%BA%A4%E6%B1%87"><span class="nav-text">II. 时间线的交汇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iii.-%E5%AF%B9%E8%A7%92%E8%89%B2%E7%9A%84%E6%8F%AD%E7%A4%BA"><span class="nav-text">III. 对角色的揭示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iv.-%E8%8C%83%E5%BC%8F%E6%9B%B4%E6%96%B0"><span class="nav-text">IV. 范式更新</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#v.-%E6%AF%81%E7%81%AD%E4%B8%96%E7%95%8C"><span class="nav-text">V. 毁灭“世界”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vi.-%E6%B0%B8%E4%B8%96%E7%9A%84%E6%8A%98%E7%A3%A8"><span class="nav-text">VI. 永世的折磨</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vii.-%E6%99%AE%E7%BD%97%E7%B1%B3%E4%BF%AE%E6%96%AF%E4%B9%8B%E5%A4%96"><span class="nav-text">VII. 普罗米修斯之外</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>



<meting-js
    server="netease"
    type="playlist"
    id="8068706874"
    fixed="true"
    order="random"
    loop="all"
    theme="#D6AB4A">
</meting-js>
<!-- common -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local-search -->

    
<script src="/js/local-search.js"></script>



<!-- lazyload -->


<div class="pjax">
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        
            
<script src="/js/post/copyright-info.js"></script>

        

        <!-- share -->
        
    

    <!-- category-page -->
    

    <!-- links-page -->
    

    <!-- photos-page -->
    
</div>

<!-- mermaid -->

    
<script src="//cdn.jsdelivr.net/npm/mermaid@10.5.0/dist/mermaid.min.js"></script>

    <script data-pjax>
      if (window.mermaid) {
        mermaid.init()
      }
    </script>






<!-- pjax -->

    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




    
        
    
        
            
<script class="custom-inject-js" src="/assets/js/Aplayer.min.js" data-pjax></script>

        
    
        
            
<script class="custom-inject-js" src="/assets/js/Meting.min.js" data-pjax></script>

        
    

</body>
</html>
