<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="让我们期待明天会更好">
    <meta name="author" content="justaLoli">
    
    <title>
        
            从新冠肺炎疫情防控看中国共产党“以人民为中心”的发展思想——以“动态清零”政策为例 |
        
        Loli的杂货铺
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/img/avatar.png">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
        
            
        
            
                
<link rel="stylesheet" href="/assets/css/change-base.css">

            
        
            
                
<link rel="stylesheet" href="/assets/css/Aplayer.css">

            
        
            
                
<link rel="stylesheet" href="/assets/css/NotoSerifSC.css">

            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"justaloli.cn","root":"/","language":"zh-CN","path":"search.xml"}
    KEEP.theme_config = {"base_info":{"primary_color":"#D6AB4A","title":"Loli的杂货铺","author":"justaLoli","avatar":"/img/avatar.png","logo":"/img/avatar.png","favicon":"/img/avatar.png"},"menu":{"Archives":"/archives","Tags":"/tags","Categories":"/categories","About":"/about/","Links":"/links"},"first_screen":{"enable":true,"background_img":"/img/bg-day.jpg","background_img_dark":"/img/bg-sunset.jpg","description":"让我们期待明天会更好🎵","hitokoto":false},"social_contact":{"enable":false,"links":{"github":"https://github.com/justaloli","weixin":"img|./img/wxpublicicon.jpg","qq":null,"weibo":null,"zhihu":null,"twitter":null,"facebook":null,"email":null}},"scroll":{"progress_bar":true,"percent":false,"hide_header":true},"home":{"category":true,"tag":true,"announcement":null},"post":{"author_badge":{"enable":false,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":true,"share":false,"reward":{"enable":false,"img_link":null,"text":null}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":false,"init_open":false,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":true,"preload":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.21"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":true},"footer":{"since":2023,"word_count":false,"icp":{"enable":false,"record_code":null,"url":"https://beian.miit.gov.cn"},"site_deploy":{"enable":false,"provider":"github","url":null},"shields_style":{"enable":false,"custom":[{"link_url":null,"img_url":null}]}},"inject":{"enable":true,"css":[null,"/assets/css/change-base.css","/assets/css/Aplayer.css","/assets/css/NotoSerifSC.css"],"js":[null,"/assets/js/Aplayer.min.js","/assets/js/Meting.min.js"]},"root":"","links":[{"name":"MUG-chen's Blog","link":"https://mug-chen.site","description":"Some miscellaneous","avatar":"https://mug-chen.site/favicon.png"},{"name":"小夏鸢的波子汽水店","link":"https://me.OwO.today","description":"鸢飞戾天者，望峰息心。","avatar":"https://pic.imgdb.cn/item/641da961a682492fcc1c6e80.jpg"},{"name":"鸫の站","link":"https://tsugumi.top","description":"赛博垃圾场","avatar":"https://s2.loli.net/2023/08/03/pnNXKrBvRYicIW9.webp"},{"name":"akearer's blog","link":"https://akearer.top","description":"一起努力吧","avatar":"https://akearer.top/icons/apple-touch-icon.png"},{"name":"绒绒洛","link":"https://qwq.dog","description":"俯いたまま大人になって","avatar":"https://qwq.dog/pic/avatar.png"},{"name":"宇宇的小站","link":"https://t.me/BAKA_xiaoyu","avatar":"https://img.bakayu.top/avatar","description":""}],"photos":[{"url":"/img/wallpaper/102698566_p0.webp"},{"url":"/img/wallpaper/114543368_p0.webp"},{"url":"/img/wallpaper/103304065_p0.webp"},{"url":"/img/wallpaper/65144542_p0.webp"},{"url":"/img/wallpaper/104110262_p0.webp"},{"url":"/img/wallpaper/66041517_p0 2.webp"},{"url":"/img/wallpaper/105141275_p0.webp"},{"url":"/img/wallpaper/69759328_p0.webp"},{"url":"/img/wallpaper/105578894_p0.webp"},{"url":"/img/wallpaper/83061392_p0 2.webp"},{"url":"/img/wallpaper/106676424_p0.webp"},{"url":"/img/wallpaper/92388693_p0 2.webp"},{"url":"/img/wallpaper/106676424_p1.webp"},{"url":"/img/wallpaper/95181718_p0.webp"},{"url":"/img/wallpaper/107325500_p0.webp"},{"url":"/img/wallpaper/96080512_p0.webp"},{"url":"/img/wallpaper/109710576_p0.webp"},{"url":"/img/wallpaper/98223673_p0.webp"},{"url":"/img/wallpaper/110036744_p0.webp"},{"url":"/img/wallpaper/98671673_p0.webp"},{"url":"/img/wallpaper/110221098_p0.webp"},{"url":"/img/wallpaper/CleanShot 2023-11-18 at 09.42.09.webp"},{"url":"/img/wallpaper/111359543_p0.webp"}],"version":"4.0.6"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/atom.xml" title="Loli的杂货铺" type="application/atom+xml">
<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>


<main class="page-container border-box">

    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/img/avatar.png">
                </a>
            
            <a class="site-name border-box" href="/">
               Loli的杂货铺
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    <li class="menu-item">
                        <a class=""
                           href="/"
                        >首页</a>
                    </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >归档</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >标签</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >分类</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about/"
                            >关于</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >友链</a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            <li class="drawer-menu-item flex-center">
                <a class=""
                   href="/"
                >首页</a>
            </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives"
                    >归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags"
                    >标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories"
                    >分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about/"
                    >关于</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links"
                    >友链</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        从新冠肺炎疫情防控看中国共产党“以人民为中心”的发展思想——以“动态清零”政策为例
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/img/avatar.png">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">justaLoli</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2023-05-24 21:23:47</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Thu Nov 09 2023 18:56:29 GMT+0800">2023-11-09 18:56:29</span>
            </span>
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <i class="icon fas fa-tags"></i>&nbsp;
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E5%8A%A8%E6%80%81%E6%B8%85%E9%9B%B6/">动态清零</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E4%BB%A5%E4%BA%BA%E6%B0%91%E4%B8%BA%E4%B8%AD%E5%BF%83/">以人民为中心</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E6%94%BF%E6%B2%BB/">政治</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>5.2k 字</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>17 分钟</span>
            </span>
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body">
                    

                    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><blockquote>
<p>编者按：这篇文章是我的习概（全称习近平新时代中国特色社会主义思想概论）课程作业。选择这个题目原本是出于阴阳怪气的考虑，不过在撰写的过程中确实有一些收获（当然依然有许多阴阳怪气的成分）。我翻看了一些“动态清零”制定初期（即2021年下旬）的资料，看了一些当时对“动态清零”概念的构想。能感觉到，政策制定时确实有进行较充分的考量。不过这项政策还是失败了。这很能体现理想和现实的辩证关系，让笔者颇为感慨。</p>
<p><strong>提前声明：以下内容或观点与编者无关。</strong></p>
</blockquote>
<figure>
<img src="/posts/5779/导图.svg" alt="思维导图。我思绪比较琐碎，因此构思导图之后再填充文本相对高效一些">
<figcaption aria-hidden="true">思维导图。我思绪比较琐碎，因此构思导图之后再填充文本相对高效一些</figcaption>
</figure>
<h1 id="引言">引言</h1>
<p>“动态清零”政策制定于2021年下旬，取消于2022年末，历时近一年的时间。在”动态清零”政策落实期间，有少数境内外的敌对分子利用政策落实期间出现的各类偶发现象抨击该政策，认为其是强硬的，违背了民意。</p>
<p>这种论断是错误的，险恶的。事实上，“动态清零”政策的制定和取消有其合理的背景。不能用”动态清零”取消之后的政策反对”动态清零”取消之前的政策，也不能用”动态清零”取消之前的政策反对”动态清零”取消之后的政策。</p>
<p>因此，本文的研究十分有必要。本文以习近平新时代中国特色社会主义思想为指导，分析”以人民为中心”发展思想的内涵，并梳理”动态清零”政策的建立过程，试图论证在”动态清零”从制定到取消的全过程都体现了”以人民为中心”的发展思想，为”动态清零”政策正名。</p>
<h1 id="以人民为中心发展思想的概念和内涵">“以人民为中心”发展思想的概念和内涵</h1>
<p>“以人民为中心”的思想有深厚的历史渊源。在中国传统文化中，便有”水可载舟，亦可覆舟”的俗语，当时的专制统治者将此奉为戒律。在古代，人民和执政者是对立的。然而即便如此，执政者也清楚政权和人民的关系，并在政策制定时关注百姓的呼声和诉求，并借此巩固自己的统治。</p>
<p>“人民”也是马列主义中的关键词。马克思、恩格斯在历史研究中使用”人民”一词，并总结为”群众史观”或”人民史观”。人民史观是唯物史观中的重要组成部分。在人民史观中，马克思强调人民群众是历史的创造者，是社会物质财富与精神财富的创造者，更是社会变革的决定性与主体性力量。马克思写到：“人们自己创造自己的历史”<sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="《马克思恩格斯选集》第一卷，第669页，人民出版社，2012年版">[1]</span></a></sup>；恩格斯写到：“人们总是通过每一个人追求他自己的、
自觉预期的目的来创造他们的历史”<sup id="fnref:2"><a href="#fn:2" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="《马克思恩格斯选集》第四卷，第254页，人民出版社，2012年版。">[2]</span></a></sup>可见，在马克思主义中，“人民”首先作为一个历史观念存在。</p>
<p>在领导无产阶级的革命运动时，马克思沿用了”人民”的概念，对无产阶级运动做出了要求。马克思在《共产党宣言》中指出，为绝大多数人谋利益是无产阶级运动
的奋斗目标<sup id="fnref:3"><a href="#fn:3" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="《马克思恩格斯选集》第一卷，第411页，人民出版社，2012年版">[3]</span></a></sup>。同时，马克思强调强调人民群众是无产阶级政党领导的运动的直接受益者、目的指向者与价值评判标准。类似的，列宁在领导布尔什维克党的无产阶级运动，以及苏联的社会主义建设时，也将人民作为了运动的目标和评价标准。</p>
<p>在中共的革命和建设时期，领袖毛泽东曾多次提及”人民”，体现了以人民为中心的理念。毛泽东接受了马克思主义的”人民史观”，多次强调人民是创造历史的动力<sup id="fnref:4"><a href="#fn:4" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="《毛泽东文集》第三卷，第88页。">[4]</span></a></sup><sup id="fnref:5"><a href="#fn:5" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="《毛泽东选集》第三卷，第1031页。">[5]</span></a></sup>。同时，毛泽东也指出在进行无产阶级运动时，应当将人民作为运动的受益者，运动的目的指向群体和运动的评价标准。</p>
<p>“改革开放”以来，先后以邓小平、江泽民、胡锦涛为核心的中共对”人民”提出了更加生动的解释。邓小平时代提出的”三个有利于”将”人民生活水平”作为其中的最高标准；江泽民时代提出的”三个代表”将”代表最广大人民的根本利益”作为中共的重要政治立场；胡锦涛时代提出的”科学发展观”将”以人为本”作为了发展的重要原则。</p>
<p>根据”以人民为中心”理论的历史沿革，可以总结其核心理念。“以人民为中心”的核心是一种历史和哲学观念，认为广大人民是历史的主要创造者和推动者，指出”人民是真正的英雄”。这区别于传统的”由少数领袖推动历史发展”的英雄史观。</p>
<p>在具体的执行过程中，“以人民为中心”不再单纯作为历史和哲学用语，其也被赋予了诸多政治内涵。</p>
<p>在国家国体方面，人民象征一种国家政权性质，在这种政权中，人民是国家权力的实际拥有者。</p>
<p>在国家的大政方针方面，人民是一种制定政策和落实的原则和方法，即所谓”群众路线。具体地说，在这种原则下，人民是一种衡量政策好坏的标准，政策应当”为了群众、依靠群众”；人民是一种改革创新的方法，要尊重人民群众的首创精神，吸收人民群众的智慧实现改革创新；人民是一种实现建设成就的力量，通过充分发挥人民的积极性推动政策落实和国家建设。</p>
<p>在党的自身建设和巩固上，人民是衡量党的好坏的标准，中共要求自己始终与人民站在一起；人民是巩固党的统治的手段，中共力图通过制定针对人民的政策，赢得广大人民的信任和支持，从而实现长期稳定的统治。</p>
<p>可见，“以人民为中心”具有诸多方面的内涵。总的来说，它具有历史和政治两方面的内涵。在政治方面，又包含政策的制定和党的自身巩固两个子方面。由于本文的主题是通过”动态清零”政策看中共”以人民为中心”的理念，后文的分析将主要集中于其政治内涵。</p>
<h1 id="动态清零政策的背景概念和原则">“动态清零”政策的背景，概念和原则</h1>
<h2 id="动态清零政策的背景">“动态清零”政策的背景</h2>
<p>2020年初，新冠肺炎在武汉大流行，人民生命健康受到严重挑战。面对这场突如其来的公共卫生事件，中国共产党领导的中国政府果断采取行动，通过对武汉进行”封城”管理，通过对全国医疗卫生资源的统一调配，实现了武汉疫情防控阻击战的首战告捷。这一时期，中国主要采取”清零”政策，通过诸如交通管制、居家办公学校线上上课等方式减少人员流动，做到隔离传染源，切断传播途径和保护易感人群，有效防止了疫情的大规模扩散。</p>
<p>与此同时，新冠病毒在持续变异。三年来，全球陆续出现阿尔法、贝塔、伽马、德尔塔和奥密克戎变异株。其中，德尔塔毒株因其潜伏期短、传播速度快、病毒载量高等特点，迅速成为蔓延全球的主流毒株；在奥密克戎毒株具备更快的传播速度和更大的免疫逃逸能力，出现后迅速取代德尔塔毒株成为主要毒株。</p>
<p>这两种毒株在中国都有广泛的传播。其中，德尔塔毒株主要在2021年流行，较典型的案例是2021年末-2022年初的西安市疫情；奥密克戎毒株主要在2022年流行，较典型的案例是2022年三月的上海市疫情。</p>
<p>随着毒株传染性、传播速度的增强，中国的防疫政策也与时俱进发生着变化。2020年3月，在总结武汉疫情防控的胜利经验后，中国卫健委发布《新型冠状病毒肺炎防控方案（第六版）》<sup id="fnref:6"><a href="#fn:6" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="新型冠状病毒肺炎防控方案（第六版）\[J\].全科医学临床与教育,2020,18(05):388-390+396.">[6]</span></a></sup>，其中强调了对不同风险地区实行”分级防控”。具体地说，对低风险地区实行”外防输入”，对中风险地区实行”外防输入，内防扩散”，对高风险地区实行”内防扩散，外防输出，严格管控”，包括停止聚集性活动、进行交通管控和限制人员进出等措施。</p>
<h2 id="动态清零政策的制定">“动态清零”政策的制定</h2>
<p>“动态清零”一词在新冠肺炎疫情出现之前就存在。比如，2016年4月，习近平在安徽调研时就指出要确保零就业家庭的”动态’清零’“<sup id="fnref:7"><a href="#fn:7" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="杜尚泽,叶琦. 总书记来到我们身边\[N\]. 人民日报,2016-04-28(002).">[7]</span></a></sup>。</p>
<p>2021年下旬，潜伏期短、传播速度快的德尔塔毒株在中国流行，且奥密克戎变异株的出现增加了疫情防控的不确定性。在此背景下，中国疾控部门开始研究新的防疫政策，“动态清零”登上抗疫舞台。至少在2021年11月，“动态清零”已经作为
“防疫目标”出现在公开的中央文件中。随后，中央将”动态清零”确定为”总方针”。</p>
<p>到2022年6月发布的《新型冠状病毒肺炎防控方案（第九版）》中，明确了”动态清零”总方针下的防疫各项细节。</p>
<h2 id="动态清零政策的主要原则">“动态清零”政策的主要原则</h2>
<p>“动态清零”政策的制定，主要是为了平衡疫情之下，人民生命健康和经济社会发展之间的矛盾。“动态清零”核心是”清零”，手段是”动态”，即在允许宏观的疫情存在的前提下，尽可能扑灭微观的聚集性疫情。对零散，小发的疫情做到”早发现”，力求出现一起扑灭一起。通过对已感染或有感染风险的人群进行集中隔离和闭环管理，尽可能保证疫情控制在闭环内，进而保证社会的正常运转。</p>
<p>实现”动态清零”，需要依靠快速，精准的流行病学调查和医学防控。“动态清零”要求将所有有感染风险的人群归入闭环。这意味着，各级政府部门应在疫情发现的关键时期，及时管控感染者、同时结合人员轨迹的调查工作，准确判定和管控有关的密切接触者。同时，政策要求各级政府部门和疫情防控部门要做到”以快制快”，减少疫情规模和处置时间。再者，要规范PCR核酸检测、集中隔离、居家隔离，精准判定高低风险区域，减少因”层层加码”“一刀切”给群众带来的不便。</p>
<h2 id="动态清零政策的具体案例">“动态清零”政策的具体案例</h2>
<p>2021年末到2022年初的陕西西安疫情是践行”动态清零”政策的典型。在这次疫情防控阻击战中，陕西西安市政府创新的提出了”社会面清零”的概念。具体做法上，政府将有疫情扩散风险的社区人员集体转运进行集中隔离，待隔离区外不出现新的病例后，便宣布完成”社会面清零”，并逐渐放开社会的管控措施。“社会面清零”概念在西安提出后，立刻得到全国各地的效仿。“社会面清零”逐渐成为”动态清零”政策中的重要一环。</p>
<p>2022年春的上海市疫情中，面对疫情的集中爆发和模糊的传播链条，上海市政府创新的使用了”全域静态管理”的政策，包括停止聚集性活动、进行交通管控和限制人员进出等措施。“全域静态管理”主要的目的是通过限制人员流动，进行大批全员核酸筛查，彻底摸清传播链条，并对有风险的人群进行集中隔离，挣取实现”社会面清零”。“全域静态管理”虽然在一定程度上违背了动态清零”保障社会正常运转”的原则，但它也是实现”社会面清零”进而实现”动态清零”的必要手段。“全域静态管理”概念提出后，立刻得到全国各地的效仿。“全域静态管理”，反映了”动态清零”的总方针和实际落实之间的辩证关系。</p>
<h2 id="动态清零政策的放松和取消">“动态清零”政策的放松和取消</h2>
<p>2022年，奥密克戎毒株流行，“动态清零”政策面临挑战。</p>
<p>“动态清零”政策落实的前提，是防控机构能够快速的摸清疫情的风险人群，并快速开展防控。但是奥密克戎变异株传播速度快的特性，使得摸清传播链条的工作变得非常困难。这导致政策落实过程中，地方政府越来越频繁的采用”静态管理”措施，以求获得准确的传播链条。为了更快实现”社会面清零”，部分地方出现疫情政策”层层加码”现象，“动态清零”在落实过程中，逐渐偏离了政策原本的原则。</p>
<p>2022年11月11日，国务院联防联控机制公布了进一步优化疫情防控工作的二十条措施。12月7日，国务院联防联控机制公布了《关于进一步优化落实新冠肺炎疫情防控措施的通知》。27日，公布《关于印发对新型冠状病毒感染实施”乙类乙管”总体方案的通知》。至此，“动态清零”总方针从公开的中央文件中消失，“动态清零”政策事实上被取消。</p>
<h1 id="从动态清零政策看以人民为中心的发展思想">从”动态清零”政策看”以人民为中心”的发展思想</h1>
<p>回顾”动态清零”政策的全过程，可以得出结论：动态清零政策的制定，落实和取消，都切实体现了”以人民为中心”的发展思想。</p>
<h2 id="动态清零政策的制定-1">“动态清零”政策的制定</h2>
<p>显然，“动态清零”政策的制定遵循了中共的”群众路线”，因此体现了”以人民为中心”的发展思想。“动态清零”的政策充分考虑了广大人民的切身需求。人民既希望得到身体健康，又希望社会经济正常运转。中共本着”人民至上，生命至上”的原则，果断的将”清零”作为政策的核心，尽可能的保证人民群众的生命安全，尽可能保护人民群众免受疫情伤害。与此同时，“动态清零”在构思过程中也考虑到了社会经济的运行，不同于旧有的”零感染”政策，“动态清零”强调疫情早发现，早报告，早扑灭，通过常态化的监测，尽可能的减少大规模封控对社会经济的不良影响。</p>
<p>总之，“动态清零”政策的制定充分考虑了人民群众多方面的需求，充分体现了群众路线”为了群众”的原则，当之无愧的反映了”以人民为中心”的发展思想。</p>
<h2 id="动态清零政策的落实">“动态清零”政策的落实</h2>
<p>“动态清零”政策的落实也体现了”以人民为中心”的发展思想。</p>
<p>一方面，中共在落实”动态清零”政策的过程中，十分强调对广大人民群众的宣传和调动。在《新型冠状病毒肺炎防控方案（第九版）》中，有专门一节阐释疫情防控中的公共措施<sup id="fnref:8"><a href="#fn:8" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="新型冠状病毒肺炎防控方案(第九版)\[J\].中国病毒病杂志,2022,12(05):331-338.DOI:10.16505/j.2095-0136.2022.0049.
">[8]</span></a></sup>。另一方面，“动态清零”的落实得到了广大人民群众的支持，涌现出一批优秀的抗议志愿者，是他们在一线的奋斗成就了全国疫情防控的伟大胜利。在政策制定的过程中，中共充分调动人民群众的积极性，利用人民群众的广大力量实现抗疫的胜利。这既反映了群众路线”依靠群众”的原则，也反应了”以人民为中心”中人民是一种实现建设成就的力量的重要内涵。同时，强调人民在政策执行过程中的重要作用，也体现了”以人民为中心”中的人民史观。人民是真正的英雄。</p>
<h2 id="动态清零政策的转向和取消">“动态清零”政策的转向和取消</h2>
<p>“动态清零”政策的转向和取消，是中共审时度势，综合奥密克戎变异株流行的外因和人民对”动态清零”态度转变的内因所做出的重大决定，是科学的，正确的。“动态清零”政策的转向和取消，并不意味着”动态清零”政策本身出现了问题，而是”动态清零”不能适应新的疫情形势。因此，不能拿”动态清零”的取消去否定”动态清零”政策的正确性，也不能拿”动态清零”政策的成就否定”动态清零”政策的取消。</p>
<p>在2022年，随着奥密克戎毒株的流行，防控人员很难拿到准确的传播链条，实现”动态清零”追求的”早发现，早隔离”“发现一起扑灭一起”变得非常困难。少数地方官员在政策执行过程中为了尽早实现”社会面清零”，滥用行政手段进行静态管理，在地方防疫上”层层加码”。这不但违背了”动态清零”政策的初衷，也背离了”以人民为中心”的思想，使人民的基本生活和社会的基本运转都受到冲击。</p>
<p>同时，还有极少数外部势力抓住这些个别情况，借助互联网和高校等渠道煽动对”动态清零”政策的反对。</p>
<p>曾经优秀的政策，由于疫情形势变化和政策落实过程和理想过程偏差等各类原因，逐渐失去了人民群众的支持。在这种形势下，中共实事求是，回应了广大人民的诉求，将”动态清零”政策逐步转向和取消。“水可载舟，亦可覆舟”。“动态清零”政策从制定、落实到取消的过程生动的体现了”以人民为中心”的内涵，体现了中共充分尊重人民群众的需求和想法。</p>
<h1 id="结论">结论</h1>
<p>“以人民为中心”的发展思想，是习近平新时代中国特色社会主义理论的重要组成部分，源自中国传统以及社会主义理论。这种思想的核心是人民史观。在政治上，“以人民为中心”在国体，政治落实和党的建设上都有体现。“动态清零”政策经历了制定，落实再到转向和取消的过程，这一过程说明中国共产党审时度势，在政策制定时倾听人民群众的声音，在政策执行时依靠人民群众的力量。这充分体现了”以人民为中心”的发展思想。</p>
<p>新冠疫情作为突发的”黑天鹅”事件，其走向超出所有人的预料。这一特殊时刻的政策更能体现政党政策制定的根本原则。从”动态清零”政策，可以看出中国共产党是始终努力做到”以人民为中心”的大党。</p>
<div id="footnotes">
<hr>
<div id="footnotelist">
<ol style="list-style: none; padding-left: 0; margin-left: 40px">
<li id="fn:1">
<span style="display: inline-block; vertical-align: top; margin-left: 10px;">《马克思恩格斯选集》第一卷，第669页，人民出版社，2012年版<a href="#fnref:1" rev="footnote">
↩︎</a></span>
</li>
<li id="fn:2">
<span style="display: inline-block; vertical-align: top; margin-left: 10px;">《马克思恩格斯选集》第四卷，第254页，人民出版社，2012年版。<a href="#fnref:2" rev="footnote">
↩︎</a></span>
</li>
<li id="fn:3">
<span style="display: inline-block; vertical-align: top; margin-left: 10px;">《马克思恩格斯选集》第一卷，第411页，人民出版社，2012年版<a href="#fnref:3" rev="footnote">
↩︎</a></span>
</li>
<li id="fn:4">
<span style="display: inline-block; vertical-align: top; margin-left: 10px;">《毛泽东文集》第三卷，第88页。<a href="#fnref:4" rev="footnote">
↩︎</a></span>
</li>
<li id="fn:5">
<span style="display: inline-block; vertical-align: top; margin-left: 10px;">《毛泽东选集》第三卷，第1031页。<a href="#fnref:5" rev="footnote">
↩︎</a></span>
</li>
<li id="fn:6">
<span style="display: inline-block; vertical-align: top; margin-left: 10px;">新型冠状病毒肺炎防控方案（第六版）[J].全科医学临床与教育,2020,18(05):388-390+396.<a href="#fnref:6" rev="footnote">
↩︎</a></span>
</li>
<li id="fn:7">
<span style="display: inline-block; vertical-align: top; margin-left: 10px;">杜尚泽,叶琦.
总书记来到我们身边[N].
人民日报,2016-04-28(002).<a href="#fnref:7" rev="footnote"> ↩︎</a></span>
</li>
<li id="fn:8">
<span style="display: inline-block; vertical-align: top; margin-left: 10px;">新型冠状病毒肺炎防控方案(第九版)[J].中国病毒病杂志,2022,12(05):331-338.DOI:10.16505/j.2095-0136.2022.0049.<a href="#fnref:8" rev="footnote">
↩︎</a></span>
</li>
</ol>
</div>
</div>
<svg style="display: none;" id="MJX-SVG-global-cache"><defs/></svg>
                </div>

                
                        
<div class="post-copyright-info-container border-box">
    <div class="copyright-info-content border-box">
        <div class="copyright-info-top border-box">
            <div class="copyright-post-title border-box text-ellipsis">
                从新冠肺炎疫情防控看中国共产党“以人民为中心”的发展思想——以“动态清零”政策为例
            </div>

            <div class="copyright-post-link border-box text-ellipsis">
                posts/5779.html
            </div>
        </div>

        <div class="copyright-info-bottom border-box">
            <div class="copyright-post-author bottom-item">
                <div class="type">
                    作者
                </div>
                <div class="content">justaLoli</div>
            </div>

            <div class="post-time bottom-item">
                <div class="type">
                    发布于
                </div>
                <div class="content">2023-05-24 21:23</div>
            </div>


            <div class="post-license bottom-item">
                <div class="type">
                    许可
                </div>
                <div class="content tooltip" data-tooltip-content="CC BY-NC-SA 4.0">
                    <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans">
                        <i class="fa-brands fa-creative-commons"></i>
                        <i class="fa-brands fa-creative-commons-by"></i>
                        <i class="fa-brands fa-creative-commons-nc"></i>
                        <i class="fa-brands fa-creative-commons-sa"></i>
                    </a>
                </div>
            </div>
        </div>

        <i class="copyright-bg fa-solid fa-copyright"></i>
    </div>
    <div class="copy-copyright-info flex-center tooltip" data-tooltip-content="复制版权信息" data-tooltip-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E5%8A%A8%E6%80%81%E6%B8%85%E9%9B%B6/">动态清零</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E4%BB%A5%E4%BA%BA%E6%B0%91%E4%B8%BA%E4%B8%AD%E5%BF%83/">以人民为中心</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E6%94%BF%E6%B2%BB/">政治</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/posts/15552.html"
                                   title="地震概论内容整理"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">地震概论内容整理</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/posts/44205.html"
                                   title="C++细节：无处不在的const修饰符"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">C++细节：无处不在的const修饰符</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%95%E8%A8%80"><span class="nav-text">引言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%A5%E4%BA%BA%E6%B0%91%E4%B8%BA%E4%B8%AD%E5%BF%83%E5%8F%91%E5%B1%95%E6%80%9D%E6%83%B3%E7%9A%84%E6%A6%82%E5%BF%B5%E5%92%8C%E5%86%85%E6%B6%B5"><span class="nav-text">“以人民为中心”发展思想的概念和内涵</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E6%B8%85%E9%9B%B6%E6%94%BF%E7%AD%96%E7%9A%84%E8%83%8C%E6%99%AF%E6%A6%82%E5%BF%B5%E5%92%8C%E5%8E%9F%E5%88%99"><span class="nav-text">“动态清零”政策的背景，概念和原则</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E6%B8%85%E9%9B%B6%E6%94%BF%E7%AD%96%E7%9A%84%E8%83%8C%E6%99%AF"><span class="nav-text">“动态清零”政策的背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E6%B8%85%E9%9B%B6%E6%94%BF%E7%AD%96%E7%9A%84%E5%88%B6%E5%AE%9A"><span class="nav-text">“动态清零”政策的制定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E6%B8%85%E9%9B%B6%E6%94%BF%E7%AD%96%E7%9A%84%E4%B8%BB%E8%A6%81%E5%8E%9F%E5%88%99"><span class="nav-text">“动态清零”政策的主要原则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E6%B8%85%E9%9B%B6%E6%94%BF%E7%AD%96%E7%9A%84%E5%85%B7%E4%BD%93%E6%A1%88%E4%BE%8B"><span class="nav-text">“动态清零”政策的具体案例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E6%B8%85%E9%9B%B6%E6%94%BF%E7%AD%96%E7%9A%84%E6%94%BE%E6%9D%BE%E5%92%8C%E5%8F%96%E6%B6%88"><span class="nav-text">“动态清零”政策的放松和取消</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%8E%E5%8A%A8%E6%80%81%E6%B8%85%E9%9B%B6%E6%94%BF%E7%AD%96%E7%9C%8B%E4%BB%A5%E4%BA%BA%E6%B0%91%E4%B8%BA%E4%B8%AD%E5%BF%83%E7%9A%84%E5%8F%91%E5%B1%95%E6%80%9D%E6%83%B3"><span class="nav-text">从”动态清零”政策看”以人民为中心”的发展思想</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E6%B8%85%E9%9B%B6%E6%94%BF%E7%AD%96%E7%9A%84%E5%88%B6%E5%AE%9A-1"><span class="nav-text">“动态清零”政策的制定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E6%B8%85%E9%9B%B6%E6%94%BF%E7%AD%96%E7%9A%84%E8%90%BD%E5%AE%9E"><span class="nav-text">“动态清零”政策的落实</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E6%B8%85%E9%9B%B6%E6%94%BF%E7%AD%96%E7%9A%84%E8%BD%AC%E5%90%91%E5%92%8C%E5%8F%96%E6%B6%88"><span class="nav-text">“动态清零”政策的转向和取消</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA"><span class="nav-text">结论</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2023</span>&nbsp;-&nbsp;2024
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">justaLoli</a>
                
            </div>

            <div class="theme-info info-item default">
                由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
            </div>

            

            
        

        <div class="count-item info-item default">
            

            

            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%95%E8%A8%80"><span class="nav-text">引言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%A5%E4%BA%BA%E6%B0%91%E4%B8%BA%E4%B8%AD%E5%BF%83%E5%8F%91%E5%B1%95%E6%80%9D%E6%83%B3%E7%9A%84%E6%A6%82%E5%BF%B5%E5%92%8C%E5%86%85%E6%B6%B5"><span class="nav-text">“以人民为中心”发展思想的概念和内涵</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E6%B8%85%E9%9B%B6%E6%94%BF%E7%AD%96%E7%9A%84%E8%83%8C%E6%99%AF%E6%A6%82%E5%BF%B5%E5%92%8C%E5%8E%9F%E5%88%99"><span class="nav-text">“动态清零”政策的背景，概念和原则</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E6%B8%85%E9%9B%B6%E6%94%BF%E7%AD%96%E7%9A%84%E8%83%8C%E6%99%AF"><span class="nav-text">“动态清零”政策的背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E6%B8%85%E9%9B%B6%E6%94%BF%E7%AD%96%E7%9A%84%E5%88%B6%E5%AE%9A"><span class="nav-text">“动态清零”政策的制定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E6%B8%85%E9%9B%B6%E6%94%BF%E7%AD%96%E7%9A%84%E4%B8%BB%E8%A6%81%E5%8E%9F%E5%88%99"><span class="nav-text">“动态清零”政策的主要原则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E6%B8%85%E9%9B%B6%E6%94%BF%E7%AD%96%E7%9A%84%E5%85%B7%E4%BD%93%E6%A1%88%E4%BE%8B"><span class="nav-text">“动态清零”政策的具体案例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E6%B8%85%E9%9B%B6%E6%94%BF%E7%AD%96%E7%9A%84%E6%94%BE%E6%9D%BE%E5%92%8C%E5%8F%96%E6%B6%88"><span class="nav-text">“动态清零”政策的放松和取消</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%8E%E5%8A%A8%E6%80%81%E6%B8%85%E9%9B%B6%E6%94%BF%E7%AD%96%E7%9C%8B%E4%BB%A5%E4%BA%BA%E6%B0%91%E4%B8%BA%E4%B8%AD%E5%BF%83%E7%9A%84%E5%8F%91%E5%B1%95%E6%80%9D%E6%83%B3"><span class="nav-text">从”动态清零”政策看”以人民为中心”的发展思想</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E6%B8%85%E9%9B%B6%E6%94%BF%E7%AD%96%E7%9A%84%E5%88%B6%E5%AE%9A-1"><span class="nav-text">“动态清零”政策的制定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E6%B8%85%E9%9B%B6%E6%94%BF%E7%AD%96%E7%9A%84%E8%90%BD%E5%AE%9E"><span class="nav-text">“动态清零”政策的落实</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E6%B8%85%E9%9B%B6%E6%94%BF%E7%AD%96%E7%9A%84%E8%BD%AC%E5%90%91%E5%92%8C%E5%8F%96%E6%B6%88"><span class="nav-text">“动态清零”政策的转向和取消</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA"><span class="nav-text">结论</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>



<meting-js
    server="netease"
    type="playlist"
    id="8068706874"
    fixed="true"
    order="random"
    loop="all"
    theme="#D6AB4A">
</meting-js>
<!-- common -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local-search -->

    
<script src="/js/local-search.js"></script>



<!-- lazyload -->


<div class="pjax">
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        
            
<script src="/js/post/copyright-info.js"></script>

        

        <!-- share -->
        
    

    <!-- category-page -->
    

    <!-- links-page -->
    

    <!-- photos-page -->
    
</div>

<!-- mermaid -->

    
<script src="//cdn.jsdelivr.net/npm/mermaid@10.5.0/dist/mermaid.min.js"></script>

    <script data-pjax>
      if (window.mermaid) {
        mermaid.init()
      }
    </script>






<!-- pjax -->

    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




    
        
    
        
            
<script class="custom-inject-js" src="/assets/js/Aplayer.min.js" data-pjax></script>

        
    
        
            
<script class="custom-inject-js" src="/assets/js/Meting.min.js" data-pjax></script>

        
    

</body>
</html>
