<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="让我们期待明天会更好">
    <meta name="author" content="justaLoli">
    
    <title>
        
            关于「皇权不下县」的观点探讨 |
        
        Loli的杂货铺
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/img/avatar.png">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
        
            
        
            
                
<link rel="stylesheet" href="/assets/css/change-base.css">

            
        
            
                
<link rel="stylesheet" href="/assets/css/Aplayer.css">

            
        
            
                
<link rel="stylesheet" href="/assets/css/NotoSerifSC.css">

            
        
    
    <script>
        (function () {
            let theme = localStorage.getItem('KEEP-THEME-STATUS');
            let classname = "";
            if (!theme || (JSON.parse(theme).isAutoTheme)){
                classname = (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) ? "dark-mode" : "light-mode";
            }
            else{
                classname = JSON.parse(theme).isDark ? "dark-mode" : "light-mode";
            }
            document.documentElement.classList.add(classname);
        })();
    </script>
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"justaloli.cn","root":"/","language":"zh-CN","path":"search.xml"}
    KEEP.theme_config = {"base_info":{"primary_color":"#D6AB4A","title":"Loli的杂货铺","author":"justaLoli","avatar":"/img/avatar.png","logo":"/img/avatar.png","favicon":"/img/avatar.png"},"menu":{"Archives":"/archives","Tags":"/tags","Categories":"/categories","About":"/about/","Links":"/links"},"first_screen":{"enable":true,"background_img":"/img/bg-day.jpg","background_img_dark":"/img/bg-sunset.jpg","description":"让我们期待明天会更好🎵","hitokoto":false},"social_contact":{"enable":false,"links":{"github":"https://github.com/justaloli","weixin":"img|./img/wxpublicicon.jpg","qq":null,"weibo":null,"zhihu":null,"twitter":null,"facebook":null,"email":null}},"scroll":{"progress_bar":true,"percent":false,"hide_header":true},"home":{"category":true,"tag":true,"announcement":null},"post":{"author_badge":{"enable":false,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":true,"share":false,"reward":{"enable":false,"img_link":null,"text":null}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":false,"init_open":false,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":true,"preload":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.21"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":true},"footer":{"since":2023,"word_count":false,"icp":{"enable":false,"record_code":null,"url":"https://beian.miit.gov.cn"},"site_deploy":{"enable":false,"provider":"github","url":null},"shields_style":{"enable":false,"custom":[{"link_url":null,"img_url":null}]}},"inject":{"enable":true,"css":[null,"/assets/css/change-base.css","/assets/css/Aplayer.css","/assets/css/NotoSerifSC.css"],"js":[null,"/assets/js/Aplayer.min.js","/assets/js/Meting.min.js"]},"root":"","links":[{"name":"MUG-chen's Blog","link":"https://mug-chen.site","description":"Some miscellaneous","avatar":"https://mug-chen.site/favicon.png"},{"name":"小夏鸢的波子汽水店","link":"https://me.OwO.today","description":"鸢飞戾天者，望峰息心。","avatar":"https://pic.imgdb.cn/item/641da961a682492fcc1c6e80.jpg"},{"name":"鸫の站","link":"https://tsugumi.top","description":"赛博垃圾场","avatar":"https://s2.loli.net/2023/08/03/pnNXKrBvRYicIW9.webp"},{"name":"akearer's blog","link":"https://akearer.top","description":"一起努力吧","avatar":"https://akearer.top/icons/apple-touch-icon.png"},{"name":"绒绒洛","link":"https://qwq.dog","description":"俯いたまま大人になって","avatar":"https://qwq.dog/pic/avatar.png"},{"name":"Arthals' ink","link":"https://arthals.ink","description":"一岁并一载，岁岁又年年。","avatar":"https://cdn.arthals.ink/Arthals-mcskin.png"},{"name":"洛洛の小窝窝","link":"https://blog.byluoyulin.com/","description":"喵呜~喵呜~~~","avatar":"https://blog.byluoyulin.com/favicon.ico"},{"name":"IUU6's Blog","link":"https://blog.rzly.net/","description":"From the root, begin anew.","avatar":"https://blog.rzly.net/images/avatar.png"}],"tools":[{"category":"AI Tools","anchorId":"QUklMjBUb29scw0"},{"name":"ChatGPT","link":"https://chat.openai.com/","image":"/images/tools/chatgpt.svg"},{"name":"Gemini","link":"https://gemini.google.com/app","image":"/images/tools/gemini.svg"},{"category":"Coding","anchorId":"Q29kaW5n3"},{"name":"Sublime Text","link":""},{"name":"VS Code","link":""},{"category":"Design","anchorId":"RGVzaWdu6"},{"name":"draw.io","link":""},{"name":"React Bits","link":"https://www.reactbits.dev/"}],"photos":[{"url":"/img/wallpaper/102698566_p0.webp"},{"url":"/img/wallpaper/114543368_p0.webp"},{"url":"/img/wallpaper/103304065_p0.webp"},{"url":"/img/wallpaper/65144542_p0.webp"},{"url":"/img/wallpaper/104110262_p0.webp"},{"url":"/img/wallpaper/66041517_p0 2.webp"},{"url":"/img/wallpaper/105141275_p0.webp"},{"url":"/img/wallpaper/69759328_p0.webp"},{"url":"/img/wallpaper/105578894_p0.webp"},{"url":"/img/wallpaper/83061392_p0 2.webp"},{"url":"/img/wallpaper/106676424_p0.webp"},{"url":"/img/wallpaper/92388693_p0 2.webp"},{"url":"/img/wallpaper/106676424_p1.webp"},{"url":"/img/wallpaper/95181718_p0.webp"},{"url":"/img/wallpaper/107325500_p0.webp"},{"url":"/img/wallpaper/96080512_p0.webp"},{"url":"/img/wallpaper/109710576_p0.webp"},{"url":"/img/wallpaper/98223673_p0.webp"},{"url":"/img/wallpaper/110036744_p0.webp"},{"url":"/img/wallpaper/98671673_p0.webp"},{"url":"/img/wallpaper/110221098_p0.webp"},{"url":"/img/wallpaper/CleanShot 2023-11-18 at 09.42.09.webp"},{"url":"/img/wallpaper/111359543_p0.webp"}],"version":"4.0.6"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 7.0.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style><link rel="alternate" href="/atom.xml" title="Loli的杂货铺" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>


<main class="page-container border-box">

    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/img/avatar.png">
                </a>
            
            <a class="site-name border-box" href="/">
               Loli的杂货铺
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    <li class="menu-item">
                        <a class=""
                           href="/"
                        >首页</a>
                    </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >归档</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >标签</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >分类</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about/"
                            >关于</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >友链</a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            <li class="drawer-menu-item flex-center">
                <a class=""
                   href="/"
                >首页</a>
            </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives"
                    >归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags"
                    >标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories"
                    >分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about/"
                    >关于</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links"
                    >友链</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        关于「皇权不下县」的观点探讨
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/img/avatar.png">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">justaLoli</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2024-07-28 15:30:45</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Sun Jul 28 2024 17:51:19 GMT+0800">2024-07-28 17:51:19</span>
            </span>
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E6%80%9D%E8%80%83/">思考</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <i class="icon fas fa-tags"></i>&nbsp;
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E6%9D%82%E8%AE%B0/">杂记</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E5%8E%86%E5%8F%B2/">历史</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>3k 字</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>10 分钟</span>
            </span>
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body">
                    

                    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p><strong>编者注：下文是一篇草稿，写于一年前，在最近的整理时无意间发现。已经不记得当时的写作目的和行文逻辑了，遂稍加整理，附以题目直接发布。</strong></p>
<p>我认识这个词（或者说这句话）也许是来源于《中国士绅》这本书：也许是文中看到了这个词，也许是文中的一些表述，让我脑海中突然浮现了这个词。不过我暂时在原文找不到这个词，不能断言是哪种情况。</p>
<p>总之，出于某种原因，我的脑海中存在这样一句话。又由于某些机缘巧合，我最近围绕这个词作了一些调查，发现事情比我想象的复杂。</p>
<p>从字面意思理解，「皇权不下县」描述了这样一个观点：在中国传统社会（或者说中国古代），皇帝的直接控制只延伸到县一级，而县以下的各类事务更多依靠地方「自治」。类似的观点还有其它表述，比如“天高皇帝远”。</p>
<p>不过，与此同时也有一些学者持有相反的观点。有不少论文对“皇权不下县”一说展开质疑，且都有不错的引用和下载。一些论文直接起名“皇权是‘下县’的”，或称“天高皇帝未必远”，矛头直指「皇权不下县」一说。</p>
<p>本人并不是历史研究者，没有能力和胆量裁决这两方观点的对错。我只是觉得，既然我已经花了时间查了一些资料，那不妨把我看到的东西整理一下。</p>
<p>用历史的术语讲，这些观点讨论的是「中国古代的基层（乡村）治理」。在高寿仙的一篇论文中，他把学术界的观点区分为“乡村自治”和“乡村控制”两大类。我愿意把这两方的观点概括为「自治派」和「控制派」。「皇权不下县」可以认为是自治派的论点之一。</p>
<p>费孝通可以认为是自治派的代表之一。在他的《中国士绅》一书中有如下论述：</p>
<blockquote>
<p>公元前221年秦始皇废封建、置郡县以来，原则上地方官吏都由中央政府来任命，当地人通常不能在当地为官。以此看来，似乎中国的政治体制是完全受上面控制的，人民是完全被动的，地方利益无法保障。…但显而易见的是，如果人民不被完全奴役，这种集权统治就很难维持，尤其在这样一个交通系统无法与比如罗马帝国相比且缺乏足够牢固要塞的大国。…换句话说，政治体制不能简单地沿着自上而下的轨道运行，在任何政治统治下，人民的意见都不能完全被忽视。这就意味着，在某种方式上，必须要有自下而上的一个平行轨道。…因此，一个可以长时间维持的良好的体制将是
<strong>“双重轨道”</strong>
…在中国，即使在专制统治下，也并不完全是暴君统治，这一事实表明人民的意见通过某种非正式的轨道向上传达。</p>
<p>在我们传统的政治生活中，一方面我们用思想（注：前文论述的“无为政治”思想）约束政治权力，另一方面又去限制行政体系的范围。这是把集权的中央悬空起来，不使它进入与人民日常生活相关的地方公益范围之中。
<strong>中央派遣的官员到县级为止，不再下去了。</strong>
…在倡导无为政策的政治体制中，地方官没有什么工作可做。…</p>
<p>…政府工作人员的任务是维持人们的正常秩序、收钱以及在需要时征集劳力。如果县政府的命令下达到每个家庭，那才真正意味着县是一个基本的行政单位。但事实并非如此。
<strong>县的命令并不直接到达各家各户，而是发到地方的自治团体</strong>
（在云南被称为是“公家”的那一类组织）。
<strong>我称这一组织为“自治团体”，因为它是由当地人民组织以管理社区公共事务，</strong>
如水利、自卫、调解、互助、娱乐、宗教等。在中国，这些是地方的公务，在依旧活着的传统里，它们并非政府的事务，而是以受到过良好教育、较为富裕家庭的家长为首，由地方社区来管理的。像灌溉这样的实务，可能由没有学问的人来负责，但有学问的人通常在作决定方面有更高的声望。</p>
</blockquote>
<p>作为总结，费孝通列出了以下几点：</p>
<blockquote>
<ol type="1">
<li>在中国传统的权力体系中存在两个层次——上层有中央政府，下层有以士绅阶层作为管事的自治团体。</li>
<li>中央政府的权威事实上是受限的。由士绅管理的地方事务一般不受中央权威的干扰。</li>
<li>从法律上来讲，只有一条自上而下的传达皇帝命令的途径。但是在实际运作中，不合理的命令可以通过官府衙役、地方选择的乡约或其他此类的媒介人物而被打回。在讨论中国正式的政府制度时，通常没有认识到这种自下而上的影响，但无论如何它是有效力的。</li>
<li>自下而上传递影响的机制是由士绅的从政或不从政的亲属或参加同批考试的朋友的非正式压力来实现的。通过这种方式，影响甚至可以直达皇帝本人那里。</li>
<li>所谓的自治团体是由当地人民实际需要中产生的，而且享受着地方人民所授予的权力，不受中央干涉。当中央政权只征收一部分有限的赋税和劳役时，当地百姓可能会有“天高皇帝远”的感觉。但是保持中央和地方政府之间联系的重要性意味着，士绅通常会在当地组织中拥有决策和管事的地位。</li>
</ol>
</blockquote>
<blockquote>
<p>（引文来自：《中国士绅》第四章 中国乡村的基本权力结构 前两节）</p>
</blockquote>
<p><strong>(编者注：这一段被我注释掉了，我也不知道当时为什么注释掉)</strong></p>
<p><del>根据我的理解，费孝通的核心观点为“权力双轨制”，地方自治是“自下而上”轨道的具体体现。支撑他“地方自治”观点的主要有以下几条：</del></p>
<ol type="1">
<li><del>作为皇权的代表，县官并不会太插手基层事务。</del></li>
<li><del>县以下存在“基层组织”，是这些组织着手管理基层的日常事务。</del></li>
<li><del>县以下“办事的人”通常是当地人，并不是领国家俸禄的官员，甚至可能并不由县官任命。</del></li>
</ol>
<p>我原本是打算直接接纳这种自治观点的。结果我发现，当时我正在看的一篇非历史方向的论文，里面的描述和自治观点并不融洽。</p>
<blockquote>
<p>其二，因古代中国县级行政以下实行“邻〞和“里”的基层
<strong>行政管理制度</strong>
，形成了传统的“邻里守望〞精神。《通典》记载：“井一为邻，邻三为朋，朋三为里，里五为邑，邑十为都，都十为师，师十为州。”《汉书》记载：“五家为邻，五邻为里⋯邻长位下士，自此以上，稍登一级，至乡而为卿也。于是里有序而乡有庠。”又《旧唐书》记载：“百户为里⋯里及坊村皆有正，以司督察。四家为邻，五邻为保。保有长，以相禁约。”虽然不同朝代“邻”“里”的编排不同，但
<strong>“邻”“里”皆为基层行政管理单位，具有“官吏”职责和功能性质</strong>，长此以往，民间逐渐形成“出入相友，守望相助，疾病相救，民是以和睦，而教化齐同，力役生产可得而平”
的团结互助、友爱奉献和“邻里守望〞精神。可见，“邻里守望”精神有深厚的历史土壤，当今“邻里守望〞志愿服务活动已经成为响彻全国的中国志愿服务特色品牌。……</p>
<p><em>志愿服务参与第三次分配的理论逻辑、历史逻辑和实践逻辑_赵建建</em></p>
</blockquote>
<p>这里提到，县以下存在“临”“里”等基层管理单位。不过重要的是，作者将其描述为“行政管理单位”，具有“官吏”的性质。这，在我看来，是和自治一说矛盾的。如果这些基层单位的长官是“官吏”，那么他们就属于官僚系统中的一员，是皇帝的仆从，是皇权的延伸。既然是皇帝的仆从在统治基层，又何来“自治”之谈？</p>
<p>所以，县以下的统治结构究竟是怎么样的？</p>
<p>well…遇到问题，我首先想到的是高中历史课本。</p>
<blockquote>
<p>从秦汉到明清，县是最基层的行政机构，下设直接管
理民众的基层组织。秦汉时期，县下设乡和里。乡设三老，
掌教化，设啬夫，掌狱讼、赋税；设游徼，掌捕盗。里设
里正。乡、里之外有亭，设亭长，负责传递政令和维护治
安。后代沿袭这种乡里制度，稍有变化。唐朝以百户为里，
五里为乡，城内设坊，郊外设村，设里正、坊正、村正。
明朝实行里甲制，十户为一甲，一百一十户为一里，设甲 首、里长。</p>
<p>历代政府注重建立基层民众的自我管理与相互监督
机制。秦汉时期的什伍组织，以五家为伍，十家为什，
百家为里，互相监督。唐朝的邻保制度，以四家为邻，
五邻为保，彼此之间相互监督。北宋王安石实施的保甲
制即源于此。明朝王守仁任南赣巡抚时推行十家牌法
要求十家总编为一牌，开列各户姓名，由十家轮流收掌，
每日沿门按牌察看动静，发现有面生可疑之人，就向官 府举报。</p>
<p>清初实行里甲制，后来改而推行编制严密的保甲制：
从城市到乡村，以十户为牌，设牌长；十牌为甲，设甲
长；十甲为保，设保长。至此，兼具区划和户籍管理性
质的乡里制与旨在维护社会治安的保甲制合一。</p>
</blockquote>
<p>这些论述是依据古代的官修史书整理得来的。能看出，中央确确实实在县以下设立了一些机构。那怎么能说县下皆自治呢？</p>
<p>我看了一些辩护“皇权不下县”和费孝通“权力双轨制”的文章，其中提到，这里的“皇权”应该取狭义，即以行政机构设置而论的：</p>
<blockquote>
<p>“皇权不下县”真正的理论根基在于区分皇权对县以上和县以下不同的治理模式，县以上通过建立科层式的官僚机构进行直接统治，而对县以下借助三老等乡官或里甲、保甲等带有职役性质的基层组织进行间接统治，从而缓解了传统社会资源不足的困境，并因介入力度较弱而为宗族、士绅留下了运作空间。</p>
<p><strong>（编者注：来源丢失）</strong></p>
</blockquote>
<p>这是说得通的。目前普遍的观点都认为：中央直接任命、派遣的官员只延伸到县一级。</p>
<p>而县以下的行政人员的产生，不同朝代做法略有不同。根据论文的描述，秦汉时期的乡级属吏属于“有官秩有俸给的正规公务人员”，吏员由郡县所委任；到了隋唐以后，乡守逐渐成为职役人员。</p>
<svg style="display: none;" id="MJX-SVG-global-cache"><defs/></svg>
                </div>

                
                        
<div class="post-copyright-info-container border-box">
    <div class="copyright-info-content border-box">
        <div class="copyright-info-top border-box">
            <div class="copyright-post-title border-box text-ellipsis">
                关于「皇权不下县」的观点探讨
            </div>

            <div class="copyright-post-link border-box text-ellipsis">
                posts/64602.html
            </div>
        </div>

        <div class="copyright-info-bottom border-box">
            <div class="copyright-post-author bottom-item">
                <div class="type">
                    作者
                </div>
                <div class="content">justaLoli</div>
            </div>

            <div class="post-time bottom-item">
                <div class="type">
                    发布于
                </div>
                <div class="content">2024-07-28 15:30</div>
            </div>


            <div class="post-license bottom-item">
                <div class="type">
                    许可
                </div>
                <div class="content tooltip" data-tooltip-content="CC BY-NC-SA 4.0">
                    <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans">
                        <i class="fa-brands fa-creative-commons"></i>
                        <i class="fa-brands fa-creative-commons-by"></i>
                        <i class="fa-brands fa-creative-commons-nc"></i>
                        <i class="fa-brands fa-creative-commons-sa"></i>
                    </a>
                </div>
            </div>
        </div>

        <i class="copyright-bg fa-solid fa-copyright"></i>
    </div>
    <div class="copy-copyright-info flex-center tooltip" data-tooltip-content="复制版权信息" data-tooltip-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E6%9D%82%E8%AE%B0/">杂记</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E5%8E%86%E5%8F%B2/">历史</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/posts/32814.html"
                                   title="利用pandoc将tex转成html"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">利用pandoc将tex转成html</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/posts/3633.html"
                                   title="三篇轮转报告"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">三篇轮转报告</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2023</span>&nbsp;-&nbsp;2025
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">justaLoli</a>
                
            </div>

            <div class="theme-info info-item default">
                由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a target="_blank" href="https://github.com/justaLoli/hexo-theme-keep">Keep</a>
            </div>

            

            
        

        <div class="count-item info-item default">
            

            

            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        
    </div>
</div>

            </div>
        </div>
    
</main>



<meting-js
    server="netease"
    type="playlist"
    id="8068706874"
    fixed="true"
    order="random"
    loop="all"
    theme="#D6AB4A">
</meting-js>
<!-- common -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local-search -->

    
<script src="/js/local-search.js"></script>



<!-- lazyload -->


<div class="pjax">
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        
            
<script src="/js/post/copyright-info.js"></script>

        

        <!-- share -->
        
    

    <!-- category-page -->
    

    <!-- links-page -->
    

    <!-- photos-page -->
    

    <!-- ADDED: tools-page -->
    
</div>

<!-- mermaid -->

    
<script src="//cdn.jsdelivr.net/npm/mermaid@10.5.0/dist/mermaid.min.js"></script>

    <script data-pjax>
      if (window.mermaid) {
        mermaid.init()
      }
    </script>






<!-- pjax -->

    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




    
        
    
        
            
<script class="custom-inject-js" src="/assets/js/Aplayer.min.js" data-pjax></script>

        
    
        
            
<script class="custom-inject-js" src="/assets/js/Meting.min.js" data-pjax></script>

        
    

</body>
</html>
